{
  "description.wurst.hack.aimassist": "Helps you aim at nearby entities.",
  "description.wurst.setting.aimassist.fov": "Field Of View - how far away from your crosshair an entity can be before it's ignored.\n360° = aims at entities all around you.",
  "description.wurst.setting.aimassist.ignore_mouse_input": "Ignores some of your mouse input while AimAssist is aiming. This makes it harder for you to accidentally aim away from the target.",
  "description.wurst.setting.aimassist.check_line_of_sight": "Won't aim at entities behind blocks.",
  "description.wurst.setting.aimassist.aim_while_blocking": "Keeps aiming at entities while you're blocking with a shield or using items.",
  "description.wurst.hack.airplace": "Allows you to place blocks in mid-air.",
  "description.wurst.setting.airplace.guide": "Shows a guide for where blocks will be placed.",
  "description.wurst.setting.airplace.guide_color": "Color of the block placing guide, if enabled.",
  "description.wurst.hack.anchoraura": "Automatically places (optional), charges, and detonates respawn anchors to kill entities around you.",
  "description.wurst.setting.anchoraura.range": "Determines how far AnchorAura will reach to place, charge and detonate anchors.",
  "description.wurst.setting.anchoraura.auto-place_anchors": "When enabled, AnchorAura will automatically place anchors near valid entities.\nWhen disabled, AnchorAura will only charge and detonate manually placed anchors.",
  "description.wurst.setting.anchoraura.face_anchors": "Whether or not AnchorAura should face the correct direction when placing and right-clicking respawn anchors.\n\nSlower but can help with anti-cheat plugins.",
  "description.wurst.setting.anchoraura.check_line_of_sight": "Ensures that you don't reach through blocks when placing or right-clicking respawn anchors.\n\nSlower but can help with anti-cheat plugins.",
  "description.wurst.setting.anchoraura.swing_hand": "How AnchorAura should swing your hand when placing, charging and detonating respawn anchors.",
  "description.wurst.setting.anchoraura.take_items_from": "Where to look for respawn anchors and glowstone.",
  "description.wurst.hack.antiafk": "Walks around randomly to hide you from AFK detectors.",
  "description.wurst.setting.antiafk.use_ai": "Uses a pathfinding AI to move around naturally and avoid hazards.\nCan sometimes get stuck.",
  "description.wurst.setting.antiafk.ai_range": "The area in which AntiAFK can move when Use AI is turned on.",
  "description.wurst.setting.antiafk.non-ai_range": "The area in which AntiAFK can move when Use AI is turned off.\n\n§c§lWARNING:§r This area must be completely unobstructed and free of hazards.",
  "description.wurst.setting.antiafk.wait_time": "Time between movements in seconds.",
  "description.wurst.setting.antiafk.wait_time_randomization": "How much time can be randomly added or subtracted from the wait time, in seconds.",
  "description.wurst.setting.antiafk.show_wait_time": "Displays the remaining wait time in the HackList.",
  "description.wurst.hack.antiblind": "Prevents blindness and darkness effects.\nIncompatible with OptiFine.",
  "description.wurst.hack.anticactus": "Protects you from cactus damage.",
  "description.wurst.hack.antientitypush": "Prevents you from getting pushed by players and mobs.",
  "description.wurst.hack.antihunger": "Slows down your hunger when you are walking.\n\n§c§lWARNING:§r There have been reports of this hack causing you to take extra fall damage under specific, unknown conditions.",
  "description.wurst.hack.antiknockback": "Prevents you from taking knockback from players and mobs.",
  "description.wurst.hack.antispam": "Blocks chat spam by adding a counter to repeated messages.",
  "description.wurst.hack.antiwaterpush": "Prevents you from getting pushed by water.",
  "description.wurst.hack.antiwobble": "Disables the wobble effect caused by nausea and portals.",
  "description.wurst.hack.arrowdmg": "Massively increases arrow damage, but also consumes a lot of hunger and reduces accuracy.\n\nDoes not work with crossbows and seems to be patched on Paper servers.",
  "description.wurst.setting.arrowdmg.packets": "Amount of packets to send.\nMore packets = higher damage.",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "When enabled, tridents fly much further. Doesn't seem to affect damage or Riptide.\n\n§c§lWARNING:§r You can easily lose your trident by enabling this option!",
  "description.wurst.hack.autoarmor": "Manages your armor automatically.",
  "description.wurst.hack.autobuild": "Builds things automatically.\nPlace a single block to start building.",
  "description.wurst.hack.autocomplete": "Auto-completes your chat messages using large language models. Requires an OpenAI account with API access or any other language model API that is OpenAI-compatible.",
  "description.wurst.hack.autodrop": "Automatically drops unwanted items.",
  "description.wurst.hack.autoleave": "Automatically leaves the server when your health is low.",
  "description.wurst.hack.autolibrarian": "Automatically trains a villager to become a librarian that sells a specific enchanted book. You can set up an entire trading hall in no time by using this hack.",
  "description.wurst.setting.autolibrarian.swing_hand": "How AutoLibrarian should swing your hand when interacting with the villager and job site.",
  "description.wurst.hack.autoeat": "Automatically eats food when necessary.",
  "description.wurst.setting.autoeat.target_hunger": "Tries to keep the hunger bar at or above this level, but only if it doesn't waste any hunger points.",
  "description.wurst.setting.autoeat.min_hunger": "Always keeps the hunger bar at or above this level, even if it wastes some hunger points.\n6.5 - Cannot cause any waste with vanilla food items.\n10.0 - Completely ignores waste and just keeps the hunger bar full.",
  "description.wurst.setting.autoeat.injured_hunger": "Fills the hunger bar to at least this level when you are injured, even if it wastes some hunger points.\n10.0 - fastest healing\n9.0 - slowest healing\n<9.0 - no healing\n<3.5 - no sprinting",
  "description.wurst.setting.autoeat.injury_threshold": "Prevents small injuries from wasting all your food. AutoEat will only consider you injured if you have lost at least this number of hearts.",
  "description.wurst.setting.autoeat.take_items_from": "Where AutoEat should look for food.",
  "description.wurst.setting.autoeat.eat_while_walking": "Slows you down, not recommended.",
  "description.wurst.setting.autoeat.allow_hunger": "Rotten flesh applies a harmless \"hunger\" effect.\nIt is safe to eat and useful as emergency food.",
  "description.wurst.setting.autoeat.allow_poison": "Poisonous food applies damage over time.\nNot recommended.",
  "description.wurst.setting.autoeat.allow_chorus": "Eating chorus fruit teleports you to a random location.\nNot recommended.",
  "description.wurst.hack.autofarm": "Harvests and replants crops automatically.\nWorks with wheat, carrots, potatoes, beetroots, pumpkins, melons, cacti, sugar canes, kelp, bamboo, nether warts, and cocoa beans.",
  "description.wurst.hack.autofish": "Automatically catches fish using your best fishing rod. If it finds a better rod while fishing, it will automatically switch to it.",
  "description.wurst.hack.automine": "Automatically mines any block that you look at.",
  "description.wurst.hack.autopotion": "Automatically throws splash potions of instant health when your health is low.",
  "description.wurst.hack.autoreconnect": "Automatically reconnects when you get kicked from the server.",
  "description.wurst.hack.autorespawn": "Automatically respawns you whenever you die.",
  "description.wurst.hack.autosign": "Instantly writes whatever text you want on every sign you place or edit. Once activated, you can write normally on the first sign to specify the text for all other signs.",
  "description.wurst.hack.autosoup": "Automatically eats soup when your health is low.\n\n§lNote:§r This hack ignores hunger and assumes that eating soup directly refills your health. If the server you are playing on is not configured to do that, use AutoEat instead.",
  "description.wurst.hack.autosprint": "Makes you sprint automatically.",
  "description.wurst.hack.autosteal": "Automatically steals everything from all chests and shulker boxes that you open.",
  "description.wurst.hack.autoswim": "Triggers the swimming animation automatically.",
  "description.wurst.hack.autoswitch": "Switches the item in your hand all the time.\n\n§lProTip:§r Use this in combination with BuildRandom while having a lot of different colored wool or concrete blocks in your hotbar.",
  "description.wurst.hack.autosword": "Automatically uses the best weapon in your hotbar to attack entities.\nTip: This works with Killaura.",
  "description.wurst.hack.autotool": "Automatically equips the fastest applicable tool in your hotbar when you try to break a block.",
  "description.wurst.hack.autototem": "Automatically moves totems of undying to your off-hand.",
  "description.wurst.hack.autowalk": "Makes you walk automatically.",
  "description.wurst.hack.barrieresp": "Allows you to see nearby barrier blocks.\n\nNote: Due to Minecraft bug MC-47607, this hack does not work if your \"Particles\" option is set to \"Minimal\".",
  "description.wurst.hack.basefinder": "Finds player bases by searching for man-made blocks.\nThe blocks that it finds will be highlighted in the selected color.\nGood for finding faction bases.",
  "description.wurst.hack.blink": "Suspends all motion updates while enabled.",
  "description.wurst.hack.boatfly": "Allows you to fly with boats and other vehicles.\nPress the sprint key to go down faster.",
  "description.wurst.hack.bonemealaura": "Automatically uses bone meal on specific types of plants.\nUse the checkboxes to specify the types of plants.",
  "description.wurst.hack.bowaimbot": "Automatically aims your bow or crossbow.",
  "description.wurst.hack.buildrandom": "Randomly places blocks around you.",
  "description.wurst.setting.buildrandom.swing_hand": "How BuildRandom should swing your hand when placing blocks.",
  "description.wurst.hack.bunnyhop": "Makes you jump automatically.",
  "description.wurst.hack.cameradistance": "Allows you to change the camera distance in 3rd person.",
  "description.wurst.hack.cameranoclip": "Allows the camera in 3rd person to go through walls.",
  "description.wurst.hack.cavefinder": "Helps you to find caves by highlighting them in the selected color.",
  "description.wurst.hack.chattranslator": "Translates chat messages using Google Translate.",
  "description.wurst.setting.chattranslator.your_language": "The main language that you can use and understand.\n\nYour received messages will always be translated into this language (if enabled).\n\nWhen \"Detect sent language\" is turned off, all sent messages are assumed to be in this language.",
  "description.wurst.setting.chattranslator.other_language": "The main language used by other players on the server.\n\nYour sent messages will always be translated into this language (if enabled).\n\nWhen \"Detect received language\" is turned off, all received messages are assumed to be in this language.",
  "description.wurst.setting.chattranslator.detect_received_language": "Automatically detect the language of received messages.\n\nUseful if other players are using a mix of different languages.\n\nIf everyone is using the same language, turning this off can improve accuracy.",
  "description.wurst.setting.chattranslator.detect_sent_language": "Automatically detect the language of sent messages.\n\nUseful if you're using a mix of different languages.\n\nIf you're always using the same language, turning this off can improve accuracy.",
  "description.wurst.setting.chattranslator.filter_own_messages": "Won't translate messages that appear to be sent by you.\n\nIt tries to detect your messages based on common chat formats like \"<name>\", \"[name]\", or \"name:\". This might not work correctly on some servers.",
  "description.wurst.hack.chestesp": "Highlights nearby chests.",
  "description.wurst.hack.clickaura": "Automatically attacks the closest valid entity whenever you click.\n\n§c§lWARNING:§r ClickAuras generally look more suspicious than Killauras and are easier for plugins to detect. It is recommended to use Killaura or TriggerBot instead.",
  "description.wurst.hack.clickgui": "Window-based ClickGUI.",
  "description.wurst.hack.crashchest": "Generates a chest that essentially bans people from the server if they have too many copies of it in their inventory. §c§lWARNING:§r §cThis cannot be undone. Use with caution!§r\n\nIf copies are instead placed in a chest, anyone who opens the chest will be kicked from the server (just once).",
  "description.wurst.hack.creativeflight": "Allows you to fly like in Creative Mode.\n\n§c§lWARNING:§r You will take fall damage if you don't use NoFall.",
  "description.wurst.hack.criticals": "Changes all your hits to critical hits.",
  "description.wurst.hack.crystalaura": "Automatically places (optional) and detonates end crystals to kill entities around you.",
  "description.wurst.setting.crystalaura.swing_hand": "How CrystalAura should swing your hand when placing and detonating end crystals.",
  "description.wurst.hack.derp": "Randomly moves your head around.\nOnly visible to other players.",
  "description.wurst.hack.dolphin": "Makes you bob up in water automatically.\n(just like a dolphin)",
  "description.wurst.hack.excavator": "Automatically breaks all blocks in the selected area.",
  "description.wurst.hack.extraelytra": "Makes the Elytra easier to use.",
  "description.wurst.hack.fancychat": "Replaces ASCII characters in sent chat messages with fancier unicode characters. Can be used to bypass curse word filters on some servers.\nDoes not work on servers that block unicode characters.",
  "description.wurst.hack.fastbreak": "Allows you to break blocks faster.\nTip: This works with Nuker.",
  "description.wurst.hack.fastladder": "Allows you to climb up ladders faster.",
  "description.wurst.hack.fastplace": "Allows you to place blocks 5 times faster.\nTip: This can speed up other hacks like AutoBuild.",
  "description.wurst.hack.feedaura": "Automatically feeds animals around you.",
  "description.wurst.hack.fightbot": "A bot that automatically walks around and kills everything.\nGood for MobArena.",
  "description.wurst.hack.fish": "Disables underwater gravity so you can swim like a fish.",
  "description.wurst.hack.flight": "Allows you to fly.\n\n§c§lWARNING:§r You will take fall damage if you don't use NoFall.",
  "description.wurst.hack.follow": "A bot that follows the closest entity.\nVery annoying.\n\nUse .follow to follow a specific entity.",
  "description.wurst.setting.follow.filter_players": "Won't follow other players.",
  "description.wurst.setting.follow.filter_sleeping": "Won't follow sleeping players.",
  "description.wurst.setting.follow.filter_flying": "Won't follow players that are at least the given distance above ground.",
  "description.wurst.setting.follow.filter_neutral": "Won't follow neutral mobs like endermen and wolves.",
  "description.wurst.setting.follow.filter_bats": "Won't follow bats and any other \"ambient\" mobs that might be added by mods.",
  "description.wurst.setting.follow.filter_pets": "Won't follow tamed wolves, tamed horses, etc.",
  "description.wurst.setting.follow.filter_villagers": "Won't follow villagers and wandering traders.",
  "description.wurst.setting.follow.filter_zombie_villagers": "Won't follow zombified villagers.",
  "description.wurst.setting.follow.filter_golems": "Won't follow iron golems and snow golems.",
  "description.wurst.setting.follow.filter_zombie_piglins": "Won't follow zombified piglins.",
  "description.wurst.setting.follow.filter_endermen": "Won't follow endermen.",
  "description.wurst.setting.follow.filter_shulkers": "Won't follow shulkers.",
  "description.wurst.setting.follow.filter_allays": "Won't follow allays.",
  "description.wurst.setting.follow.filter_invisible": "Won't follow invisible entities.",
  "description.wurst.setting.follow.filter_armor_stands": "Won't follow armor stands.",
  "description.wurst.setting.follow.filter_minecarts": "Won't follow minecarts.",
  "description.wurst.hack.forceop": "Cracks AuthMe passwords.\nCan be used to get OP.",
  "description.wurst.hack.freecam": "Allows you to move the camera without moving your character.",
  "description.wurst.hack.fullbright": "Allows you to see in the dark.",
  "description.wurst.hack.glide": "Makes you glide down slowly when falling.\n\n§c§lWARNING:§r You will take fall damage if you don't use NoFall.",
  "description.wurst.hack.handnoclip": "Allows you to reach specific blocks through walls.",
  "description.wurst.hack.headroll": "Makes you nod all the time.\nOnly visible to other players.",
  "description.wurst.hack.healthtags": "Shows the health of players in their nametags.",
  "description.wurst.hack.highjump": "Allows you to jump higher.\n\n§c§lWARNING:§r You will take fall damage if you don't use NoFall.",
  "description.wurst.hack.infinichat": "Removes the 256 character limit from the chat.\nUseful for long commands that modify NBT data.\n\n§6§lNOTICE:§r Not recommended for talking to people. Most servers will cut messages to 256 characters on their end.",
  "description.wurst.hack.instantbunker": "Builds a small bunker around you. Needs 57 blocks.",
  "description.wurst.hack.invwalk": "Allows you to move around while the inventory is open.",
  "description.wurst.setting.invwalk.allow_clickgui": "Allows you to move around while Wurst's ClickGUI is open.",
  "description.wurst.setting.invwalk.allow_other": "Allows you to move around while other in-game screens are open (e.g. chest, horse, villager trading), unless the screen has a text box.",
  "description.wurst.hack.itemesp": "Highlights nearby items.",
  "description.wurst.hack.itemgenerator": "Generates random items and drops them on the ground.\n§oCreative mode only.§r",
  "description.wurst.hack.jesus": "Allows you to walk on water.\nJesus used this hack ~2000 years ago.",
  "description.wurst.hack.jetpack": "Allows you to fly as if you had a jetpack.\n\n§c§lWARNING:§r You will take fall damage if you don't use NoFall.",
  "description.wurst.hack.kaboom": "Breaks blocks around you like an explosion.\n\nCan be a lot faster than Nuker if the server doesn't have an anti-cheat plugin. It works best with fast tools and weak blocks.\n\nNote: This is not an actual explosion.",
  "description.wurst.setting.kaboom.power": "Determines how many sets of block breaking packets will be sent for each block.\n\nHigher values increase your odds of breaking more blocks, but also place additional load on the server. Small servers are likely to crash at the higher values.",
  "description.wurst.setting.kaboom.sound": "Whether or not to play an explosion sound. Does not affect block breaking. Only you can hear the sound.",
  "description.wurst.setting.kaboom.particles": "Whether or not to display explosion particles. Does not affect block breaking. Only you can see the particles.",
  "description.wurst.hack.killauralegit": "Slower Killaura that is harder to detect.\nNot required on normal NoCheat+ servers!",
  "description.wurst.hack.killaura": "Automatically attacks entities around you.",
  "description.wurst.hack.killpotion": "Generates a potion that can kill almost anything, including players in Creative mode. Does not work on undead mobs, since they are already dead.\n\nRequires Creative mode.",
  "description.wurst.hack.liquids": "Allows you to place blocks in liquids.",
  "description.wurst.hack.lsd": "Causes hallucinations.",
  "description.wurst.hack.masstpa": "Sends a TPA request to all players.",
  "description.wurst.hack.mileycyrus": "Makes you twerk.",
  "description.wurst.hack.mobesp": "Highlights nearby mobs.",
  "description.wurst.hack.mobspawnesp": "Highlights areas where mobs can spawn.",
  "description.wurst.setting.mobspawnesp.night_color": "Color of the X at positions where mobs can spawn at night.",
  "description.wurst.setting.mobspawnesp.day_color": "Color of the X at positions where mobs can always spawn.",
  "description.wurst.hack.multiaura": "Faster Killaura that attacks multiple entities at once.",
  "description.wurst.hack.nameprotect": "Hides all player names.",
  "description.wurst.hack.nametags": "Changes the scale of the nametags so you can always read them. Also allows you to see the nametags of sneaking players.",
  "description.wurst.hack.navigator": "A searchable GUI that learns your preferences over time.",
  "description.wurst.hack.newchunks": "Highlights newly generated chunks around you.",
  "description.wurst.hack.nobackground": "Removes the dark background behind inventories.",
  "description.wurst.hack.noclip": "Allows you to freely move through blocks.\nA block (e.g. sand) must fall on your head to activate it.\n\n§c§lWARNING:§r You will take damage while moving through blocks!",
  "description.wurst.hack.nocomcrash": "Lags and crashes servers using the Nocom exploit.\nDoes not work on Paper servers. Tested working on Vanilla, Spigot, and Fabric. Can be disabled by some AntiCheats.",
  "description.wurst.hack.nofall": "Protects you from fall damage.",
  "description.wurst.setting.nofall.allow_elytra": "Also tries to prevent fall damage while you are flying with an elytra.\n\n§c§lWARNING:§r This can sometimes cause you to stop flying unexpectedly.",
  "description.wurst.hack.nofireoverlay": "Blocks the overlay when you are on fire.\n\n§c§lWARNING:§r This can cause you to burn to death without noticing.",
  "description.wurst.hack.nofog": "Removes distance fog from the world.",
  "description.wurst.hack.nohurtcam": "Disables the shaking effect when you get hurt.",
  "description.wurst.hack.nolevitation": "Disables the levitation effect when you get hit by a Shulker.\n\n§c§lWARNING:§r You will fall if you activate this while the levitation effect is already active!",
  "description.wurst.hack.nooverlay": "Blocks the overlays of water and lava.",
  "description.wurst.hack.nopumpkin": "Blocks the overlay when wearing a pumpkin on your head.",
  "description.wurst.hack.noshieldoverlay": "Lowers the shield so it covers less of your screen.",
  "description.wurst.hack.noslowdown": "Cancels slowness effects caused by honey, soul sand and using items.",
  "description.wurst.hack.noweather": "Allows you to alter the client-side weather, time and moon phase.",
  "description.wurst.hack.noweb": "Prevents you from getting slowed down by cobwebs.",
  "description.wurst.hack.nuker": "Automatically breaks blocks around you.",
  "description.wurst.hack.nukerlegit": "Slower Nuker that's much harder for anti-cheat plugins to detect.\nNot required on normal NoCheat+ servers!",
  "description.wurst.hack.openwateresp": "Shows whether or not you are fishing in 'open water' and draws a box around the area used for the open water calculation.",
  "description.wurst.hack.overlay": "Renders the Nuker animation whenever you mine a block.",
  "description.wurst.hack.panic": "Instantly turns off all enabled hacks.\nBe careful with this one!",
  "description.wurst.hack.parkour": "Makes you jump automatically when reaching the edge of a block.\nUseful for parkours and jump'n'runs.",
  "description.wurst.hack.playeresp": "Highlights nearby players.\nESP boxes of friends will appear in blue.",
  "description.wurst.hack.portalesp": "Highlights nearby portals.",
  "description.wurst.hack.portalgui": "Allows you to open GUIs in portals.",
  "description.wurst.hack.potionsaver": "Freezes all potion effects while you are standing still.",
  "description.wurst.hack.prophuntesp": "Allows you to see fake blocks in Prophunt.\nMade for Mineplex Prophunt. Might not work on other servers.",
  "description.wurst.hack.protect": "A bot that follows the closest entity and protects it from other entities.\nUse .protect to protect a specific entity instead of the closest one.",
  "description.wurst.hack.radar": "Shows the location of nearby entities.\n§cred§r - players\n§6orange§r - monsters\n§agreen§r - animals\n§7gray§r - others",
  "description.wurst.hack.rainbowui": "§cM§aa§9k§ce§as §9e§cv§ae§9r§cy§at§9h§ci§an§9g §cc§ao§9l§co§ar§9f§cu§al§9.",
  "description.wurst.hack.reach": "Allows you to reach further.",
  "description.wurst.hack.remoteview": "Allows you to see the world as someone else.\nUse the .rv command to make it target a specific entity.",
  "description.wurst.setting.remoteview.filter_players": "Won't view other players.",
  "description.wurst.setting.remoteview.filter_sleeping": "Won't view sleeping players.",
  "description.wurst.setting.remoteview.filter_flying": "Won't view players that are at least the given distance above ground.",
  "description.wurst.setting.remoteview.filter_neutral": "Won't view neutral mobs like endermen and wolves.",
  "description.wurst.setting.remoteview.filter_bats": "Won't view bats and any other \"ambient\" mobs that might be added by mods.",
  "description.wurst.setting.remoteview.filter_pets": "Won't view tamed wolves, tamed horses, etc.",
  "description.wurst.setting.remoteview.filter_villagers": "Won't view villagers and wandering traders.",
  "description.wurst.setting.remoteview.filter_zombie_villagers": "Won't view zombified villagers.",
  "description.wurst.setting.remoteview.filter_golems": "Won't view iron golems and snow golems.",
  "description.wurst.setting.remoteview.filter_zombie_piglins": "Won't view zombified piglins.",
  "description.wurst.setting.remoteview.filter_endermen": "Won't view endermen.",
  "description.wurst.setting.remoteview.filter_shulkers": "Won't view shulkers.",
  "description.wurst.setting.remoteview.filter_allays": "Won't view allays.",
  "description.wurst.setting.remoteview.filter_invisible": "Won't view invisible entities.",
  "description.wurst.setting.remoteview.filter_armor_stands": "Won't view armor stands.",
  "description.wurst.hack.restock": "Automatically restocks your hand with the selected items from your inventory. Works better with FastPlace.",
  "description.wurst.hack.safewalk": "Prevents you from falling off edges.",
  "description.wurst.hack.scaffoldwalk": "Automatically places blocks below your feet.",
  "description.wurst.hack.search": "Helps you to find specific blocks by highlighting them in rainbow color.",
  "description.wurst.hack.skinderp": "Randomly toggles parts of your skin.",
  "description.wurst.hack.sneak": "Makes you sneak automatically.",
  "description.wurst.hack.snowshoe": "Allows you to walk on powder snow.",
  "description.wurst.hack.speedhack": "Allows you to run ~2.5x faster than you would by sprinting and jumping.\n\n§6§lWARNING:§r Patched in NoCheat+ version 3.13.2. Will only bypass older versions of NoCheat+.\nType §l/ncp version§r to check a server's NoCheat+ version.",
  "description.wurst.hack.speednuker": "Faster version of Nuker that cannot bypass NoCheat+.",
  "description.wurst.hack.spider": "Allows you to climb up walls like a spider.",
  "description.wurst.hack.step": "Allows you to step up full blocks.",
  "description.wurst.hack.templatetool": "Allows you to create custom templates for AutoBuild by scanning existing buildings.",
  "description.wurst.hack.throw": "Uses an item multiple times. Can be used to throw snowballs and eggs, spawn mobs, place minecarts, etc. in very large quantities.\n\nThis can cause a lot of lag and even crash a server.",
  "description.wurst.hack.tillaura": "Automatically turns dirt, grass, etc. into farmland.\nNot to be confused with Killaura.",
  "description.wurst.hack.timer": "Changes the speed of almost everything.",
  "description.wurst.hack.tired": "Makes you look like Alexander back in April 2015.\nOnly visible to other players.",
  "description.wurst.hack.toomanyhax": "Blocks any features that you don't want.\nAllows you to make sure that you don't accidentally enable the wrong hack and get banned for it.\nFor those who want to \"only hack a little bit\".\n\nUse the §6.toomanyhax§r command to choose which features to block.\nType §6.help toomanyhax§r for more info.",
  "description.wurst.hack.tp-aura": "Automatically attacks the closest valid entity while teleporting around it.",
  "description.wurst.hack.trajectories": "Predicts the flight path of arrows and throwable items.",
  "description.wurst.hack.treebot": "An experimental bot that automatically walks around and chops down trees.\nLimited to small trees for now.",
  "description.wurst.setting.treebot.swing_hand": "How TreeBot should swing your hand when breaking logs and leaves.",
  "description.wurst.hack.triggerbot": "Automatically attacks the entity you're looking at.",
  "description.wurst.setting.triggerbot.swing_hand": "How TriggerBot should swing your hand when attacking. (This setting will be ignored if \"Simulate mouse click\" is enabled.)",
  "description.wurst.hack.trollpotion": "Generates a potion with many annoying effects on it.",
  "description.wurst.hack.truesight": "Allows you to see invisible entities.",
  "description.wurst.hack.tunneller": "Automatically digs a tunnel.\n\n§c§lWARNING:§r Although this bot will try to avoid lava and other dangers, there is no guarantee that it won't die. Only send it out with gear that you don't mind losing.",
  "description.wurst.hack.veinminer": "Automatically mines ore veins for you.",
  "description.wurst.hack.x-ray": "Allows you to see ores through walls.",
  "description.wurst.other_feature.nochatreports": "Disables the cryptographic signatures that since 1.19 are attached to your chat messages.\n\n§c§lWARNING: §cIf §cyou §csend §cchat §cmessages §cwith §csignatures, §cyour §cMinecraft §caccount §ccan §cget §creported §cand §cglobally §cbanned §cfrom §cmultiplayer!§r\n\nEven if you only say harmless things in chat, your signed messages can be abused to create a fake chat report that gets your account banned unfairly.\n\nIf you have to re-enable chat signatures to chat on a server, consider playing on an alt account that you don't mind losing.",
  "button.wurst.nochatreports.disable_signatures": "Disable Signatures",
  "button.wurst.nochatreports.re-enable_signatures": "Re-enable Signatures",
  "description.wurst.setting.generic.attack_speed": "Attack speed in clicks per second.\n0 = dynamically adjusts the speed to match your attack cooldown.",
  "description.wurst.setting.generic.filter_allays_combat": "Won't attack allays.",
  "description.wurst.setting.generic.filter_allays_vision": "Won't show allays.",
  "description.wurst.setting.generic.filter_armor_stands_combat": "Won't attack armor stands.",
  "description.wurst.setting.generic.filter_armor_stands_vision": "Won't show armor stands.",
  "description.wurst.setting.generic.filter_bats_combat": "Won't attack bats and any other \"ambient\" mobs that might be added by mods.",
  "description.wurst.setting.generic.filter_bats_vision": "Won't show bats and any other \"ambient\" mobs that might be added by mods.",
  "description.wurst.setting.generic.filter_crystals_combat": "Won't attack end crystals.",
  "description.wurst.setting.generic.filter_endermen_combat": "When set to §lOn§r, endermen won't be attacked at all.\n\nWhen set to §lIf calm§r, endermen won't be attacked until they attack first. Be warned that this filter cannot detect if the endermen are attacking you or someone else.\n\nWhen set to §lOff§r, this filter does nothing and endermen can be attacked.",
  "description.wurst.setting.generic.filter_endermen_vision": "When set to §lOn§r, endermen won't be shown at all.\n\nWhen set to §lIf calm§r, endermen won't be shown until they attack something.\n\nWhen set to §lOff§r, this filter does nothing and endermen can be shown.",
  "description.wurst.setting.generic.filter_flying_combat": "Won't attack players that are at least the given distance above ground.\n\nUseful for servers that try to detect your hacks by placing a flying bot near you.",
  "description.wurst.setting.generic.filter_golems_combat": "Won't attack iron golems and snow golems.",
  "description.wurst.setting.generic.filter_golems_vision": "Won't show iron golems and snow golems.",
  "description.wurst.setting.generic.filter_invisible_combat": "Won't attack invisible entities.",
  "description.wurst.setting.generic.filter_invisible_vision": "Won't show invisible entities.",
  "description.wurst.setting.generic.filter_named_combat": "Won't attack name-tagged entities.",
  "description.wurst.setting.generic.filter_named_vision": "Won't show name-tagged entities.",
  "description.wurst.setting.generic.filter_neutral_combat": "When set to §lOn§r, neutral mobs won't be attacked at all.\n\nWhen set to §lIf calm§r, neutral mobs won't be attacked until they attack first. Be warned that this filter cannot detect if the neutral mobs are attacking you or someone else.\n\nWhen set to §lOff§r, this filter does nothing and neutral mobs can be attacked.",
  "description.wurst.setting.generic.filter_neutral_vision": "When set to §lOn§r, neutral mobs won't be shown at all.\n\nWhen set to §lIf calm§r, neutral mobs won't be shown until they attack something.\n\nWhen set to §lOff§r, this filter does nothing and neutral mobs can be shown.",
  "description.wurst.setting.generic.filter_pets_combat": "Won't attack tamed wolves, tamed horses, etc.",
  "description.wurst.setting.generic.filter_pets_vision": "Won't show tamed wolves, tamed horses, etc.",
  "description.wurst.setting.generic.filter_players_combat": "Won't attack other players.",
  "description.wurst.setting.generic.filter_players_vision": "Won't show other players.",
  "description.wurst.setting.generic.filter_shulker_bullets_combat": "Won't attack shulker bullets.",
  "description.wurst.setting.generic.filter_shulkers_combat": "Won't attack shulkers.",
  "description.wurst.setting.generic.filter_shulkers_vision": "Won't show shulkers.",
  "description.wurst.setting.generic.filter_sleeping_combat": "Won't attack sleeping players.\n\nUseful for servers like Mineplex that place sleeping players on the ground to make them look like corpses.",
  "description.wurst.setting.generic.filter_sleeping_vision": "Won't show sleeping players.",
  "description.wurst.setting.generic.filter_villagers_combat": "Won't attack villagers and wandering traders.",
  "description.wurst.setting.generic.filter_villagers_vision": "Won't show villagers and wandering traders.",
  "description.wurst.setting.generic.filter_zombie_piglins_combat": "When set to §lOn§r, zombified piglins won't be attacked at all.\n\nWhen set to §lIf calm§r, zombified piglins won't be attacked until they attack first. Be warned that this filter cannot detect if the zombified piglins are attacking you or someone else.\n\nWhen set to §lOff§r, this filter does nothing and zombified piglins can be attacked.",
  "description.wurst.setting.generic.filter_zombie_piglins_vision": "When set to §lOn§r, zombified piglins won't be shown at all.\n\nWhen set to §lIf calm§r, zombified piglins won't be shown until they attack something.\n\nWhen set to §lOff§r, this filter does nothing and zombified piglins can be shown.",
  "description.wurst.setting.generic.filter_zombie_villagers_combat": "Won't attack zombified villagers.",
  "description.wurst.setting.generic.filter_zombie_villagers_vision": "Won't show zombified villagers.",
  "description.wurst.setting.generic.pause_attack_on_containers": "Won't attack while a container screen (chest, hopper, etc.) is open.\nUseful for minigame servers that display chest-like menus.",
  "description.wurst.setting.generic.swing_hand_mining": "How %s should swing your hand when mining.",
  "description.wurst.setting.generic.swing_hand_combat": "How %s should swing your hand when attacking.",
  "description.wurst.setting.generic.swing_hand.off": "Don't swing your hand at all. Will be detected by anti-cheat plugins.",
  "description.wurst.setting.generic.swing_hand.server": "Swing your hand on the server-side, without playing the animation on the client-side.",
  "description.wurst.setting.generic.swing_hand.client": "Swing your hand on the client-side. This is the most legit option.",
  "description.wurst.altmanager.premium": "This alt has a password and can join all servers.",
  "description.wurst.altmanager.cracked": "This alt has no password and will only work on cracked servers.",
  "description.wurst.altmanager.failed": "Last time you tried to log in with this alt, it didn't work.",
  "description.wurst.altmanager.checked": "The password has worked in the past.",
  "description.wurst.altmanager.unchecked": "You have never successfully logged in with this alt.",
  "description.wurst.altmanager.favorite": "You have marked this alt as one of your favorites.",
  "description.wurst.altmanager.window": "This button opens another window.",
  "description.wurst.altmanager.window_freeze": "It might look like the game is not responding while that window is open.",
  "description.wurst.altmanager.fullscreen": "§cTurn off fullscreen mode!",
  "gui.wurst.altmanager.folder_error.title": "Couldn't create the '.Wurst encryption' folder!",
  "gui.wurst.altmanager.folder_error.message": "You may have accidentally blocked Wurst from accessing this folder.\nAltManager cannot encrypt or decrypt your alt list without it.\nYou can still use AltManager, but any alts you create now won't be saved.\n\nThe full error is as follows:\n%s",
  "gui.wurst.altmanager.empty.title": "Your alt list is empty.",
  "gui.wurst.altmanager.empty.message": "Would you like some random alts to get started?",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§lWARNING:§r Unsafe Server",
  "gui.wurst.nochatreports.unsafe_server.message": "This server requires chat signatures to be enabled, which puts your account at risk of fraudulent chat reports.\n\nYou can chat on this server if you un-block chat signatures and then reconnect. If you do, consider playing on an alt account that you don't mind losing.\n\nIf this is your server, you can fix this by setting 'enforce-secure-profile' to false in server.properties. In typical Mojang fashion, this setting does the opposite of what it sounds like.",
  "toast.wurst.nochatreports.unsafe_server.title": "Chat messages can be reported",
  "toast.wurst.nochatreports.unsafe_server.message": "Messages sent on this server may be reported to Big Brother Mojang and might get your account banned globally",
  "gui.wurst.nochatreports.ncr_mod_server.title": "\"No Chat Reports\" Server",
  "gui.wurst.nochatreports.ncr_mod_server.message": "This server uses the \"No Chat Reports\" mod.\n\nYou can join this server if you block chat signatures and disable VanillaSpoof.",
  "button.wurst.nochatreports.signatures_status": "Signatures: ",
  "description.wurst.nochatreports.message_is_reportable": "This message has a valid signature and is thus vulnerable to fraudulent chat reports.",
  "gui.wurst.generic.allcaps_blocked": "BLOCKED",
  "gui.wurst.generic.allcaps_allowed": "ALLOWED",
  "key.wurst.zoom": "Zoom"
}
