{
  "description.wurst.hack.aimassist": "近くの存在を狙うのに役立ちます。",
  "description.wurst.hack.airplace": "空中にブロックを設置できるようになる。",
  "description.wurst.hack.anchoraura": "リスポーンアンカーを自動で設置（任意）、チャージ、爆発させ、付近にいるエンティティを倒す。",
  "description.wurst.hack.antiafk": "離席を検知されないよう、辺りをランダムに歩き回る。",
  "description.wurst.hack.antiblind": "盲目や暗闇の効果を防ぎます。\nOptiFineとの互換性はありません。",
  "description.wurst.hack.anticactus": "サボテンのダメージを無効化する。",
  "description.wurst.hack.antientitypush": "プレイヤーやモブに押されるのを防ぎます。",
  "description.wurst.hack.antihunger": "歩行中に空腹度ゲージの減少を抑える。\n\n§c§l注意:§r 特定の不明な条件下で、このハックが追加の落下ダメージを引き起こす報告があります。",
  "description.wurst.hack.antiknockback": "プレイヤーやモブからのノックバックを無効化する。",
  "description.wurst.hack.antispam": "同じ内容のメッセージにカウントを表示し、チャットスパムを防ぐ。",
  "description.wurst.hack.antiwaterpush": "水に流されるのを防ぐ。",
  "description.wurst.hack.antiwobble": "吐き気やポータルによって引き起こされる視界のゆがみを無効化する。",
  "description.wurst.hack.arrowdmg": "矢のダメージを大幅に増加させるが、満腹度を大量に消費し、精度も低下する。\n\nクロスボウでは使用不可&Paperサーバーでは対策済みの模様。",
  "description.wurst.setting.arrowdmg.packets": "送信するパケットの量。\nパケットの量を増やすと、ダメージも増加する。",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "有効時、トライデントがより遠くまで飛ばせるようになる。ダメージ量や激流エンチャントには影響しない模様。\n\n§c§l注意: §rこのオプションを有効化した場合、トライデントをロストしやすくなる。",
  "description.wurst.hack.autoarmor": "防具を自動で管理する。",
  "description.wurst.hack.autobuild": "自動で建築を行う。\nブロックを一つ設置することで建築が開始される。",
  "description.wurst.hack.autocomplete": "大規模な言語モデルを使用してチャット メッセージをオートコンプリートします。 API アクセス権を持つ OpenAI アカウント、または OpenAI 互換の他の言語モデル API が必要です。",
  "description.wurst.hack.autodrop": "必要のないアイテムを自動で捨てる。",
  "description.wurst.hack.autoleave": "残り体力が少なくなるとに自動的にサーバーから切断する。",
  "description.wurst.hack.autolibrarian": "村人を自動的に訓練して、特定の魔法の本を販売する司書にします。 このハックを使用すると、すぐに取引ホール全体をセットアップできます。",
  "description.wurst.hack.autoeat": "必要であれば自動で食料を食べる。",
  "description.wurst.setting.autoeat.target_hunger": "食料から得られる満腹度を無駄にしないようにしつつ、満腹度をこのレベル以上に維持しようとする。",
  "description.wurst.setting.autoeat.min_hunger": "食料から得られる満腹度を無駄にしても、常に満腹度をこのレベル以上に維持しようとする。\n6.5 - 通常版のマインクラフトの食料では、満腹度が無駄になることはない。\n10.0 - 満腹度の無駄を無視して常に満腹度を満タンにする。",
  "description.wurst.setting.autoeat.injured_hunger": "ダメージを負った際に、食料から得られる満腹度を一部無駄にしてでも、常に満腹度をこのレベル以上に維持しようとする。\n10.0 - 体力を最速で回復させる。\n9.0 - 体力が回復する最低値。\n<9.0 - 体力が回復しない。\n<3.5 - 走ることができない。",
  "description.wurst.setting.autoeat.injury_threshold": "小さな怪我による食料の浪費を防ぎます。AutoEatはハートを一定数以上失った場合のみ、負傷したとみなします。",
  "description.wurst.setting.autoeat.take_items_from": "AutoEatが食材を探すべき場所。",
  "description.wurst.setting.autoeat.eat_while_walking": "移動速度が落ちる。推奨しません。",
  "description.wurst.setting.autoeat.allow_hunger": "腐った肉には無害な \"空腹\"の効果がある。\n食べても安全で、非常食としても有用です。",
  "description.wurst.setting.autoeat.allow_poison": "毒のある食べ物は、時間経過とともにダメージが加わります。\n推奨しません。",
  "description.wurst.setting.autoeat.allow_chorus": "コーラスフルーツを食べると、ランダムな場所にテレポートします。\n推奨しません。",
  "description.wurst.hack.autofarm": "収穫と植え直しを自動で行う。\n小麦、ニンジン、ジャガイモ、ビートルート、カボチャ、スイカ、サボテン、サトウキビ、コンブ、竹、ネザーウォート、カカオ豆に対応している。",
  "description.wurst.hack.autofish": "インベントリ内で一番良い釣り竿を使用し、自動で魚を釣る。釣りの際中により良い釣り竿が見つかった際は持ち替える。",
  "description.wurst.hack.automine": "視点の先にあるブロックを自動で採掘する。",
  "description.wurst.hack.autopotion": "体力が少なくなると自動で即時回復のスプラッシュポーションを投げる。",
  "description.wurst.hack.autoreconnect": "サーバーからキックされた際に自動で再接続する。",
  "description.wurst.hack.autorespawn": "死亡した際に自動でリスポーンする。",
  "description.wurst.hack.autosign": "看板を設置する際、瞬時に好きな文章を書き込むことができる。起動後一番最初に設置する看板に書いた内容をほかの看板の内容として指定できる。",
  "description.wurst.hack.autosoup": "体力が少ない際に自動でスープを食べる。\n\n§lメモ: §rこのハックは空腹度関係なく、スープを食べれば直接体力が回復することを想定しているため、サーバーがそのような設定でない場合は、代わりにAutoEatの使用を推奨する。",
  "description.wurst.hack.autosprint": "自動でダッシュする。",
  "description.wurst.hack.autosteal": "開いたチェストやシュルカーボックスから自動ですべてのアイテムを盗む。",
  "description.wurst.hack.autoswim": "自動で水泳のモーションに切り替える。",
  "description.wurst.hack.autoswitch": "手に持つアイテムを切り替え続ける。\n\n§l上級者向けメモ: §r様々な色の羊毛やコンクリートがホットバー内にある状態でBuildRandomと一緒に使用してみよう。",
  "description.wurst.hack.autosword": "エンティティへの攻撃時、自動でホットバー内の最適な武器に持ち替える。\nヒント: Killauraとの併用が可能。",
  "description.wurst.hack.autotool": "ブロックを破壊する際、自動でホットバー内の適したツールの中で最速のツールに切り替える。",
  "description.wurst.hack.autototem": "不死のトーテムを自動で利き手と逆の手に移動させる。",
  "description.wurst.hack.autowalk": "自動で歩く。",
  "description.wurst.hack.barrieresp": "近くのバリアブロックを表示します。",
  "description.wurst.hack.basefinder": "人工的なブロックを検知し、プレイヤーの拠点を捜索する。\n検知したブロックは選択された色でハイライト表示する。\nグループの拠点などの発見に有用。",
  "description.wurst.hack.blink": "有効化されている間、モーションの更新をすべて停止する。",
  "description.wurst.hack.boatfly": "ボートや他の車両で飛行することができます。\nスプリントキー（走る）を押すと、より速く降下することができます。",
  "description.wurst.hack.bonemealaura": "特定の種類の植物に対して自動で骨粉を使用する。\nチェックボックスから植物の種類の指定が可能。",
  "description.wurst.hack.bowaimbot": "弓やクロスボウの使用時に自動で照準を合わせる。",
  "description.wurst.hack.buildrandom": "周囲にランダムにブロックを設置する。",
  "description.wurst.hack.bunnyhop": "自動でジャンプする。",
  "description.wurst.hack.cameradistance": "3人称視点でカメラとプレイヤーの距離が変更できるようになる。",
  "description.wurst.hack.cameranoclip": "三人称視点のカメラがブロックを貫通するようになる。",
  "description.wurst.hack.cavefinder": "洞窟を選択した色でハイライト表示し、探しやすくする。",
  "description.wurst.hack.chattranslator": "チャットメッセージをGoogle翻訳で翻訳する。",
  "description.wurst.hack.chestesp": "付近のチェストをハイライト表示する。",
  "description.wurst.hack.clickaura": "クリックすると、自動で一番近い有効なエンティティを攻撃する。\n\n§c§l注意: §rClickAuraはKillauraよりも怪しまれやすく、かつPluginに検知されやすいため、代わりにKillauraやTriggerBotの使用を推奨する。",
  "description.wurst.hack.clickgui": "ウィンドウタイプのClickGUI。",
  "description.wurst.hack.crashchest": "インベントリ内に多数のコピーを持っているプレイヤーを事実上Banすることができるチェストを生成する。 §c§l注意: §r元に戻すことができないため、使用には注意。§r\n\nコピーがチェスト内にある場合、そのチェストを開いたプレイヤーがキックされる。（一回きり）",
  "description.wurst.hack.creativeflight": "クリエイティブモードに似た飛行が可能になる。\n\n§c§l注意: §rNoFallと併用しない場合、落下ダメージが発生する。",
  "description.wurst.hack.criticals": "すべての近接攻撃をクリティカルヒットにする。",
  "description.wurst.hack.crystalaura": "エンドクリスタルを自動で設置（任意）し爆発させ、付近にいるエンティティを倒す。",
  "description.wurst.hack.derp": "頭をランダムに動かす。\n他のプレイヤーにのみ表示される。",
  "description.wurst.hack.dolphin": "自動でイルカのように水面に浮上する。",
  "description.wurst.hack.excavator": "指定されたエリア内にあるすべてのブロックを自動で破壊する。",
  "description.wurst.hack.extraelytra": "エリトラをより扱いやすくする。",
  "description.wurst.hack.fancychat": "送信したチャットメッセージ内のASCII文字をおしゃれなUnicode文字に置換する。一部のサーバーでは、チャットフィルターを回避することが可能。\nUnicode文字をブロックしているサーバーでは使用不可。",
  "description.wurst.hack.fastbreak": "ブロックを素早く破壊できるようになる。\nヒント: Nukerとの併用が可能。",
  "description.wurst.hack.fastladder": "はしごをより早く登ることができる。",
  "description.wurst.hack.fastplace": "ブロックを5倍の速さで設置できるようになる。\nヒント: AutoBuildなどのハックの設置速度も上昇する。",
  "description.wurst.hack.feedaura": "周囲の動物に自動で餌を与える。",
  "description.wurst.hack.fightbot": "自動で移動し、周囲のエンティティを倒し続ける。\nMobArenaというミニゲームに最適。",
  "description.wurst.hack.fish": "水中の重力を無効化し、魚のように泳ぐことができる。",
  "description.wurst.hack.flight": "飛行が可能になる。\n\n§c§l注意: §rNoFallと併用しない場合、落下ダメージが発生する。",
  "description.wurst.hack.follow": "自動で最も近いエンティティを追跡し続ける。\n非常に迷惑。\n\n.follow で特定のエンティティの追跡が可能。",
  "description.wurst.setting.follow.filter_players": "他のプレイヤーをフォローしない。",
  "description.wurst.setting.follow.filter_sleeping": "寝ているプレイヤーをフォローしない。",
  "description.wurst.setting.follow.filter_flying": "地上から指定距離以上離れているプレイヤーをフォローしない。",
  "description.wurst.setting.follow.filter_neutral": "エンダーマンや狼のような中立のモブをフォローしない。",
  "description.wurst.setting.follow.filter_bats": "コウモリや、MOD によって追加される可能性のあるその他の\"環境\"モブをフォローしない。",
  "description.wurst.setting.follow.filter_pets": "飼いならされたオオカミや飼いならされた馬などをフォローしない。",
  "description.wurst.setting.follow.filter_villagers": "村人や行商人などをフォローしない。",
  "description.wurst.setting.follow.filter_zombie_villagers": "村人ゾンビをフォローしない。",
  "description.wurst.setting.follow.filter_golems": "アイアンゴーレムとスノーゴーレムをフォローしない。",
  "description.wurst.setting.follow.filter_zombie_piglins": "ゾンビピグリンをフォローしない。",
  "description.wurst.setting.follow.filter_endermen": "エンダーマンをフォローしない。",
  "description.wurst.setting.follow.filter_shulkers": "シュルカーをフォローしない。",
  "description.wurst.setting.follow.filter_allays": "アレイをフォローしない。",
  "description.wurst.setting.follow.filter_invisible": "見えないエンティティをフォローしない。",
  "description.wurst.setting.follow.filter_armor_stands": "防具立てをフォローしない。",
  "description.wurst.setting.follow.filter_minecarts": "トロッコをフォローしない。",
  "description.wurst.hack.forceop": "AuthMeと呼ばれるPluginにおいて、パスワードの総当たりを行うことができる。\nOP権限を取得するために使用できる。",
  "description.wurst.hack.freecam": "キャラクターを動かすことなくカメラを動かすことができる。",
  "description.wurst.hack.fullbright": "暗い場所での視認性を高める。",
  "description.wurst.hack.glide": "落下中、ゆっくり滑空する。\n\n§c§l注意: §rNoFallと併用しない場合、落下ダメージが発生する。",
  "description.wurst.hack.handnoclip": "壁を貫通して特定のブロックを触ることができるようになる。",
  "description.wurst.hack.headroll": "常にうなずく。\n他のプレイヤーにのみ表示される。",
  "description.wurst.hack.healthtags": "プレイヤーのネームタグ内に体力を表示する。",
  "description.wurst.hack.highjump": "より高くジャンプできるようになる。\n\n§c§l注意: §rNoFallと併用しない場合、落下ダメージが発生する。",
  "description.wurst.hack.infinichat": "チャットでの256文字の制限を無視することができる。\nNBTデータを編集する長文のコマンドなどを使用する際に有用。\n\n§6§l注意: §r多くのサーバーは通常のメッセージを256文字でカットしているため、会話での使用は推奨されない。",
  "description.wurst.hack.instantbunker": "あたりに小さなバンカーを作る。57個のブロックが必要。",
  "description.wurst.hack.invwalk": "インベントリを開いた状態で歩けるようになる。",
  "description.wurst.setting.invwalk.allow_clickgui": "WurstのClickGUIを開いた状態で歩けるようになる。",
  "description.wurst.setting.invwalk.allow_other": "その他の文字入力の必要のないゲームメニュー（チェストや馬のメニュー、村人との取引画面など）を開いた状態で歩けるようになる。",
  "description.wurst.hack.itemesp": "周囲のアイテムをハイライト表示する。",
  "description.wurst.hack.itemgenerator": "ランダムにアイテムを生成し地面に捨て続ける。\n§oクリエイティブモードのみ。§r",
  "description.wurst.hack.jesus": "水面を歩けるようになる。\n忍者はこのハックを使用していたらしい。",
  "description.wurst.hack.jetpack": "ジェットパックを使用しているように飛ぶことができる。\n\n§c§l注意: §rNoFallと併用しない場合、落下ダメージが発生する。",
  "description.wurst.hack.kaboom": "爆発が起きたかのように自分の周囲のブロックを破壊する。\nNoCheat+を使用していないサーバー上であればNukerより遥かに早い。効率の良いツールと壊れやすいブロック上での使用が最適。\nメモ: 実際に爆発が起きているわけではない。",
  "description.wurst.hack.killauralegit": "検知されにくい遅いKillaura。\n大抵のNoCheat+サーバーでは使う必要なし。",
  "description.wurst.hack.killaura": "周囲のエンティティを自動で攻撃する。",
  "description.wurst.hack.killpotion": "クリエイティブモードのプレイヤーを含む、ほぼすべての生き物を倒すことができるポーションを生成する。\nアンデッドのモブはすでに死んでいるため使用不可。\n\nクリエイティブモード必須。",
  "description.wurst.hack.liquids": "水面に直接ブロックを設置できるようになる。",
  "description.wurst.hack.lsd": "幻覚症状を引き起こす。",
  "description.wurst.hack.masstpa": "すべてのプレイヤーにTPA（テレポート）リクエストを送信する。",
  "description.wurst.hack.mileycyrus": "腰振りダンスをする。",
  "description.wurst.hack.mobesp": "付近のモブをハイライト表示する。",
  "description.wurst.hack.mobspawnesp": "モブがスポーンする可能性のあるエリアをハイライト表示する。",
  "description.wurst.hack.multiaura": "同時に複数のエンティティを攻撃する早いKillaura。",
  "description.wurst.hack.nameprotect": "すべてのプレイヤーの名前を隠す。",
  "description.wurst.hack.nametags": "いつでも読めるようネームタグのサイズを変更し、それに加えしゃがんでいるプレイヤーのネームタグも見えるようになる。",
  "description.wurst.hack.navigator": "あなたの好みを学習する検索機能付きGUI。",
  "description.wurst.hack.newchunks": "あなたの周りに新しく生成されたチャンクを強調表示します。",
  "description.wurst.hack.nobackground": "インベントリの暗い背景を削除する。",
  "description.wurst.hack.noclip": "ブロックを貫通し自由に移動できるようになる。\n起動には、砂などのブロックを頭上に落とす必要がある。\n\n§§l注意: §rブロック内を移動している間はダメージを受ける。",
  "description.wurst.hack.nocomcrash": "「Nocom」と呼ばれる脆弱性を利用しサーバーにラグを発生させ、クラッシュさせる。\nPaperサーバーでは使用不可。バニラ、Spigot、Fabricサーバーでは動作確認済み。一部のAntiCheatでは対策されている可能性あり。",
  "description.wurst.hack.nofall": "落下ダメージを無効化する。",
  "description.wurst.hack.nofireoverlay": "燃えている時の画面上のエフェクトを無効化する。\n\n§c§l注意: §r燃えていることに気づかずに焼死する可能性あり。",
  "description.wurst.hack.nofog": "ワールドから距離フォグを取り除く。",
  "description.wurst.hack.nohurtcam": "ダメージを受けた時の画面の揺れを無効化する。",
  "description.wurst.hack.nolevitation": "シュルカーの弾に当たったときの浮遊効果を無効にします。\n\n§c§l注意:§r 浮遊効果が既にアクティブになっているときにこれを有効にすると落下します！",
  "description.wurst.hack.nooverlay": "水と溶岩のオーバーレイを無効化する。",
  "description.wurst.hack.nopumpkin": "カボチャを頭に装着している時のオーバーレイを無効化する。",
  "description.wurst.hack.noshieldoverlay": "盾を下げ、画面を覆う面積を減らす。",
  "description.wurst.hack.noslowdown": "はちみつやソウルサンド、そしてアイテムの使用時に発生する移動速度低下を無効化する。",
  "description.wurst.hack.noweather": "自分視点での天気、時間や月の形の変更ができる。",
  "description.wurst.hack.noweb": "クモの巣による移動速度低下を無効化する。",
  "description.wurst.hack.nuker": "周囲のブロックを自動で破壊する。",
  "description.wurst.hack.nukerlegit": "すべてのAntiCheat Pluginの検知を回避できる遅いNuker。\nたいていのNoCheat+サーバーでは使う必要なし。",
  "description.wurst.hack.openwateresp": "釣りをしている場所が「オープンウォーター」であるかどうかを表示し、その計算に使用したエリアにボックスを描画する。",
  "description.wurst.hack.overlay": "ブロックを破壊する際にNukerのアニメーションを描画する。",
  "description.wurst.hack.panic": "使用しているすべてのハックを瞬時にOFFにする。\n誤操作に注意！",
  "description.wurst.hack.parkour": "ブロックの端に到達した際に自動でジャンプする。\nパルクールなどに有用。",
  "description.wurst.hack.playeresp": "付近のプレイヤーをハイライト表示する。\nフレンドのESPボックスは青色で表示される。",
  "description.wurst.hack.portalesp": "近くのポータルをハイライトする。",
  "description.wurst.hack.portalgui": "ネザーポータルの中にいてもメニューを開けるようになる。",
  "description.wurst.hack.potionsaver": "静止中にすべてのポーションの効果を停止させる。",
  "description.wurst.hack.prophuntesp": "Prophuntで偽物のブロックを見破ることができる。\nMineplexサーバーのミニゲーム「Prophunt」用。他サーバーでは動作しない可能性あり。",
  "description.wurst.hack.protect": "自動で最も近いエンティティを追跡し護衛する。\n.protect で護衛するエンティティを指定可能。",
  "description.wurst.hack.radar": "近くのエンティティの居場所を表示する。\n§c赤色§r - プレイヤー\n§6オレンジ色§r - モンスター\n§a緑色§r - 動物\n§7灰色§r - その他",
  "description.wurst.hack.rainbowui": "§cす§aべ§9て§cを§aカ§9ラ§cフ§aル§9に§cす§aる§9。",
  "description.wurst.hack.reach": "より遠くに手が届くようになる。",
  "description.wurst.hack.remoteview": "他人の視点でワールドを見ることができるようになる。\n.rv で特定のエンティティを対象として指定可能。",
  "description.wurst.setting.remoteview.filter_players": "他のプレイヤーとして表示しない。",
  "description.wurst.setting.remoteview.filter_sleeping": "寝ているプレイヤーとして表示しない。",
  "description.wurst.setting.remoteview.filter_flying": "地面から指定された距離以上離れたプレイヤーとして表示しない。",
  "description.wurst.setting.remoteview.filter_neutral": "エンダーマンやオオカミのような中立モブとして表示しない。",
  "description.wurst.setting.remoteview.filter_bats": "コウモリや、MOD によって追加される可能性のあるその他の\"環境\"モブとして表示しない。",
  "description.wurst.setting.remoteview.filter_pets": "飼いならされたオオカミ、飼いならされた馬などとして表示しない。",
  "description.wurst.setting.remoteview.filter_villagers": "村人と行商人として表示しない。",
  "description.wurst.setting.remoteview.filter_zombie_villagers": "村人ゾンビとして表示しない。",
  "description.wurst.setting.remoteview.filter_golems": "アイアンゴーレムとスノーゴーレムとして表示しない。",
  "description.wurst.setting.remoteview.filter_zombie_piglins": "ゾンビピグリンとして表示しない。",
  "description.wurst.setting.remoteview.filter_endermen": "エンダーマンとして表示しない。",
  "description.wurst.setting.remoteview.filter_shulkers": "シュルカーとして表示しない。",
  "description.wurst.setting.remoteview.filter_allays": "アレイとして表示しない。",
  "description.wurst.setting.remoteview.filter_invisible": "目に見えないエンティティとして表示しない。",
  "description.wurst.setting.remoteview.filter_armor_stands": "アーマースタンドとして表示しない。",
  "description.wurst.hack.restock": "インベントリから選択したアイテムを自動的に手に補充します。 FastPlace と併用するとより効果的です。",
  "description.wurst.hack.safewalk": "ブロックの端からの落下を防ぐ。",
  "description.wurst.hack.scaffoldwalk": "足元に自動でブロックを設置する。",
  "description.wurst.hack.search": "特定のブロックを虹色でハイライト表示し、探しやすくする。",
  "description.wurst.hack.skinderp": "スキンのパーツの表示/非表示をランダムに切り替える。",
  "description.wurst.hack.sneak": "自動でしゃがむ。",
  "description.wurst.hack.snowshoe": "粉雪ブロックの上を歩くことができるようになる。",
  "description.wurst.hack.speedhack": "ジャンプ走りより最大2.5倍の速度で走ることができるようになる。\n\n§6§l注意: §rNoCheat+バージョン 3.13.2 で対策済みのため、それよりも古いバージョンでのみ使用可能。\n§l/ncp version §rでサーバーのNoCheat+のバージョンを確認可能。",
  "description.wurst.hack.speednuker": "NoCheat+の検知を回避できない速いNuker。",
  "description.wurst.hack.spider": "クモのように壁を登ることができるようになる。",
  "description.wurst.hack.step": "普通のブロックを階段のように上ることができるようになる。",
  "description.wurst.hack.throw": "アイテムを複数回使用する。大量の雪玉や卵を投げたり、モブのスポーンエッグの使用や、トロッコの設置などに使用可能。\n\nサーバーにラグやクラッシュを引き起こす可能性あり。",
  "description.wurst.hack.tillaura": "土ブロックや草ブロックなどを自動で耕す。\nKillauraとの混合に注意。",
  "description.wurst.hack.timer": "ほぼゲーム全体の速度を変更する。",
  "description.wurst.hack.tired": "2015年4月当時のAlexander（Wurstクライアント開発者）のような姿になる。\n他のプレイヤーにのみ表示される。",
  "description.wurst.hack.toomanyhax": "必要のない機能を無効化する。\n意図しないハックを使用しBanされてしまうことを防ぐことができる。\n「ちょっとだけ使いたい」人向け。\n\n§6.toomanyhax §6で無効化する機能を指定可能。\n§6.help toomanyhax §rで詳細を確認可能。",
  "description.wurst.hack.tp-aura": "自動で一番近い有効なエンティティの周りにテレポートしながら攻撃する。",
  "description.wurst.hack.trajectories": "矢や投げることのできるアイテムの軌道を予測する。",
  "description.wurst.hack.treebot": "自動で歩き回り木を切り落とす。（テスト中）\n現時点では小さな木のみ対応。",
  "description.wurst.hack.triggerbot": "視線の先にあるエンティティを自動で攻撃する。",
  "description.wurst.hack.trollpotion": "迷惑な効果を多数備えたポーションを生成する。",
  "description.wurst.hack.truesight": "透明なエンティティを見ることができるようになる。",
  "description.wurst.hack.tunneller": "自動でトンネルを掘る。\n\n§c§l注意: §r溶岩などの危険は回避しようとはするものの、絶対に死なないという保証はない。失っても大丈夫なツールで使用すること。",
  "description.wurst.hack.x-ray": "壁越しに鉱石を見ることができるようになる。",
  "description.wurst.other_feature.nochatreports": "1.19以降、チャットメッセージに添付される暗号化署名を無効にします。\n\n§c§l警告: §c署名付きのチャットメッセージを送信すると、§cMinecraft アカウントが報告され、§cマルチプレイヤーからBANされる可能性があります。§r\n\nたとえあなたがチャットで有害なことを言わなくても、署名付きのメッセージが悪用されて偽のチャットレポートが作成され、アカウントが不当にBANされる可能性があります。\n\nサーバーに参加するためにチャットの署名を再度有効にする必要がある場合、そのサーバーのチャットを全く使用しないことを検討してください。または、失っても構わないaltアカウントでプレイしてください。",
  "button.wurst.nochatreports.disable_signatures": "署名の無効化",
  "button.wurst.nochatreports.re-enable_signatures": "署名の再有効化",
  "description.wurst.setting.generic.attack_speed": "攻撃速度（クリック数/秒）。\n0 = は、攻撃のクールダウンに合わせて速度を自動的に調整します。",
  "description.wurst.setting.generic.filter_allays_combat": "アレイを攻撃しない。",
  "description.wurst.setting.generic.filter_allays_vision": "アレイを表示しない。",
  "description.wurst.setting.generic.filter_armor_stands_combat": "防具立てを攻撃しない。",
  "description.wurst.setting.generic.filter_armor_stands_vision": "防具立てを表示しない",
  "description.wurst.setting.generic.filter_bats_combat": "コウモリや、MOD によって追加される可能性のあるその他の\"環境\"モブを攻撃しない。",
  "description.wurst.setting.generic.filter_bats_vision": "コウモリや、MOD によって追加される可能性のあるその他の\"環境\"モブを表示しない。",
  "description.wurst.setting.generic.filter_crystals_combat": "エンドクリスタルを攻撃しない。",
  "description.wurst.setting.generic.filter_endermen_combat": "§lOn§r に設定すると、エンダーマンをまったく攻撃しない。\n\n§lIf calm§r に設定すると、エンダーマンが最初に攻撃するまで攻撃しない。このフィルターは、エンダーマンがあなたを攻撃しているのか、他の人を攻撃しているのかを検出できないことに注意してください。\n\n§lOff§r に設定すると、このフィルターは何も実行せず、エンダーマンを攻撃できます。",
  "description.wurst.setting.generic.filter_endermen_vision": "§lOn§r に設定すると、エンダーマンをまったく表示しない。\n\n§lIf calm§r に設定すると、エンダーマンが何かを攻撃するまで表示しない。\n\n§lOff§r に設定すると、このフィルターは何も実行せず、エンダーマンが表示される。",
  "description.wurst.setting.generic.filter_flying_combat": "地面から指定された距離以上離れたプレイヤーを攻撃しない。\n\n飛行ボットをあなたの近くに配置してハッキングを検出しようとするサーバーに役立ちます。",
  "description.wurst.setting.generic.filter_golems_combat": "アイアンゴーレムとスノーゴーレムを攻撃しない。",
  "description.wurst.setting.generic.filter_golems_vision": "アイアンゴーレムとスノーゴーレムを表示しない。",
  "description.wurst.setting.generic.filter_invisible_combat": "目に見えないエンティティを攻撃しない。",
  "description.wurst.setting.generic.filter_invisible_vision": "目に見えないエンティティを表示しない。",
  "description.wurst.setting.generic.filter_named_combat": "タグ付けされたエンティティを攻撃しない。",
  "description.wurst.setting.generic.filter_named_vision": "タグ付けされたエンティティを表示しない。",
  "description.wurst.setting.generic.filter_neutral_combat": "§lOn§r に設定すると、中立モブはまったく攻撃されなくなります。\n\n§lIf calm§r に設定すると、中立モブが最初に攻撃するまで攻撃しない。このフィルターは、中立モブがあなたを攻撃しているのか、他の人を攻撃しているのかを検出できないことに注意してください。\n\n§lOff§r に設定すると、このフィルターは何も実行せず、中立モブを攻撃できます。",
  "description.wurst.setting.generic.filter_neutral_vision": "§lOn§r に設定すると、中立モブはまったく表示されなくなります。\n\n§lIf calm§r に設定すると、中立モブが何かを攻撃するまで表示しない。\n\n§lOff§r に設定すると、このフィルターは何も実行せず、中立モブが表示される。",
  "description.wurst.setting.generic.filter_pets_combat": "飼いならされたオオカミ、飼いならされた馬などを攻撃しない。",
  "description.wurst.setting.generic.filter_pets_vision": "飼いならされたオオカミ、飼いならされた馬などを表示しない。",
  "description.wurst.setting.generic.filter_players_combat": "他のプレイヤーを攻撃しない",
  "description.wurst.setting.generic.filter_players_vision": "他のプレイヤーを表示しない。",
  "description.wurst.setting.generic.filter_shulker_bullets_combat": "シュルカーの弾を攻撃しない。",
  "description.wurst.setting.generic.filter_shulkers_combat": "シュルカーを攻撃しない。",
  "description.wurst.setting.generic.filter_shulkers_vision": "シュルカーを表示しない。",
  "description.wurst.setting.generic.filter_sleeping_combat": "寝ているプレイヤーを攻撃しない。\n\n眠っているプレイヤーを地面に置いて死体のように見せる Mineplex などのサーバーで役立ちます。",
  "description.wurst.setting.generic.filter_sleeping_vision": "寝ているプレイヤーを表示しない。",
  "description.wurst.setting.generic.filter_villagers_combat": "村人と行商人を攻撃しない。",
  "description.wurst.setting.generic.filter_villagers_vision": "村人と行商人を表示しない。",
  "description.wurst.setting.generic.filter_zombie_piglins_combat": "§lOn§r に設定すると、ゾンビピグリンをまったく攻撃しない。\n\n§lIf calm§r に設定すると、ゾンビピグリンが最初に攻撃するまで攻撃しない。このフィルターは、ゾンビピグリンがあなたを攻撃しているのか、他の人を攻撃しているのかを検出できないことに注意してください。\n\n§lOff§r に設定すると、このフィルターは何も実行せず、ゾンビピグリンを攻撃できます。",
  "description.wurst.setting.generic.filter_zombie_piglins_vision": "§lOn§r に設定すると、ゾンビピグリンをまったく表示しない.\n\n§lIf calm§r に設定すると、ゾンビピグリンが何かを攻撃するまで表示しない。\n\n§lOff§r に設定すると、このフィルターは何も実行せず、ゾンビピグリンが表示される。",
  "description.wurst.setting.generic.filter_zombie_villagers_combat": "村人ゾンビを攻撃しない。",
  "description.wurst.setting.generic.filter_zombie_villagers_vision": "村人ゾンビを表示しない。",
  "description.wurst.setting.generic.pause_attack_on_containers": "コンテナ画面（チェスト、ホッパーなど）が開いている間は攻撃をしません。\nチェストのようなメニューを表示するミニゲーム サーバーに役立ちます。",
  "description.wurst.altmanager.premium": "このAltにはパスワードがあり、すべてのサーバーに参加可能です。",
  "description.wurst.altmanager.cracked": "このAltにはパスワードがなく、非正規アカウントが参加可能なサーバーでのみ使用可能です。",
  "description.wurst.altmanager.failed": "最後にこのAltへのログインを試みた際には、失敗しています。",
  "description.wurst.altmanager.checked": "過去にパスワードが使用できています。",
  "description.wurst.altmanager.unchecked": "このAltへログインしたことがありません。",
  "description.wurst.altmanager.favorite": "お気に入りAltとして設定しています。",
  "description.wurst.altmanager.window": "このボタンを押すと、新しいウィンドウが開きます。",
  "description.wurst.altmanager.window_freeze": "ウィンドウの使用中、ゲームが応答していないように見える可能性があります。",
  "description.wurst.altmanager.fullscreen": "§cフルスクリーンモードを解除してください。",
  "gui.wurst.altmanager.folder_error.title": "フォルダー「.Wurst encryption」の作成に失敗しました。",
  "gui.wurst.altmanager.folder_error.message": "Wurstのフォルダーへのアクセス権限を拒否してしまっている可能性があります。\nアクセス権限がないと、AltManagerはAltリストを暗号化および複合化することができません。\n引き続きAltManagerを使用することはできますが、新たに作成したAltは保存されません。\n\nエラーの全容:\n%s",
  "gui.wurst.altmanager.empty.title": "Altリストは空です。",
  "gui.wurst.altmanager.empty.message": "手始めに、ランダムなAltをいくつか追加しますか？",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§l警告:§r 安全でないサーバー",
  "gui.wurst.nochatreports.unsafe_server.message": "このサーバーでは、チャット署名を有効にする必要があります, そのため、アカウントが不正なチャットレポートの危険にさらされます。\n\nチャット署名のブロックを解除してから再接続すると、このサーバーに参加できます。 その場合は、チャットをまったく使用しないことを検討してください。 または、BANされても大丈夫な代替アカウントでプレイします。\n\nこれがあなたのサーバーである場合、server.properties で'enforce-secure-profile'を false に設定することでこれを修正できます。典型的なモジャンのやり方で, この設定は、見た目とは逆です。",
  "toast.wurst.nochatreports.unsafe_server.title": "チャットメッセージを報告できます",
  "toast.wurst.nochatreports.unsafe_server.message": "このサーバーで送信されたメッセージはMojangに報告される可能性があり、アカウントがグローバルBANされる可能性があります",
  "gui.wurst.nochatreports.ncr_mod_server.title": "\"No Chat Reports\" サーバー",
  "gui.wurst.nochatreports.ncr_mod_server.message": "このサーバーは \"No Chat Reports\" mod を使用しています。\n\nチャット署名をブロックし、VanillaSpoof を無効にすると、このサーバーに参加できます。",
  "button.wurst.nochatreports.signatures_status": "署名: ",
  "description.wurst.nochatreports.message_is_reportable": "このメッセージには有効な署名があるため、不正なチャット レポートに対して脆弱です。",
  "gui.wurst.generic.allcaps_blocked": "ブロックされました",
  "gui.wurst.generic.allcaps_allowed": "許可された",
  "key.wurst.zoom": "拡大"
}
