{
  "description.wurst.hack.aimassist": "주변 엔티티를 조준하는 데 도움을 줍니다.",
  "description.wurst.hack.airplace": "공중에 블록을 배치할 수 있게 해줍니다.",
  "description.wurst.hack.antiafk": "자리비움 검출기에서 숨기기 위해 무작위로 이동합니다.",
  "description.wurst.hack.antiblind": "실명 및 어둠 효과를 방지합니다.\nOptiFine과 호환되지 않습니다.",
  "description.wurst.hack.anticactus": "선인장 대미지를 받지 않습니다.",
  "description.wurst.hack.antientitypush": "다른 플레이어나 몹에게 밀려나는 것을 방지합니다.",
  "description.wurst.hack.antihunger": "걷는 동안 배고픔 속도를 늦춥니다.\n\n§c§l경고:§r 특정한 알려지지 않은 조건에서 이 핵이 추가적인 낙하 대미지를 받게 할 수 있다는 보고가 있습니다.",
  "description.wurst.hack.antiknockback": "플레이어나 몹으로부터 넉백을 받지 않도록 합니다.",
  "description.wurst.hack.antispam": "반복된 메시지에 카운터를 추가하여 채팅 스팸을 차단합니다.",
  "description.wurst.hack.antiwaterpush": "물에 밀리는 것을 방지합니다.",
  "description.wurst.setting.arrowdmg.packets": "전송할 패킷 수.\n패킷이 많을수록 공격력이 높아집니다.",
  "description.wurst.hack.autoarmor": "자동으로 방어구를 관리합니다.",
  "description.wurst.hack.autobuild": "자동으로 건물을 건설합니다.\n한 개의 블록을 놓으면 건설을 시작합니다.",
  "description.wurst.hack.autocomplete": "대형 언어 모델을 사용하여 채팅 메시지를 자동 완성합니다. OpenAI 계정 API 접근 권한 또는 OpenAI와 호환되는 다른 언어 모델 API가 필요합니다.",
  "description.wurst.hack.autodrop": "원하지 않는 아이템을 자동으로 버립니다.",
  "description.wurst.hack.autoleave": "체력이 낮을 때 자동으로 서버에서 나갑니다.",
  "description.wurst.hack.autolibrarian": "특정 인챈트된 책을 판매하는 마을 주민을 자동으로 훈련합니다. 이 핵을 사용하면 전체 거래 구간을 짧은 시간 내에 설정할 수 있습니다.",
  "description.wurst.hack.autoeat": "음식을 필요할때 자동으로 섭취합니다.",
  "description.wurst.setting.autoeat.target_hunger": "배고픔 게이지를 이 수준 이상으로 유지하려고 하지만 배고픔 점수를 낭비하지 않습니다.",
  "description.wurst.setting.autoeat.min_hunger": "항상 이 수준 이상으로 배고픔 게이지를 유지하되, 음식 점수를 낭비하더라도 상관하지 않습니다.\n6.5 - 바닐라 음식 아이템으로는 낭비를 일으키지 않습니다.\n10.0 - 낭비를 무시하고 배고픔 게이지를 항상 가득 채웁니다.",
  "description.wurst.setting.autoeat.injured_hunger": "부상당했을 때 이 수준 이상으로 배고픔 게이지를 채우며 음식 점수를 낭비하더라도 상관하지 않습니다.\n10.0 - 가장 빠른 회복\n9.0 - 가장 느린 회복\n<9.0 - 회복 없음\n<3.5 - 달리기 금지",
  "description.wurst.setting.autoeat.injury_threshold": "작은 부상으로 인해 모든 음식이 낭비되는 것을 방지합니다. AutoEat은 최소한 만큼의 체력을 잃었을 때만 부상 상태로 간주합니다.",
  "description.wurst.setting.autoeat.eat_while_walking": "걷는 동안 음식을 먹는 것은 속도를 늦춥니다. 권장하지 않습니다.",
  "description.wurst.setting.autoeat.allow_poison": "독성 음식은 시간 경과에 따라 피해를 입힙니다.\n권장하지 않습니다.",
  "description.wurst.hack.autofarm": "곡물, 당근, 감자, 비트, 호박, 수박, 선인장, 사탕수수, 켈프, 대나무, 네더 와트, 코코아 열매에 대해 자동으로 작물을 수확하고 다시 심습니다.",
  "description.wurst.hack.autofish": "최고의 낚싯대를 사용하여 자동으로 물고기를 잡습니다. 물고기를 잡는 동안 더 좋은 낚싯대를 발견하면 자동으로 전환됩니다.",
  "description.wurst.hack.automine": "시선을 정한 블록을 자동으로 채굴합니다.",
  "description.wurst.hack.autopotion": "체력이 낮을 때 즉시 회복 물약을 자동으로 던집니다.",
  "description.wurst.hack.autoreconnect": "서버에서 강제 퇴장당할 경우 자동으로 재접속합니다.",
  "description.wurst.hack.autorespawn": "죽을 경우 자동으로 리스폰합니다.",
  "description.wurst.hack.autosign": "원하는 글을 모든 표지판에 즉시 작성합니다. 활성화된 후 첫 번째 표지판에 일반적으로 글을 작성하여 모든 다른 표지판에 적용할 수 있습니다.",
  "description.wurst.hack.autosoup": "체력이 낮을 때 자동으로 수프를 먹습니다.\n\n§l참고:§r 이 해킹 기능은 배고픔을 무시하고 수프를 직접 먹으면 체력이 회복된다고 가정합니다. 만약 이 기능이 서버에서 설정되어 있지 않다면 AutoEat을 사용하세요.",
  "description.wurst.hack.autosprint": "자동으로 달립니다.",
  "description.wurst.hack.autosteal": "여는 모든 상자와 셜커 상자에서 모든 것을 자동으로 훔칩니다.",
  "description.wurst.hack.autoswim": "수영 애니메이션을 자동으로 실행합니다.",
  "description.wurst.hack.autoswitch": "항상 손에 들고 있는 아이템을 전환합니다.\n\n§l팁:§r 이 기능은 다양한 색의 양털 또는 콘크리트 블록을 핫바에 넣고 BuildRandom과 함께 사용하는 것이 좋습니다.",
  "description.wurst.hack.autowalk": "자동으로 걷게 해줍니다.",
  "description.wurst.hack.basefinder": "인공 블록을 검색하여 베이스를 찾습니다.\n찾은 블록은 선택한 색상으로 강조됩니다.\nFaction 기지를 찾는 데 유용합니다.",
  "description.wurst.hack.buildrandom": "주변에 무작위로 블록을 배치합니다.",
  "description.wurst.hack.bunnyhop": "자동으로 점프합니다.",
  "description.wurst.hack.cameradistance": "카메라 거리를 3인칭에서 변경할 수 있습니다.",
  "description.wurst.hack.cameranoclip": "카메라가 벽을 통과할 수 있습니다(3인칭).",
  "description.wurst.hack.cavefinder": "선택한 색상으로 동굴을 강조하여 찾도록 도와줍니다.",
  "description.wurst.hack.chattranslator": "구글 번역을 이용하여 채팅을 번역합니다.",
  "description.wurst.hack.chestesp": "주변의 상자를 강조합니다.",
  "description.wurst.hack.clickaura": "클릭할 때 가장 가까운 유효한 엔티티를 자동으로 공격합니다.\n\n§c§l경고:§r ClickAura는 Killaura보다 더욱 의심스러워 보이며, 플러그인에 탐지되기 쉽습니다. 대신 Killaura나 TriggerBot을 사용하는 것이 좋습니다.",
  "description.wurst.hack.creativeflight": "크리에이티브 모드와 같이 비행할 수 있습니다.\n\n§c§l경고:§r NoFall을 사용하지 않으면 낙하 대미지를 입을 수 있습니다.",
  "description.wurst.hack.criticals": "모든 공격을 크리티컬로 변경합니다.",
  "description.wurst.hack.derp": "머리를 무작위로 움직입니다.\n다른 플레이어에게만 보입니다.",
  "description.wurst.hack.dolphin": "물 속에서 자동으로 위아래로 움직이도록 합니다.\n(돌고래처럼)",
  "description.wurst.hack.excavator": "선택한 영역 내의 모든 블록을 자동으로 부숩니다.",
  "description.wurst.hack.fancychat": "채팅 메시지에서 ASCII 문자를 화려한 유니코드 문자로 바꿉니다. 일부 서버에서 욕설 필터를 우회하는 데 사용할 수 있습니다. \n유니코드 문자를 차단하는 서버에서는 작동하지 않습니다.",
  "description.wurst.hack.fastbreak": "블록을 더 빨리 부술 수 있습니다. \n팁: Nuker와 함께 사용할 수 있습니다.",
  "description.wurst.hack.fastladder": "사다리를 더 빨리 올라갈 수 있습니다.",
  "description.wurst.hack.fastplace": "블록을 5배 더 빨리 배치할 수 있습니다. \n팁: AutoBuild와 같은 다른 해킹을 가속화할 수 있습니다.",
  "description.wurst.hack.feedaura": "주변의 동물에게 자동으로 사료를 줍니다.",
  "description.wurst.hack.fightbot": "자동으로 주변을 돌아다니며 모든 것을 죽이는 봇입니다. \nMobArena에 적합합니다.",
  "description.wurst.hack.fish": "수중 중력을 해제하여 물고기처럼 수영할 수 있습니다.",
  "description.wurst.hack.flight": "비행이 가능합니다. \n\n§c§l경고:§r NoFall을 사용하지 않으면 낙하 피해를 입을 수 있습니다.",
  "description.wurst.hack.follow": "가장 가까운 개체를 따라가는 봇입니다. \n매우 귀찮습니다. \n\n.follow를 사용하여 특정 개체를 따라갈 수 있습니다.",
  "description.wurst.hack.forceop": "AuthMe 비밀번호를 크랙합니다. \nOP를 얻는 데 사용할 수 있습니다.",
  "description.wurst.hack.glide": "낙하할 때 천천히 떨어집니다. \n\n§c§l경고:§r NoFall을 사용하지 않으면 낙하 피해를 입을 수 있습니다.",
  "description.wurst.hack.handnoclip": "벽을 통해 특정 블록에 접근할 수 있습니다.",
  "description.wurst.hack.headroll": "항상 고개를 끄덕입니다. \n다른 플레이어에게만 표시됩니다.",
  "description.wurst.hack.healthtags": "플레이어의 체력을 이름표에 표시합니다.",
  "description.wurst.hack.highjump": "더 높이 점프할 수 있게 해줍니다.\n\n§c§l주의:§r NoFall을 사용하지 않으면 낙하 피해를 입을 수 있습니다.",
  "description.wurst.hack.infinichat": "채팅에서 256자 제한을 없애줍니다.\nNBT 데이터를 수정하는 긴 명령어에 유용합니다.\n\n§6§l주의:§r 대화를 위해 권장되지 않습니다. 대부분의 서버는 메시지를 256자로 제한합니다.",
  "description.wurst.hack.instantbunker": "자신 주위에 작은 벙커를 만듭니다. 57개의 블록이 필요합니다.",
  "description.wurst.setting.invwalk.allow_clickgui": "Wurst의 ClickGUI가 열려있는 동안에도 움직일 수 있게 해줍니다.",
  "description.wurst.setting.invwalk.allow_other": "다른 게임 내 화면(상자, 말, 주민 거래 등)이 열려있는 동안에도 움직일 수 있게 해줍니다. 다만 텍스트 상자가 있는 경우에는 예외입니다.",
  "description.wurst.hack.itemesp": "떨어진 아이템을 강조합니다.",
  "description.wurst.hack.itemgenerator": "랜덤 아이템을 생성하여 땅에 드롭합니다.\n§o크리에이티브 모드 전용입니다.§r",
  "description.wurst.hack.jesus": "물 위를 걸을 수 있게 해줍니다.\n이 핵은 약 2000년 전에 예수님이 사용했습니다.",
  "description.wurst.hack.jetpack": "마치 제트팩을 가지고 있는 것처럼 날 수 있게 해줍니다.\n\n§c§l주의:§r NoFall을 사용하지 않으면 낙하 피해를 입을 수 있습니다.",
  "description.wurst.hack.kaboom": "주변 블록을 폭발처럼 부숩니다.\n서버에 NoCheat+가 없다면 Nuker보다 훨씬 빠를 수 있습니다. 빠른 도구와 약한 블록과 함께 사용하는 것이 가장 효과적입니다.\n참고: 실제로 폭발하는 것은 아닙니다.",
  "description.wurst.hack.killauralegit": "감지가 어려운 느린 Killaura입니다.\n일반적인 NoCheat+ 서버에서는 필요하지 않습니다!",
  "description.wurst.hack.killaura": "자동으로 주변의 개체를 공격합니다.",
  "description.wurst.hack.liquids": "액체 안에 블록을 배치할 수 있게 해줍니다.",
  "description.wurst.hack.lsd": "환각을 유발합니다.",
  "description.wurst.hack.masstpa": "모든 플레이어에게 TPA 요청을 보냅니다.",
  "description.wurst.hack.mileycyrus": "트월킹을 할 수 있게 해줍니다.",
  "description.wurst.hack.mobesp": "주변의 몹을 강조합니다.",
  "description.wurst.hack.multiaura": "여러 개체를 동시에 공격하는 더 빠른 Killaura입니다.",
  "description.wurst.hack.nameprotect": "모든 플레이어 이름을 숨깁니다.",
  "description.wurst.hack.nametags": "네임태그의 크기를 크게 변경하여 항상 읽을 수 있게 해줍니다. 또한 웅크리는 플레이어의 네임태그를 볼 수 있게 해줍니다.",
  "description.wurst.hack.navigator": "시간이 지남에 따라 사용자의 선호도를 학습하는 검색 가능한 GUI입니다.",
  "description.wurst.hack.newchunks": "자신 주변에 최근에 생성된 청크를 강조합니다.",
  "description.wurst.hack.noclip": "블록을 자유롭게 통과할 수 있게 해줍니다.\n블록(예: 모래)이 머리 위로 떨어져야 활성화됩니다.\n\n§c§l주의:§r 블록을 통과하는 동안 피해를 입을 수 있습니다!",
  "description.wurst.hack.nocomcrash": "Nocom 악용을 통해 서버를 지연시키고 충돌시킵니다.\nPaper 서버에서 작동하지 않습니다. Vanilla, Spigot 및 Fabric에서 테스트된 작동합니다. 일부 AntiCheats에 의해 비활성화될 수 있습니다.",
  "description.wurst.hack.nofall": "낙하 피해를 방지합니다.",
  "description.wurst.hack.nofireoverlay": "불에 탔을 때 오버레이를 제거합니다.\n\n§c§l주의:§r 이로 인해 알지 못하고 타죽을 수 있습니다.",
  "description.wurst.hack.nohurtcam": "피해를 입었을 때 흔들림 효과를 제거합니다.",
  "description.wurst.hack.nooverlay": "물과 용암의 오버레이를 제거합니다.",
  "description.wurst.hack.nopumpkin": "호박을 머리에 쓸 때 오버레이를 제거합니다.",
  "description.wurst.hack.noslowdown": "꿀, 영혼 모래 및 아이템 사용으로 인한 속도 감소 효과를 제거합니다.",
  "description.wurst.hack.noweather": "클라이언트 측의 날씨, 시간 및 달의 위상을 변경할 수 있게 해줍니다.",
  "description.wurst.hack.noweb": "거미줄에 갇히는 것을 제거합니다.",
  "description.wurst.hack.nuker": "주변 블록을 자동으로 부숩니다.",
  "description.wurst.hack.nukerlegit": "감지 플러그인을 우회하는 더 느린 Nuker입니다.\n일반적인 NoCheat+ 서버에서는 필요하지 않습니다!",
  "description.wurst.hack.openwateresp": "'열린 물'에서 낚시를 하는지 여부를 보여주고 열린 물 계산에 사용되는 영역 주위에 상자를 그립니다.",
  "description.wurst.hack.overlay": "블록을 채굴할 때마다 Nuker 애니메이션을 렌더링합니다.",
  "description.wurst.hack.panic": "활성화된 모든 핵을 즉시 비활성화합니다.\n이 기능을 사용할 때 주의하세요!",
  "description.wurst.hack.parkour": "블록 가장자리에 도달하면 자동으로 점프합니다.\n파쿠르와 점프'n'런에 유용합니다.",
  "description.wurst.hack.portalgui": "포탈에서 GUI를 열 수 있게 해줍니다.",
  "description.wurst.hack.potionsaver": "정지 상태에서는 모든 물약 효과를 유지합니다.",
  "description.wurst.hack.prophuntesp": "블럭 숨바꼭질에서 가짜 블록을 볼 수 있게 해줍니다.\nMineplex서버의 블럭 숨바꼭질을 위해 제작되었으며, 다른 서버에서 작동하지 않을 수 있습니다.",
  "description.wurst.hack.protect": "가장 가까운 개체를 따라가고 다른 개체로부터 보호하는 봇입니다.\n가장 가까운 개체 대신 특정 개체를 보호하려면 .protect 명령을 사용하세요.",
  "description.wurst.hack.radar": "주변 개체의 위치를 보여줍니다.\n§c빨강색§r - 플레이어\n§6주황색§r - 몬스터\n§a초록색§r - 동물\n§7회색§r - 기타",
  "description.wurst.hack.remoteview": "특정 플레이어의 시야를 공유합니다.\n.rv 명령을 사용하여 특정 개체를 대상으로 설정할 수 있습니다.",
  "description.wurst.hack.safewalk": "블럭끝에서 떨어지지 않게 해줍니다.",
  "description.wurst.hack.scaffoldwalk": "자동으로 발 아래에 블록을 배치합니다.",
  "description.wurst.hack.search": "무지개 색상으로 강조하여 특정 블록을 찾는 데 도움을 줍니다.",
  "description.wurst.hack.skinderp": "스킨의 커버를 무작위로 on/off 합니다.",
  "description.wurst.hack.sneak": "웅크리게 합니다.",
  "description.wurst.hack.speedhack": "달리기와 점프로 할 때보다 약 2.5배 더 빠르게 달릴 수 있게 해줍니다.\n\n§6§l주의:§r NoCheat+ 버전 3.13.2에서 패치되었습니다. 이전 버전의 NoCheat+에서만 우회됩니다.\n서버의 NoCheat+ 버전을 확인하려면 §l/ncp version§r을 입력하세요.",
  "description.wurst.hack.speednuker": "NoCheat+를 우회할 수 없는 더 빠른 버전의 Nuker입니다.",
  "description.wurst.hack.spider": "거미처럼 벽을 타고 올라갈 수 있게 해줍니다.",
  "description.wurst.hack.step": "모든 블럭을 계단처럼 올라갑니다.",
  "description.wurst.hack.tillaura": "자동으로 흙, 잔디 등을 경작화 시킵니다.\nKillaura와 혼동하지 마세요.",
  "description.wurst.hack.timer": "개인의 시간 선을 조절합니다.\n단, 서버의 영향을 미치진 않습니다.",
  "description.wurst.hack.toomanyhax": "원치 않는 기능을 차단합니다.\n잘못된 핵을 우연히 활성화하여 밴을 당하는 것을 방지할 수 있습니다.\n'핵을 조금만 사용하는' 사람들을 위한 기능입니다.\n\n§6.toomanyhax§r 명령을 사용하여 어떤 기능을 차단할지 선택할 수 있습니다.\n자세한 내용은 §6.help toomanyhax§r를 입력하세요.",
  "description.wurst.hack.tp-aura": "가까운 유효한 개체로 텔레포트 하면서 가장 자동으로 공격합니다.",
  "description.wurst.hack.trajectories": "화살과 던져지는 아이템의 비행 경로를 예측해 줍니다.",
  "description.wurst.hack.treebot": "자동으로 주위를 돌아다니며 나무를 베어줍니다.\n현재는 작은 나무에만 사용 가능합니다.",
  "description.wurst.hack.triggerbot": "바라보고 있는 개체를 자동으로 공격합니다.",
  "description.wurst.hack.tunneller": "터널을 자동으로 만들어 줍니다.\n\n§c§l주의:§r 이 봇은 용암 및 기타 위험을 피하려고 노력하지만, 죽지 않는다는 보장은 없습니다. 잃어도 괜찮은 장비를 가지고 보내세요.",
  "description.wurst.hack.x-ray": "벽을 통해 광물을 볼 수 있게 해줍니다.",
  "description.wurst.other_feature.nochatreports": "1.19 버전부터 채팅 메시지에 첨부되는 암호화 서명을 비활성화합니다.\n\n§c§l주의: §c채팅에 §c인증을 §c첨부하여 §c메시지를 §c보내면 §c계정이 §c신고되어 §c멀티플레이어에서 §c글로벌 §c밴 §c처리될 §c수 §c있습니다!§r\n\n채팅에서 무해한 내용을 말한다고 해도, 서명된 메시지는 가짜 채팅 신고를 생성하여 계정이 불공정하게 밴 처리되는 경우가 있을 수 있습니다.\n\n채팅 서명을 다시 활성화하여 채팅을 하려면 계정이 아닌 가계정에서 플레이하는 것을 고려하세요.",
  "button.wurst.nochatreports.disable_signatures": "서명 비활성화",
  "button.wurst.nochatreports.re-enable_signatures": "서명 활성화",
  "description.wurst.setting.generic.pause_attack_on_containers": "상자 화면(상자, 호퍼 등)이 열려 있을 때 공격하지 않습니다.\n상자와 비슷한 메뉴를 표시하는 미니게임 서버에 유용합니다.",
  "description.wurst.altmanager.premium": "이 가계정은 비밀번호가 있으며 모든 서버에 접속할 수 있습니다.",
  "description.wurst.altmanager.cracked": "이 가계정은 비밀번호가 없으며 크랙 서버에서만 작동합니다.",
  "description.wurst.altmanager.failed": "이 가계정으로 마지막으로 로그인 시도한 때 작동하지 않았습니다.",
  "description.wurst.altmanager.checked": "비밀번호가 이전에 작동한 적이 있습니다.",
  "description.wurst.altmanager.unchecked": "이 가계정으로 로그인에 성공한 적이 없습니다.",
  "description.wurst.altmanager.favorite": "이 가계정을 즐겨찾기로 표시했습니다.",
  "description.wurst.altmanager.window": "이 버튼은 다른 창을 엽니다.",
  "description.wurst.altmanager.window_freeze": "해당 창이 열려 있는 동안 게임이 응답하지 않는 것처럼 보일 수 있습니다.",
  "description.wurst.altmanager.fullscreen": "§c전체 화면 모드를 해제하세요!",
  "gui.wurst.altmanager.folder_error.title": "'.Wurst encryption' 폴더를 생성할 수 없습니다!",
  "gui.wurst.altmanager.folder_error.message": "Wurst가 이 폴더에 액세스할 수 없게 블록한 것 같습니다.\nAltManager는 이 폴더 없이 가계정 목록을 암호화하거나 복호화할 수 없습니다.\nAltManager를 계속 사용할 수 있지만, 이제 만드는 가계정은 저장되지 않습니다.\n\n전체 오류는 다음과 같습니다:\n%s",
  "gui.wurst.altmanager.empty.title": "가계정 목록이 비어 있습니다.",
  "gui.wurst.altmanager.empty.message": "시작하기 위해 일부 무작위 알트 계정을 원하시나요?",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§l주의:§r 위험한 서버",
  "gui.wurst.nochatreports.unsafe_server.message": "이 서버는 채팅 서명을 활성화해야 하므로 계정이 가짜 채팅 신고의 위험에 노출됩니다.\n\n채팅 서명을 차단하고 다시 연결한 경우 이 서버에서 채팅할 수 있습니다. 그렇다면 계정을 잃어도 상관없는 가계정으로 플레이하는 것을 고려하세요.\n\n이 서버가 소유한 경우 server.properties에서 'enforce-secure-profile'을 false로 설정하여 수정할 수 있습니다. 전형적인 Mojang의 스타일로, 이 설정은 이름이 의미하는 것과 반대로 작동합니다.",
  "toast.wurst.nochatreports.unsafe_server.title": "채팅 메시지가 신고될 수 있습니다",
  "toast.wurst.nochatreports.unsafe_server.message": "이 서버에서 전송한 메시지는 Mojang에게 신고될 수 있으며 계정이 모든 서버 밴 처리될 수 있습니다",
  "button.wurst.nochatreports.signatures_status": "서명: ",
  "description.wurst.nochatreports.message_is_reportable": "이 메시지에는 유효한 서명이 있으므로 가짜 채팅 신고에 취약합니다.",
  "gui.wurst.generic.allcaps_blocked": "차단됨",
  "gui.wurst.generic.allcaps_allowed": "허용됨"
}
