{
  "description.wurst.hack.airplace": "Pozwala stawiać bloki w powietrzu.",
  "description.wurst.hack.anchoraura": "Automatycznie umieszcza (opcjonalnie), ładuje i wysadza kotwice odrodzenia, aby zabijać otaczające cię istoty.",
  "description.wurst.hack.antiafk": "Spaceruje losowo dookoła, aby ukryć cię przed wykrywaczami AFK.",
  "description.wurst.hack.antiblind": "Zapobiega efektom oślepienia i ciemności.\nNiekompatybilny z OptiFine.",
  "description.wurst.hack.anticactus": "Ochrania cię przed obrażeniami od kaktusa.",
  "description.wurst.hack.antihunger": "Spowalnia głód podczas chodzenia.\n\n§c§lOSTRZEŻENIE:§r Istnieją doniesienia, że ten hack może powodować dodatkowe obrażenia od upadku w określonych, nieznanych warunkach.",
  "description.wurst.hack.antiknockback": "Zapobiega popychaniu cię przez innych graczy i moby.",
  "description.wurst.hack.antispam": "Blokuje spam na czacie, dodając licznik do powtarzających się wiadomości.",
  "description.wurst.hack.antiwaterpush": "Zapobiega popychaniu cię przez wodę.",
  "description.wurst.hack.antiwobble": "Wyłącza efekt chwiania wywołany przez mdłości i portale.",
  "description.wurst.hack.arrowdmg": "Znacznie zwiększa obrażenia zadawane przez strzały, jednak jednocześnie pochłania mnóstwo głodu i zmniejsza celność.\n\nNie działa z kuszami i wygląda na to, że jest spatchowany na serwerach Paper.",
  "description.wurst.setting.arrowdmg.packets": "Ilość wysłanych pakietów.\nWięcej pakietów = więcej obrażeń.",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "Po aktywacji, trójzęby lecą znacznie dalej. Wygląda na to, że nie wpływa to na obrażenia i zaklęcie Torpeda/Riptide.\n\n§c§lOSTRZEŻENIE:§r Przez tą opcję możesz łatwo zgubić trójząb!",
  "description.wurst.hack.autoarmor": "Automatycznie zarządza twoją zbroją.",
  "description.wurst.hack.autobuild": "Automatycznie buduje rzeczy.\nUmieść pojedynczy blok, aby rozpocząć budowanie.",
  "description.wurst.hack.autodrop": "Automatycznie wyrzuca niechciane przedmioty.",
  "description.wurst.hack.autoleave": "Automatycznie opuszcza serwer, gdy masz mało życia.",
  "description.wurst.hack.autoeat": "Automatycznie zjada coś, gdy jest to konieczne.",
  "description.wurst.setting.autoeat.target_hunger": "Stara się utrzymać pasek głodu na tym lub wyższym poziomie, jednak tylko, gdy nie zmarnuje to punktów głodu.",
  "description.wurst.setting.autoeat.min_hunger": "Zawsze utrzymuje pasek głodu na tym lub wyższym poziomie, nawet jeśli zmarnuje to kilka punktów głodu.\n6.5 - Nie zmarnuje punktów jedząc \"vanilla\" jedzenie.\n10.0 - Całkowicie ignoruje straty i po prostu utrzymuje pełny pasek głodu.",
  "description.wurst.setting.autoeat.injured_hunger": "Wypełnia pasek głodu do przynajmniej tego poziomu, gdy jesteś ranny, nawet jeśli zmarnuje to kilka punktów głodu.\n10.0 - najszybsze leczenie\n9.0 - wolniejsze leczenie\n<9.0 - brak leczenia\n<3.5 - brak biegania",
  "description.wurst.setting.autoeat.injury_threshold": "Zapobiega marnowaniu całego twojego jedzenia przez drobne obrażenia. AutoEat uzna cię za rannego, gdy stracisz przynajmniej taką ilość serc.",
  "description.wurst.setting.autoeat.take_items_from": "Gdzie AutoEat powinien szukać jedzenia.",
  "description.wurst.setting.autoeat.eat_while_walking": "Spowalnia cię, niepolecane.",
  "description.wurst.setting.autoeat.allow_hunger": "Zgniłe mięso nakłada nieszkodliwy efekt \"głód\".\nJest bezpieczne do jedzenia i przydatne jako zapasowe jedzenie.",
  "description.wurst.setting.autoeat.allow_poison": "Trujące jedzenie zadaje z czasem obrażenia.\nNiepolecane.",
  "description.wurst.setting.autoeat.allow_chorus": "Zjedzenie owoców refrenusu teleportuje cię w losowe miejsce.\nNiepolecane.",
  "description.wurst.hack.autofarm": "Automatycznie zbiera i przesadza plony.\nDziała z pszenicą, marchewką, ziemniakami, burakami, dyniami, arbuzami, kaktusami, trzciną cukrową, wodorostami, bambusem, netherowymi brodawkami i ziarnami kakao.",
  "description.wurst.hack.autofish": "Automatycznie łowi ryby, korzystając z twojej najlepszej wędki. Jeśli podczas łowienia znajdzie lepszą wędkę, automatycznie się na nią przełączy.",
  "description.wurst.hack.automine": "Automatycznie wykopuje każdy blok, na który patrzysz.",
  "description.wurst.hack.autopotion": "Automatycznie rzuca miotane mikstury leczenia, gdy masz mało życia.",
  "description.wurst.hack.autoreconnect": "Automatycznie łączy się ponownie, gdy zostaniesz wyrzucony z serwera.",
  "description.wurst.hack.autorespawn": "Automatycznie odradza się, kiedy umrzesz.",
  "description.wurst.hack.autosign": "Natychmiast zapisuje dowolny tekst na każdym znaku, który postawisz. Po aktywacji, możesz pisać normalnie na pierwszym znaku, w celu określenia tekstu dla wszystkich innych znaków.",
  "description.wurst.hack.autosoup": "Automatycznie zjada zupę, gdy masz mało życia.\n\n§lUwaga:§r Ten hack ignoruje głód i zakłada, że jedzenie zupy uzupełnia bezpośrednio twoje zdrowie. Jeśli serwer na którym grasz nie jest do tego skonfigurowany, zamiast tego użyj AutoEat.",
  "description.wurst.hack.autosprint": "Sprawia, że biegniesz automatycznie.",
  "description.wurst.hack.autosteal": "Automatycznie kradnie wszystko z każdej skrzyni i shulkerowej skrzyni, którą otworzysz.",
  "description.wurst.hack.autoswim": "Automatycznie uruchamia animację pływania.",
  "description.wurst.hack.autoswitch": "Zmienia przedmiot w twojej ręce przez cały czas.\n\n§lWskazówka:§r Użyj tego w połączeniu z BuildRandom, mając na swoim hotbarze wiele, różnego koloru bloków wełny lub betonu.",
  "description.wurst.hack.autosword": "Automatycznie używa najlepszej broni z hotbara w celu atakowania bytów.\nWskazówka: Działa z Killaurą.",
  "description.wurst.hack.autotool": "Automatycznie wyposaża w najszybsze odpowiednie narzędzie z hotbara, gdy próbujesz zniszczyć blok.",
  "description.wurst.hack.autototem": "Automatycznie przenosi totemy nieśmiertelności do twojej drugiej ręki.",
  "description.wurst.hack.autowalk": "Sprawia że automatycznie chodzisz.",
  "description.wurst.hack.basefinder": "Znajduje bazy graczy, szukając bloków postawionych przez ludzi.\nZnalezione bloki zostaną podświetlone wybranym kolorem.\nDobre do znajdowania baz frakcyjnych.",
  "description.wurst.hack.blink": "Wstrzymuje wszystkie aktualizacje ruchu, gdy włączony.",
  "description.wurst.hack.boatfly": "Pozwala latać łodziami i innymi pojazdami.\nNaciśnij przycisk sprintu, aby opaść szybciej.",
  "description.wurst.hack.bonemealaura": "Automatycznie używa mączki kostnej na określonych typach roślin.\nUżyj pól wyboru, aby określić rodzaje roślin.",
  "description.wurst.hack.bowaimbot": "Automatycznie celuje z łuku lub kuszy.",
  "description.wurst.hack.buildrandom": "Losowo umieszcza bloki wokół ciebie.",
  "description.wurst.hack.bunnyhop": "Sprawia, że skaczesz automatycznie.",
  "description.wurst.hack.cameradistance": "Pozwala zmienić odległość kamery w trzeciej osobie.",
  "description.wurst.hack.cameranoclip": "Umożliwia kamerze trzecio-osobowej na przenikanie przez ściany.",
  "description.wurst.hack.cavefinder": "Pomaga znaleźć jaskinie, podświetlając je wybranym kolorem.",
  "description.wurst.hack.chattranslator": "Tłumaczy wiadomości z czatu za pomocą Tłumacza Google.",
  "description.wurst.hack.chestesp": "Podświetla pobliskie skrzynie.",
  "description.wurst.hack.clickaura": "Automatycznie atakuje najbliższy prawidłowy byt za każdym razem, gdy klikniesz.\n\n§c§lOSTRZEŻENIE:§r ClickAury generalnie wyglądają bardziej podejrzanie niż Killaury i są łatwiejsze do wykrycia przez pluginy. Zamiast tego zaleca się użycie Killaury lub TriggerBota.",
  "description.wurst.hack.clickgui": "ClickGUI oparty na okienkach.",
  "description.wurst.hack.crashchest": "Generuje skrzynię, która banuje ludzi z serwera, jeśli mają zbyt wiele jej kopii w swoim ekwipunku. §c§lOSTRZEŻENIE:§r §cTego nie da się cofnąć. Używaj z ostrożnością!§r\n\nJeśli zamiast tego kopie zostaną umieszczone w skrzyni, każdy, kto ją otworzy, zostanie wyrzucony z serwera (tylko raz).",
  "description.wurst.hack.creativeflight": "Pozwala latać, tak jak w trybie kreatywnym.\n\n§c§lOSTRZEŻENIE:§r Odniesiesz obrażenia od upadku, jeśli nie użyjesz NoFall.",
  "description.wurst.hack.criticals": "Zmienia wszystkie twoje uderzenia w uderzenia krytyczne.",
  "description.wurst.hack.crystalaura": "Automatycznie umieszcza (opcjonalnie) i wysadza kryształy endu, aby zabijać otaczające cię istoty.",
  "description.wurst.hack.derp": "Losowo porusza twoją głową.\nWidoczne tylko dla innych graczy.",
  "description.wurst.hack.dolphin": "Sprawia, że automatycznie podskakujesz w wodzie.\n(tak jak delfin)",
  "description.wurst.hack.excavator": "Automatycznie niszczy wszystkie bloki w wybranym obszarze.",
  "description.wurst.hack.extraelytra": "Ułatwia korzystanie z Elytry.",
  "description.wurst.hack.fancychat": "Zastępuje znaki ASCII w wysłanych wiadomościach czatu na bardziej ozdobne znaki Unicode. Może być używany do ominięcia filtrów przekleństw na niektórych serwerach.\nNie działa na serwerach, które blokują znaki Unicode.",
  "description.wurst.hack.fastbreak": "Pozwala szybciej niszczyć bloki.\nWskazówka: Działa z Nukerem.",
  "description.wurst.hack.fastladder": "Pozwala szybciej wspinać się po drabinach.",
  "description.wurst.hack.fastplace": "Pozwala stawiać bloki 5 razy szybciej.\nWskazówka: może to przyspieszyć inne hacki, takie jak AutoBuild.",
  "description.wurst.hack.feedaura": "Automatycznie karmi zwierzęta wokół ciebie.",
  "description.wurst.hack.fightbot": "Bot, który automatycznie chodzi i zabija wszystko dookoła.\nDobry na MobAreny.",
  "description.wurst.hack.fish": "Wyłącza grawitację podwodną, dzięki czemu możesz pływać jak ryba.",
  "description.wurst.hack.flight": "Umożliwia ci latanie.\n\n§c§lOSTRZEŻENIE:§r Odniesiesz obrażenia od upadku, jeśli nie użyjesz NoFall.",
  "description.wurst.hack.follow": "Bot podążający za najbliższym bytem.\nBardzo irytujący.\n\nUżyj .follow, aby śledzić określony byt.",
  "description.wurst.hack.forceop": "Łamie hasła AuthMe.\nMoże być użyty do uzyskania OP.",
  "description.wurst.hack.freecam": "Pozwala poruszać kamerą bez poruszania postacią.",
  "description.wurst.hack.fullbright": "Pozwala widzieć w ciemności.",
  "description.wurst.hack.glide": "Sprawia, że powoli szybujesz, gdy spadasz w dół.\n\n§c§lOSTRZEŻENIE:§r Odniesiesz obrażenia od upadku, jeśli nie użyjesz NoFall.",
  "description.wurst.hack.handnoclip": "Umożliwia dosięgnięcie określonych bloków ręką, przez ściany.",
  "description.wurst.hack.headroll": "Sprawia, że cały czas kiwasz głową.\nWidoczne tylko dla innych graczy.",
  "description.wurst.hack.healthtags": "Pokazuje punkty życia graczy przy ich nazwach.",
  "description.wurst.hack.highjump": "Pozwala skakać wyżej.\n\n§c§lOSTRZEŻENIE:§r Odniesiesz obrażenia od upadku, jeśli nie użyjesz NoFall.",
  "description.wurst.hack.infinichat": "Usuwa limit 256 znaków z czatu.\nPrzydatne w przypadku długich poleceń modyfikujących dane NBT.\n\n§6§lUWAGA:§r Nie polecane do rozmów z ludźmi. Większość serwerów obcina wiadomości do 256 znaków.",
  "description.wurst.hack.instantbunker": "Buduje wokół ciebie mały bunkier. Wymaga 57 bloków.",
  "description.wurst.hack.invwalk": "Pozwala poruszać się z otwartym ekwipunkiem.",
  "description.wurst.setting.invwalk.allow_clickgui": "Pozwala poruszać się z otwartym ClickGUI Wursta.",
  "description.wurst.setting.invwalk.allow_other": "Pozwala poruszać się, gdy inne okna w grze są otwarte (np. skrzynia, koń, handel z osadnikami), o ile okno nie ma pola tekstowego.",
  "description.wurst.hack.itemesp": "Podświetla pobliskie przedmioty.",
  "description.wurst.hack.itemgenerator": "Generuje losowe przedmioty i wyrzuca je na ziemię.\n§oTylko tryb kreatywny.§r",
  "description.wurst.hack.jesus": "Umożliwia chodzenie po wodzie.\nJezus użył tego hacka ~2000 lat temu.",
  "description.wurst.hack.jetpack": "Pozwala latać tak, jakbyś miał plecak odrzutowy.\n\n§c§lOSTRZEŻENIE:§r Odniesiesz obrażenia od upadku, jeśli nie użyjesz NoFall.",
  "description.wurst.hack.kaboom": "Niszczy bloki wokół ciebie, tak jak eksplozja.\nMoże to być dużo szybsze niż Nuker, jeśli serwer nie ma NoCheat+. Działa najlepiej z szybkimi narzędziami i słabymi blokami.\nUwaga: to nie jest prawdziwa eksplozja.",
  "description.wurst.hack.killauralegit": "Wolniejsza Killaura, trudniejsza do wykrycia.\nNiewymagane na normalnych serwerach NoCheat+!",
  "description.wurst.hack.killaura": "Automatycznie atakuje byty wokół ciebie.",
  "description.wurst.hack.killpotion": "Generuje miksturę, która może zabić prawie wszystko, w tym graczy w trybie kreatywnym. Nie działa na nieumarłych mobach, ponieważ są już martwe.\n\nWymaga trybu kreatywnego.",
  "description.wurst.hack.liquids": "Umożliwia umieszczanie bloków w płynach.",
  "description.wurst.hack.lsd": "Powoduje halucynacje.",
  "description.wurst.hack.masstpa": "Wysyła prośbę TPA do wszystkich graczy.",
  "description.wurst.hack.mileycyrus": "Sprawia, że twerkujesz.",
  "description.wurst.hack.mobesp": "Podświetla pobliskie moby.",
  "description.wurst.hack.mobspawnesp": "Podświetla obszary, w których moby mogą się odradzać.",
  "description.wurst.hack.multiaura": "Szybsza Killaura, atakująca wiele bytów jednocześnie.",
  "description.wurst.hack.nameprotect": "Ukrywa wszystkie nazwy graczy.",
  "description.wurst.hack.nametags": "Zmienia skalę nametagów, abyś zawsze mógł je przeczytać. Pozwala również zobaczyć nazwy skradających się graczy.",
  "description.wurst.hack.navigator": "Przeszukiwalny interfejs, który z czasem uczy się twoich preferencji.",
  "description.wurst.hack.newchunks": "Podświetla nowo wygenerowane chunki wokół ciebie.",
  "description.wurst.hack.nobackground": "Usuwa ciemne tło zza ekwipunków.",
  "description.wurst.hack.noclip": "Pozwala swobodnie poruszać się przez bloki.\nBlok (np. piasek) musi spaść na twoją głowę, aby to aktywować.\n\n§c§lOSTRZEŻENIE:§r Odniesiesz obrażenia podczas poruszania się przez bloki!",
  "description.wurst.hack.nocomcrash": "Laguje i crashuje serwery przy pomocy exploita Nocom.\nNie działa na serwerach Paper. Działanie potwierdzone na serwerach Vanilla, Spigot i Fabric. Może zostać wyłączone przez niektóre AntyCheaty.",
  "description.wurst.hack.nofall": "Chroni przed obrażeniami od upadku.",
  "description.wurst.hack.nofireoverlay": "Blokuje nakładkę, gdy się palisz.\n\n§c§lOSTRZEŻENIE:§r Może to spowodować spalenie się na śmierć bez zauważenia.",
  "description.wurst.hack.nohurtcam": "Wyłącza efekt trzęsienia, gdy ponosisz obrażenia.",
  "description.wurst.hack.nolevitation": "Wyłącza efekt lewitacji po uderzeniu przez Shulkera.\n\n§c§lOSTRZEŻENIE:§r Spadniesz, jeśli aktywujesz to, gdy efekt lewitacji jest już aktywny!",
  "description.wurst.hack.nooverlay": "Blokuje nakładki wody i lawy.",
  "description.wurst.hack.nopumpkin": "Blokuje nakładkę podczas noszenia dyni na głowie.",
  "description.wurst.hack.noslowdown": "Anuluje efekty spowolnienia wywołane przez miód, piasek dusz i używanie przedmiotów.",
  "description.wurst.hack.noweather": "Umożliwia zmianę pogody, czasu i fazy księżyca po stronie klienta.",
  "description.wurst.hack.noweb": "Zapobiega spowolnieniu przez pajęczyny.",
  "description.wurst.hack.nuker": "Automatycznie niszczy bloki wokół ciebie.",
  "description.wurst.hack.nukerlegit": "Wolniejszy Nuker, który omija wszystkie pluginy AntiCheatowe.\nNiewymagane na normalnych serwerach NoCheat+!",
  "description.wurst.hack.openwateresp": "Pokazuje czy łowisz na 'otwartych wodach' i rysuje ramkę wokół obszaru używanego do obliczeń na otwartych wodach.",
  "description.wurst.hack.overlay": "Renderuje animację Nukera za każdym razem, gdy wydobywasz blok.",
  "description.wurst.hack.panic": "Natychmiast wyłącza wszystkie włączone hacki.\nBądź z tym ostrożny!",
  "description.wurst.hack.parkour": "Sprawia, że skaczesz automatycznie po dotarciu do krawędzi bloku.\nPrzydatne do parkourów i jump'n'runów.",
  "description.wurst.hack.playeresp": "Podświetla pobliskich graczy.\nKontenery ESP znajomych pojawią się na niebiesko.",
  "description.wurst.hack.portalgui": "Umożliwia otwieranie GUI w portalach.",
  "description.wurst.hack.potionsaver": "Wstrzymuje wszystkie efekty mikstur, gdy stoisz w miejscu.",
  "description.wurst.hack.prophuntesp": "Pozwala zobaczyć fałszywe bloki w Prophuntcie.\nStworzony dla Prophunta Mineplex'a. Może nie działać na innych serwerach.",
  "description.wurst.hack.protect": "Bot, który podąża za najbliższym bytem i ochronania go przed innymi bytami.\nUżyj .protect, aby chronić określony byt, zamiast najbliższego.",
  "description.wurst.hack.radar": "Pokazuje lokalizację pobliskich bytów.\n§cczerwony§r - gracze\n§6pomarańczowy§r - potwory\n§azielony§r - zwierzęta\n§7szary§r - inne",
  "description.wurst.hack.rainbowui": "§cS§ap§9r§ca§aw§9i§ca§a, §9ż§ce §aw§9s§cz§ay§9s§ct§ak§9o §cj§ae§9s§ct §ak§9o§cl§ao§9r§co§aw§9e§c.",
  "description.wurst.hack.reach": "Pozwala ci sięgać dalej.",
  "description.wurst.hack.remoteview": "Pozwala widzieć świat jak ktoś inny.\nUżyj polecenia .rv, aby wybrać określony byt.",
  "description.wurst.hack.safewalk": "Zapobiega spadaniu z krawędzi.",
  "description.wurst.hack.scaffoldwalk": "Automatycznie umieszcza bloki pod nogami.",
  "description.wurst.hack.search": "Pomaga znaleźć konkretne bloki, podświetlając je kolorem tęczy.",
  "description.wurst.hack.skinderp": "Losowo przełącza części twojego skina.",
  "description.wurst.hack.sneak": "Sprawia, że automatycznie się skradasz.",
  "description.wurst.hack.snowshoe": "Umożliwia chodzenie po sypkim śniegu.",
  "description.wurst.hack.speedhack": "Pozwala poruszać się ~2,5x szybciej niż podczas biegu i skakania.\n\n§6§lOSTRZEŻENIE:§r Naprawiony w NoCheat+, wersji 3.13.2. Ominie tylko starsze wersje NoCheat+.\nWpisz §l/ncp version§r, aby sprawdzić wersję NoCheat+ na serwerze.",
  "description.wurst.hack.speednuker": "Szybsza wersja Nukera, która nie może ominąć NoCheat+.",
  "description.wurst.hack.spider": "Pozwala wspinać się po ścianach jak pająk.",
  "description.wurst.hack.step": "Pozwala wchodzić na pełne bloki (bez skakania).",
  "description.wurst.hack.throw": "Używa przedmiotu wielokrotnie. Może być wykorzystany do rzucania śnieżkami i jajkami, spawnowania mobów, umieszczania wagoników itp. w bardzo dużych ilościach.\n\nMoże to wywołać dużo lagów, a nawet zcrashować serwer.",
  "description.wurst.hack.tillaura": "Automatycznie zamienia ziemię, trawę itp. w pola uprawne.\nNie mylić z Killaurą!",
  "description.wurst.hack.timer": "Zmienia prędkość prawie wszystkiego.",
  "description.wurst.hack.tired": "Sprawia, że wyglądasz jak Alexander w kwietniu 2015.\nWidoczne tylko dla innych graczy.",
  "description.wurst.hack.toomanyhax": "Blokuje wszelkie funkcje, których nie potrzebujesz.\nPozwala upewnić się, że przypadkowo nie włączysz niewłaściwego hacka i nie dostatniesz za to bana.\nDla tych, którzy chcą \"tylko trochę cheatować\".\n\nUżyj komendę §6.toomanyhax§r aby wybrać funkcje do zablokowania.\nAby uzyskać więcej informacji, wpisz §6.help toomanyhax§r.",
  "description.wurst.hack.tp-aura": "Automatycznie atakuje najbliższy byt, teleportując się wokół niego.",
  "description.wurst.hack.trajectories": "Przewiduje tor lotu strzał i rzucanych przedmiotów.",
  "description.wurst.hack.treebot": "Eksperymentalny bot, który automatycznie chodzi dookoła i ścina drzewa.\nJak na razie, ograniczony do małych drzew.",
  "description.wurst.hack.triggerbot": "Automatycznie atakuje byt, na który patrzysz.",
  "description.wurst.hack.trollpotion": "Generuje miksturę z wieloma irytującymi efektami.",
  "description.wurst.hack.truesight": "Pozwala zobaczyć niewidzialne byty.",
  "description.wurst.hack.tunneller": "Automatycznie kopie tunel.\n\n§c§lOSTRZEŻENIE:§r Mimo że ten bot będzie starał się unikać lawy i innych zagrożeń, nie ma gwarancji, że nie zginie. Wysyłaj go jedynie z wyposażeniem, którego utrata nie jest problemem.",
  "description.wurst.hack.x-ray": "Pozwala widzieć rudy przez ściany.",
  "description.wurst.other_feature.nochatreports": "Wyłącza sygnatury kryptograficzne, które od 1.19 są dołączane do wiadomości na czacie.\n\n§c§lOSTRZEŻENIE: §cJeśli §cwyślesz §cwiadomości §cz §csygnaturami, §ctwoje §ckonto §cMinecraft §cmoże §czostać §czgłoszone §ci §cglobalnie §czbanowane §cz §ctrybu §cmultiplayer!§r\n\nNawet jeśli piszesz na czacie tylko nieszkodliwe rzeczy, twoje wiadomości z sygnaturami mogą zostać wykorzystane do sfałszowania zgłoszenia, które spowoduje niesprawiedliwe zbanowanie twojego konta.\n\nJeśli musisz ponownie włączyć sygnatury, aby wejść na serwer, lepiej nie korzystaj z czatu. Lub graj na koncie, które nie jest dla ciebie ważne.",
  "button.wurst.nochatreports.disable_signatures": "Wyłącz Sygnatury",
  "button.wurst.nochatreports.re-enable_signatures": "Ponownie Włącz Sygnatury",
  "description.wurst.setting.generic.attack_speed": "Szybkość ataku w kliknięciach na sekundę.\n0 = dynamicznie dostosowuje szybkość do długości odnowienia ataku.",
  "description.wurst.setting.generic.pause_attack_on_containers": "Nie będzie atakować, gdy kontener (skrzynia, lej, itp.) jest otwarty.\nPrzydatne na serwerach z minigrami, które wyświetlają menu w ekwipunkach podobnych do skrzyni.",
  "description.wurst.altmanager.premium": "Ten alt ma hasło i może dołączyć do wszystkich serwerów.",
  "description.wurst.altmanager.cracked": "Ten alt nie ma hasła i będzie działał tylko na serwerach nonpremium.",
  "description.wurst.altmanager.failed": "Ten alt nie działał, gdy ostatnim razem próbowałeś zalogować się za pomocą niego.",
  "description.wurst.altmanager.checked": "Hasło wcześniej działało.",
  "description.wurst.altmanager.unchecked": "Nigdy nie zalogowałeś się pomyślnie tym alt'em.",
  "description.wurst.altmanager.favorite": "Oznaczyłeś ten alt jako jeden z ulubionych.",
  "description.wurst.altmanager.window": "Ten przycisk otwiera inne okno.",
  "description.wurst.altmanager.window_freeze": "Może wydawać się, że gra nie odpowiada, gdy to okno jest otwarte.",
  "description.wurst.altmanager.fullscreen": "§cWyłącz tryb pełnoekranowy!",
  "gui.wurst.altmanager.folder_error.title": "Nie udało się utworzyć folderu '.Wurst encryption'!",
  "gui.wurst.altmanager.folder_error.message": "Mogłeś przypadkowo zablokować dostęp Wurst do tego folderu.\nAltManager nie może zaszyfrować, ani odszyfrować twojej listy altów bez niego.\nMożesz nadal korzystać z AltManagera, ale żaden z altów, które teraz stworzysz, nie zostanie zapisany.\n\nPełny błąd wygląda następująco:\n%s",
  "gui.wurst.altmanager.empty.title": "Twoja lista altów jest pusta.",
  "gui.wurst.altmanager.empty.message": "Czy chciałbyś zacząć od dodania kilku losowych altów?",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§lOSTRZEŻENIE:§r Niebezpieczny Serwer",
  "gui.wurst.nochatreports.unsafe_server.message": "Ten serwer wymaga włączenia sygnatur czatu, co naraża Twoje konto na fałszywe zgłoszenia.\n\nMożesz dołączyć do tego serwera, jeśli odblokujesz podpisy czatu. Jeśli to zrobisz, lepiej nie korzystaj z czatu. Lub graj na koncie, które nie jest dla ciebie ważne.\n\nJeśli to twój serwer, możesz to naprawić, ustawiająć 'enforce-secure-profile' na false w server.properties. Jak przystało na Mojanga, działanie tego ustawienia jest przeciwne do nazwy.",
  "toast.wurst.nochatreports.unsafe_server.title": "Wiadomości czatu mogą być zgłaszane",
  "toast.wurst.nochatreports.unsafe_server.message": "Wiadomości wysyłane na tym serwerze mogą zostać zgłoszone do Mojangu i przyczynić się do globalnego zbanowania twojego konta",
  "gui.wurst.nochatreports.ncr_mod_server.title": "Serwer \"No Chat Reports\"",
  "gui.wurst.nochatreports.ncr_mod_server.message": "Ten serwer korzysta z moda \"No Chat Reports\".\n\nMożesz wejść na ten serwer, jeśli zablokujesz sygnatury czatu i wyłączysz VanillaSpoof.",
  "button.wurst.nochatreports.signatures_status": "Sygnatury: ",
  "description.wurst.nochatreports.message_is_reportable": "Ta wiadomość ma prawidłową sygnaturę, przez co jest podatna na fałszywe zgłoszenia.",
  "gui.wurst.generic.allcaps_blocked": "ZABLOKOWANE",
  "gui.wurst.generic.allcaps_allowed": "DOZWOLONE"
}
