{
  "description.wurst.hack.anchoraura": "Plaseaza automat (optional), incarca, si detoneaza respawn anchoruri pentru a ucide entitati din jurul tau.",
  "description.wurst.hack.antiafk": "Umbla anapoda pentru a evita pluginuri anti-afk.",
  "description.wurst.hack.antiblind": "Previne orbirea si efectele întunericului.\nIncompatibl cu OptiFine.",
  "description.wurst.hack.anticactus": "Esti protejat de damage-ul dat de cactusi.",
  "description.wurst.hack.antiknockback": "Te previne din a fi impins de catre playeri sau mobi.",
  "description.wurst.hack.antispam": "Opreste chat spam-ul prin adaugarea unui raspuns la mesaje repetate.",
  "description.wurst.hack.antiwaterpush": "Te previne din a fi impins de catre apa.",
  "description.wurst.hack.antiwobble": "Opreste efectul wobble cauzat de greata si portale.",
  "description.wurst.hack.arrowdmg": "O crestere semnificativa de damage cu arcul, dar consuma mult hunger si scade din acuratete.\n\nNu functioneaza cu arbalete si nu pare sa functioneze pe serverele Paper.",
  "description.wurst.setting.arrowdmg.packets": "Cantitatea de pachete de retea de trimis.\nMai multe pachete = mai mult damage.",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "Odata activat, tridentele zboara mult mai departe. Nu pare sa afecteze damage-ul sau Riptide-ul.\n\n§c§lATENTIE:§r Poti sa iti pierzi tridentul cu usurinta prin activarea acestei optiuni.",
  "description.wurst.hack.autoarmor": "Armura ta este administrata instant.",
  "description.wurst.hack.autobuild": "Construieste lucruri automat.\nPlaseaza un singur block pentru a incepe.",
  "description.wurst.hack.autodrop": "Arunca automat itemele nedorite.",
  "description.wurst.hack.autoleave": "Paraseste automat serverul atunci cand ajungi la viata scazuta.",
  "description.wurst.hack.autoeat": "Mananca automat atunci cand este nevoie.",
  "description.wurst.setting.autoeat.target_hunger": "Incearca sa iti pastreze hunger bar-ul la nivelul ales sau chiar unul mai ridicat , daca si numai daca prin acest proces nu se consuma din hunger.",
  "description.wurst.setting.autoeat.min_hunger": "Pastreaza hunger bar-ul la nivelul ales sau chiar unul mai ridicat, chiar daca consunsuma puncte de hunger.\n6.5 - Nu poate cauza risipa cu.\n10.0 - Ignora complet risipa si umple hunger bar-ul la maxim.",
  "description.wurst.setting.autoeat.injured_hunger": "Umple hunger bar-ul cel putin pana la nivelul ales, chiar daca consunsuma puncte de hunger.\n10.0 - cel mai rapid healing\n9.0 - cel mai incet healing\n<9.0 - fara healing\n<3.5 - fara alergare",
  "description.wurst.setting.autoeat.injury_threshold": "Previne micile rani din a-ti risipi toata mancarea. AutoEat te va considera ranit numai si numai daca ai pierdut acest numar de inimi.",
  "description.wurst.setting.autoeat.take_items_from": "Unde ar trebui sa caute AutoEat-ul mancare.",
  "description.wurst.setting.autoeat.eat_while_walking": "Vei fi incetinit, nu este recomandat.",
  "description.wurst.setting.autoeat.allow_hunger": "Efectul de hunger al rotten flesh-ului nu se aplica.\nEste bun de mancat si poate servi drept mancare de urgenta.",
  "description.wurst.setting.autoeat.allow_poison": "Mancarurile cu otrava isi fac efectul cu timpul.\nNu este recomandat.",
  "description.wurst.setting.autoeat.allow_chorus": "Consumarea unui Chorus Fruit de teleporteaza la intamplare.\nNu este recomandat.",
  "description.wurst.hack.autofarm": "Recolteaza si planteaza automat.\nFunctioneaza cu grau, morcovi, cartofi, sfecla, dovleci, pepeni, cactusi, trestie de zahar, varec, bambus, nether wart, si boabe de cacao.",
  "description.wurst.hack.autofish": "Pescuieste automat folosindu-se de cea mai buna undita a ta. Daca pescuind gaseste o undita mai buna, o va folosi pe aceea.",
  "description.wurst.hack.automine": "Strica automat block-ul la care te uiti.",
  "description.wurst.hack.autopotion": "Arunca splash potions of instant health atunci cand esti pe putine inimi.",
  "description.wurst.hack.autoreconnect": "Reconecteaza-te automat atunci cand esti deconectat de pe server.",
  "description.wurst.hack.autorespawn": "Respawneaza-te automat atunci cand mori.",
  "description.wurst.hack.autosign": "Scrie instant ce vrei pe fiecare semn pe care il pui. Odata activat, poti scrie normal pe primul semn pentru a specifica ce vrei sa scrii pe toate celelalte.",
  "description.wurst.hack.autosoup": "Mananca automat supa atunci cand esti pe putine inimi.\n\n§lNota:§r Acest hack ignora hunger-ul si presupune ca odata cu consumarea supei te vei regenera. Daca serverul pe care esti nu este configurat sa faca asta, foloseste in schimb AutoEat.",
  "description.wurst.hack.autosprint": "Alergi automat.",
  "description.wurst.hack.autosteal": "Fura automat tot ce se afla in chesturi sau shulkere pe care le deschizi.",
  "description.wurst.hack.autoswim": "Activeaza animatia de inot automat la contact cu apa.",
  "description.wurst.hack.autoswitch": "Schimba mereu obiectul pe care il ai in mana.\n\n§lProTip:§r Foloseste acest hack impreuna cu BuildRandom in timp ce ai o gramada de lana colorata si alte block-uri colorate in hotbar.",
  "description.wurst.hack.autosword": "Foloseste automat cea mai buna arma de la tine din hotbar pentru a ataca entitati.\nTip: Functioneaza cu Killaura.",
  "description.wurst.hack.autotool": "Echipeaza automat cea mai buna unealta pentru lucrul pe care incerci sa-l spargi.",
  "description.wurst.hack.autototem": "Muta automat totems of undying in off-hand.",
  "description.wurst.hack.autowalk": "Mergi automat.",
  "description.wurst.hack.basefinder": "Gaseste baze uitandu-se dupa block-uri plasate de playeri.\nBlocurile agsite for fi conturate in culoarea selectata.\nBun de gasit baze pe factions.",
  "description.wurst.hack.blink": "Suspenda orice update de miscare atunci cand este activat.",
  "description.wurst.hack.boatfly": "Iti permite sa zbori cu barci si alte vehicule.\nApasa pe sprint pentru a cobori mai repede.",
  "description.wurst.hack.bonemealaura": "Foloseste automat bone meal pe unele plante.\nBifeaza pentru a specifica plantele.",
  "description.wurst.hack.bowaimbot": "Tinteste automat arcul sau arbaleta ta.",
  "description.wurst.hack.buildrandom": "Pune block-uri la intamplare in jurul tau.",
  "description.wurst.hack.bunnyhop": "Sari automat.",
  "description.wurst.hack.cameranoclip": "Permite camerei 3rd person sa vada prin pereti.",
  "description.wurst.hack.cavefinder": "Te ajuta sa gasesti pesteri conturandu-le in culoarea aleasa.",
  "description.wurst.hack.chattranslator": "Traduce mesajele din chat folosind Google Translate.",
  "description.wurst.hack.chestesp": "Contureaza chesturile din apropiere.",
  "description.wurst.hack.clickaura": "Ataca automat cea mai apropiata entitate atunci cand dai click.\n\n§c§lATENTIE:§r ClickAura este mai suspicios decat Killaura si este mai usor de detectat de catre anumite plugin-uri. Este recomandat in schimb sa folosesti Killaura sau TriggerBot.",
  "description.wurst.hack.clickgui": "ClickGUI bazat pe windows.",
  "description.wurst.hack.crashchest": "Genereaza un chest care da ban playerilor daca au prea multe copii in inventar. §c§lATENTIE:§r §cLucrul acesta nu poate fi schimbat. Foloseste cu grija!§r\n\nIf copiile sunt plasate intr-un chest, oricine il deschide isi va lua kick de pe server (doar o data).",
  "description.wurst.hack.creativeflight": "Iti permite sa zbori ca si in Creativ.\n\n§c§lATENTIE:§r Iti vei lua fall damage daca nu folosesti NoFall.",
  "description.wurst.hack.criticals": "Iti schimba toate hit-urile in criticale.",
  "description.wurst.hack.crystalaura": "Plaseaza automat (optional) si detoneaza end crystal-uri din jurul tau pentru a ucide entitati.",
  "description.wurst.hack.derp": "Iti face capul sa se roteasca in toate partile.\nVizibil numai altor jucatori.",
  "description.wurst.hack.dolphin": "Te face sa te ridici mereu la suprafata in apa.\n(ca si un delfin)",
  "description.wurst.hack.excavator": "Distruge automat block-urile din zona selectata.",
  "description.wurst.hack.extraelytra": "Face Elytra mai usor de utilizat.",
  "description.wurst.hack.fancychat": "Scapa de fontul ASCII in mesajele din chat si foloseste un font unicode mai elegant. Poate fi folosit pentru a spune cuvinte cenzurate pe unele servere.\nNu functioneaza pe serverele care blocheaza fontul unicode.",
  "description.wurst.hack.fastbreak": "Te ajuta sa strici block-uri mai rapid.\nTip: Functioneaza cu Nuker.",
  "description.wurst.hack.fastladder": "Te ajuta sa urci pe ladder mai repede.",
  "description.wurst.hack.fastplace": "Te ajuta sa pui block-uri de 5x mai repede.\nTip: Acest hack poate imbunatatii alte hackuri precum AutoBuild.",
  "description.wurst.hack.feedaura": "Hraneste automat animalele din jurul tau.",
  "description.wurst.hack.fightbot": "Un bot care se plimba si omoara totul.\nBun pentru MobArena.",
  "description.wurst.hack.fish": "Dezactiveaza gravitatea din apa si poti inota ca un pestisor.",
  "description.wurst.hack.flight": "Iti permite sa zbori.\n\n§c§lATENTIE:§r Iti vei lua fall damage daca nu folosesti NoFall.",
  "description.wurst.hack.follow": "Un bot care urmareste cea mai apropiata entitate.\nFoarte enervant.\n\nFoloseste .follow pentru a urmari o entitate anume.",
  "description.wurst.hack.forceop": "Sparge parolele de AuthMe.\nPoate fi folosit pentru a face rost de OP.",
  "description.wurst.hack.freecam": "Iti permite sa misti camera fara sa iti misti caracterul.",
  "description.wurst.hack.fullbright": "Iti permite sa vezi in intuneric.",
  "description.wurst.hack.glide": "Te face sa cazi lent.\n\n§c§lATENTIE:§r Iti vei lua fall damage daca nu folosesti NoFall.",
  "description.wurst.hack.handnoclip": "Iti permite sa ajungi la anumite block-uri prin pereti.",
  "description.wurst.hack.headroll": "Te face sa dai din cap mereu.\nVizibil numai pentru alti playeri.",
  "description.wurst.hack.healthtags": "Arata cata viata au playerii./nEste vizibil in nametag.",
  "description.wurst.hack.highjump": "Iti permite sa sari mai sus.\n\n§c§lATENTIE:§r Iti vei lua fall damage daca nu folosesti NoFall.",
  "description.wurst.hack.infinichat": "Scoate limita de 256 de caractere din chat.\nFolositor pt comenzile lungi care modifica datele NBT.\n\n§6§lNOTICE:§r Nu e recomandat pentru a vorbi cu lumea. Majoritatea serverelor vor taia oricum mesajele mai lungi de 256 de caractere.",
  "description.wurst.hack.instantbunker": "Construieste un mic buncar in jurul tau. Necesita 57 de block-uri.",
  "description.wurst.hack.invwalk": "Iti permite sa te misti cu inventarul deschis.",
  "description.wurst.setting.invwalk.allow_clickgui": "Iti permite sa te misti in timp ce GUI-ul de la Wurst este deschis.",
  "description.wurst.setting.invwalk.allow_other": "Iti permite sa te misti in timp ce alte ferestre sunt deschise (ex: chest, cal, trade cu villagerii), mai putin daca fereastra are un text box.",
  "description.wurst.hack.itemesp": "Contureaza itemele din apropiere.",
  "description.wurst.hack.itemgenerator": "Genereaza iteme la intamplare si le arunca pe jos.\n§oDoar Creativ.§r",
  "description.wurst.hack.jesus": "Iti permite sa umblii pe apa.\nIsus Hristos a folosit acest hack acum ~2000 de ani.",
  "description.wurst.hack.jetpack": "Iti permite sa zbori de parca ai un jetpack.\n\n§c§lATENTIE:§r Iti vei lua fall damage daca nu folosesti NoFall.",
  "description.wurst.hack.kaboom": "Strica block-urile din jurul tau ca si o explozie.\nPoate fi mai rapid decat Nuker daca serverul nu are NoCheat+. Functioneaza cel mai bine cu unelte bune si blockuri slabe.\nNota: Aceasta nu este o explozie adevarata.",
  "description.wurst.hack.killauralegit": "Killaura mai incet dar mai greu de detectat.\nNu este necesar pe serverele normale cu NoCheat+!",
  "description.wurst.hack.killaura": "Ataca automat entitatile din jurul tau.",
  "description.wurst.hack.killpotion": "Genereaza o potiune care poate ucide orice, inclusiv playerii in Creativ. Nu functioneaza pe mortaciuni, fiindca mortaciunile-s deja moarte.\n\nNecesita Creativ.",
  "description.wurst.hack.liquids": "Iti permite sa pui block-uri in lichide.",
  "description.wurst.hack.lsd": "Cauzeaza halucinatii.",
  "description.wurst.hack.masstpa": "Trimite TPA request la toti playerii.",
  "description.wurst.hack.mileycyrus": "Faci twerk.",
  "description.wurst.hack.mobesp": "Contureaza mobii din apropiere.",
  "description.wurst.hack.mobspawnesp": "Contureaza zonele in care mobii se pot spawna.",
  "description.wurst.hack.multiaura": "Killaura care ataca multiple entitati deodata.",
  "description.wurst.hack.nameprotect": "Ascunde toate numele jucatorilor.",
  "description.wurst.hack.nametags": "Schimba marimea name tagurilor pentru a le putea vedea de la orice distanta. Poti vedea name tagurile jucatorilor pe crouch.",
  "description.wurst.hack.navigator": "Un GUI care iti invata preferintele cu timpul.",
  "description.wurst.hack.newchunks": "Conturează chunk-urile generate recent in jurul tău.",
  "description.wurst.hack.nobackground": "Scapa de background-ul intunecat din inventar.",
  "description.wurst.hack.noclip": "Iti permite sa te misti liber prin block-uri.\nUn block (ex nisip) trebuie sa cada pe capul tau pentru a activa hackul.\n\n§c§lATENTIE:§r Vei primi damage cand te misti prin block-uri!",
  "description.wurst.hack.nocomcrash": "Cauzeaza lag si da crash serverele folosind exploitul Nocom.\nNu functioneaza pe serverele Paper. Testat si functional pe Vanilla, Spigot, si Fabric. Poate fi oprit de unele AntiCheaturi.",
  "description.wurst.hack.nofall": "Te protejeaza de fall damage.",
  "description.wurst.hack.nofireoverlay": "Opreste overlayul focului.\n\n§c§lATENTIE:§r Asta te poate face sa arzi pana mori fara sa iti dai seama.",
  "description.wurst.hack.nohurtcam": "Opreste efectul de tremurat atunci cand iti iei damage.",
  "description.wurst.hack.nooverlay": "Opreste overlayurile cauzate de apa si lava.",
  "description.wurst.hack.nopumpkin": "Opreste overlayul cand porti un dovleac pe cap.",
  "description.wurst.hack.noslowdown": "Opreste efectul de incetinire al mierii, soul sandului si al folosirii de iteme.",
  "description.wurst.hack.noweather": "Iti permite sa schimbi timpul, vremea si starea lunii.",
  "description.wurst.hack.noweb": "Te previne din a te intepeni in panze de paianjen.",
  "description.wurst.hack.nuker": "Strica automat blocurile din jurul tau.",
  "description.wurst.hack.nukerlegit": "Nuker mai incet care trece de pluginurile AntiCheat.\nNu este necesar pe serverele cu NoCheat+.",
  "description.wurst.hack.openwateresp": "Arata daca pescuiesti in 'apa libera' si contureaza o cutie destinata calcularii apei.",
  "description.wurst.hack.overlay": "Activeaza animatia Nuker atunci cand e pornit.",
  "description.wurst.hack.panic": "Opreste instant orice hack pornit.\nAi grija folosing acesta!",
  "description.wurst.hack.parkour": "Te face sa sari automat cand esti la marginea unui block.\nFolositor pentru parkour.",
  "description.wurst.hack.playeresp": "Contureaza jucatorii din apropiere.\nHitboxurile prietenilor vor aparea in albastru.",
  "description.wurst.hack.portalgui": "Iti permite sa folosesti GUI-uri in portale.",
  "description.wurst.hack.potionsaver": "Ingheata efectele potiunilor in timp ce stai pe loc.",
  "description.wurst.hack.prophuntesp": "Iti permite sa vezi jucatorii ascunsi in prophunt.\nFacut pentru Mineplex Prophunt. Posibil sa nu functioneze pe alte servere.",
  "description.wurst.hack.protect": "Un bot care urmareste cea mai apropiata entitate si o protejeaza de alte entitati.\nFoloseste .protect pentru a te referi la o entitate anume si nu cea mai apropiata.",
  "description.wurst.hack.radar": "Arata locatia entitatilor din apropiere.\n§crosu§r - jucatori\n§6portocaliu§r - monstrii\n§averde§r - animale\n§7gri§r - altele",
  "description.wurst.hack.rainbowui": "§cF§aa§9c§ce §at§9o§ct§au§9l §cc§ao§9l§co§ar§9a§ct§a.",
  "description.wurst.hack.reach": "Iti permite sa ajungi mai departe.",
  "description.wurst.hack.remoteview": "Iti permite sa vezi lumea drept alta persoana.\nFoloseste comanda .rv pentru a te referi la o entitate anume.",
  "description.wurst.hack.safewalk": "Te previne din a cadea de pe margini.",
  "description.wurst.hack.scaffoldwalk": "Plaseaza block-uri automat sub tine.",
  "description.wurst.hack.search": "Te ajuta sa gasesti block-uri specifice, conturandu-le in culoarea aleasa.",
  "description.wurst.hack.skinderp": "Porneste si opreste la intamplare parti diferite din skinul tau.",
  "description.wurst.hack.sneak": "Te pune automat pe sneak.",
  "description.wurst.hack.snowshoe": "Iti permite sa umbli pe powder snow.",
  "description.wurst.hack.speedhack": "Iti permite sa fugi de ~2.5x mai repede decat atunci cand fugi si sari.\n\n§6§lATENTIE:§r Si-a luat patch in NoCheat+ versiunea 3.13.2. Va functiona numai in instante mai vechi de NoCheat+.\nScrie §l/ncp version§r pentru a verifica verisunea de NoCheat+ a unui server.",
  "description.wurst.hack.speednuker": "Versiune mai rapida de Nuker dar care nu poate NoCheat+.",
  "description.wurst.hack.spider": "Iti permite sa te urci pe pereti ca si un paianjen.",
  "description.wurst.hack.step": "Iti permite sa calci peste block-uri intregi./n(ca si cum a-i calca pe stairs).",
  "description.wurst.hack.throw": "Foloseste un item de multiple ori. Poate fi folosit pentru a arunca bulgari sau oua, spawna mobi, pune minecarturi, etc. in cantitati foarte mari.\n\nLucrul acesta poate cauza mult lag si chiar sa dea crash la un server.",
  "description.wurst.hack.tillaura": "Transforma automat dirtul in teren agricol.\nA nu fi confundat cu Killaura.",
  "description.wurst.hack.timer": "Schimba viteza la aproape tot.",
  "description.wurst.hack.tired": "Te face sa arati ca si Alexander in 2015.\nVizibil numai pentru alti jucatori.",
  "description.wurst.hack.toomanyhax": "Blocheaza orice feature nedorit.\nIti permite sa iti alegi hackurile si sa fi precaut pentru a nu-ti lua ban.\nPentru cei care vor  \"doar sa se distreze un pic\".\n\nFoloseste §6.toomanyhax§r pentu a alege ce optiuni sa blochezi.\nScrie §6.help toomanyhax§r pentru mai multe informatii.",
  "description.wurst.hack.tp-aura": "Ataca automat cea mai apropiata entitate valida, teleportandu-se in jurul ei.",
  "description.wurst.hack.trajectories": "Prezice traiectoria sagetilor si a itemelor aruncate.",
  "description.wurst.hack.treebot": "Un bot experimental care se plimba si taie copaci.\nMomentan este limitat copacilor de dimensiune mica.",
  "description.wurst.hack.triggerbot": "Ataca automat entitatea la care te uiti.",
  "description.wurst.hack.trollpotion": "Genereaza o potiune cu multe efecte enervante.",
  "description.wurst.hack.truesight": "Iti permite sa vezi entitati invizibile.",
  "description.wurst.hack.tunneller": "Sapa automat un tunel.\n\n§c§lATENTIE:§r Desi acest bot va incerca sa nu moara de la fall damage sau lava, nu este garantat ca nu va muri. Foloseste-l numai cu echipament pe care esti dispus sa il pierzi.",
  "description.wurst.hack.x-ray": "Iti permite sa vezi minereuri prin pereti.",
  "button.wurst.nochatreports.disable_signatures": "Dezactivează semnăturile",
  "button.wurst.nochatreports.re-enable_signatures": "Re-activează semnăturile",
  "description.wurst.altmanager.premium": "Acest cont alternativ are o parola si poate intra pe servere.",
  "description.wurst.altmanager.cracked": "Acest cont alternativ nu are o parola si nu poate intra decat pe servere 'cracked'.",
  "description.wurst.altmanager.failed": "Ultima data cand ai incercat sa te loghezi cu acest cont alternativ, nu a functionat.",
  "description.wurst.altmanager.checked": "Parola a functionat in trecut.",
  "description.wurst.altmanager.unchecked": "Nu ai reusit niciodata sa te logezi cu acest cont alternativ.",
  "description.wurst.altmanager.favorite": "Ai marcat acest cont alternativ la favorite.",
  "description.wurst.altmanager.window": "Acest buton deschide o alta fereastra.",
  "description.wurst.altmanager.window_freeze": "Ar putea sa para de parca jocul nu raspunde atunci cand acea fereastra este deschisa.",
  "description.wurst.altmanager.fullscreen": "§cOpreste modul fullscreen!",
  "gui.wurst.altmanager.folder_error.title": "Folderul '.Wurst encryption' nu a putut fi creeat!",
  "gui.wurst.altmanager.folder_error.message": "Este posibil ca tu sa fi luat accesul instalatiei Wurst de la acest folder.\nAltManager nu poate cripta sau decripta conturi alternative fara acesta.\nInca poti folosi AltManager, dar orice cont alternativ pe care il creezi acum nu va fi salvat.\n\nIntreaga eroare este aceasta:\n%s",
  "gui.wurst.altmanager.empty.title": "Lista voastră de alt-uri este goala.",
  "gui.wurst.altmanager.empty.message": "Ți-ar plăcea niște alt-uri la întâmplare ca sa începi?",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§lAVERTIZARE:§r Server nesigur",
  "toast.wurst.nochatreports.unsafe_server.title": "Mesajele chat-ului pot fi raportate",
  "toast.wurst.nochatreports.unsafe_server.message": "Mesajele trimise pe acest server pot fi raportate către Fratele Mare Mojang si poți lua ban global pe contul tău",
  "gui.wurst.nochatreports.ncr_mod_server.title": "Server \"No Chat Reports\"",
  "gui.wurst.nochatreports.ncr_mod_server.message": "Acest server folosește mod-ul \"No Chat Reports\".\n\nPoți intra in serverul acesta daca blochezi semnăturile chat-ului si dezactivezi VanillaSpoof.",
  "button.wurst.nochatreports.signatures_status": "Semnături: ",
  "description.wurst.nochatreports.message_is_reportable": "Acest mesaj are o semnătura valida si prin urmare este vulnerabil la rapoarte de chat.",
  "gui.wurst.generic.allcaps_blocked": "BLOCAT",
  "gui.wurst.generic.allcaps_allowed": "PERMIS"
}
