{
  "description.wurst.hack.anchoraura": "Автоматично ставить (якщо прийнято), заряджає і підриває якоря відродження, щоб убити сутності навколо.",
  "description.wurst.hack.antiafk": "Ходить у випадковому напрямку, щоб сервер не знав, що ви є АФК.",
  "description.wurst.hack.antiblind": "Запобігає ефекту сліпоти та темряви.\nНесумісний з OptiFine.",
  "description.wurst.hack.anticactus": "Захищає вас від урону від зіткнення з кактусами.",
  "description.wurst.hack.antiknockback": "Запобігає відкиданням при отриманні урону.",
  "description.wurst.hack.antispam": "Блокує спам у чаті, натомість додаючи кількість повторень біля повідомлень.",
  "description.wurst.hack.antiwaterpush": "Вас більше не зносить течією води.",
  "description.wurst.hack.antiwobble": "Вимикає похитування екрана від порталу та ефекту нудоти.",
  "description.wurst.hack.arrowdmg": "Суттєво збільшує ушкодження від стріл, але також споживає багато голоду та знижує точність.\n\nНе працює з арбалетами і, здається, виправлено на серверах Paper.",
  "description.wurst.setting.arrowdmg.packets": "Кількість пакетів для відправки.\nБільше пакетів = більша шкода.",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "Коли ввімкнено, тризуби летять набагато далі. Здається, не впливає на пошкодження чи Riptide.\n\n§c§lПОПЕРЕДЖЕННЯ:§r Ви можете легко втратити свій тризуб, увімкнувши цю опцію!",
  "description.wurst.hack.autoarmor": "Автоматично екіпірує найкращу броню.",
  "description.wurst.hack.autobuild": "Автоматично будує об'єкти.\nПоставте блок, щоб почати будівництво.",
  "description.wurst.hack.autodrop": "Автоматично викидає непотрібні речі.",
  "description.wurst.hack.autoleave": "Автоматичний вихід із сервера, коли залишилося мало здоров'я.",
  "description.wurst.hack.autoeat": "Автоматично їсть, коли голод не повний.",
  "description.wurst.setting.autoeat.target_hunger": "Намагається утримувати планку голоду на цьому рівні або вище, але лише якщо він не витрачає жодних балів голоду.",
  "description.wurst.setting.autoeat.min_hunger": "Завжди утримує планку голоду на цьому рівні або вище, навіть якщо втрачає деякі точки голоду.\n6.5 – Не може викликати жодних відходів із ванільними продуктами.\n10.0 – Повністю ігнорує відходи та просто підтримує панель голоду повною.",
  "description.wurst.setting.autoeat.injured_hunger": "Заповнює смужку голоду принаймні до цього рівня, коли ви поранені, навіть якщо це витрачає кілька очок голоду.\n10.0 - найшвидше загоєння\n9.0 - найповільніше загоєння\n<9.0 - немає загоєння\n<3.5 - немає спринту",
  "description.wurst.setting.autoeat.injury_threshold": "Запобігає дрібним травмам від втрати всієї їжі. AutoEat вважатиме вас пораненим, лише якщо ви втратили принаймні таку кількість сердець.",
  "description.wurst.setting.autoeat.take_items_from": "Де AutoEat має шукати їжу.",
  "description.wurst.setting.autoeat.eat_while_walking": "Уповільнює, не рекомендується.",
  "description.wurst.setting.autoeat.allow_hunger": "Гнила м’якоть застосовує нешкідливий ефект «голоду».\nВона безпечна для вживання в їжу та корисна як їжа для невідкладної допомоги.",
  "description.wurst.setting.autoeat.allow_poison": "Отруйна їжа з часом завдає шкоди.\nНе рекомендується.",
  "description.wurst.setting.autoeat.allow_chorus": "З’їдаючи фрукти хору, ви телепортуєтеся у випадкове місце.\nНе рекомендується.",
  "description.wurst.hack.autofarm": "Автоматично збирає та садить урожай.\nПрацює з пшеницею, морквою, картоплею, буряком, гарбузами, кавунами, кактусами, тростиною, водоростями, бамбуком, пекельним наростом, та какао-бобами.",
  "description.wurst.hack.autofish": "Автоматично ловить рибу використовуючи вашу найкращу вудку. Якщо під час риболовлі знайдеться вудка ще краще – переключиться на неї.",
  "description.wurst.hack.automine": "Автоматично копає блоки на погляд.",
  "description.wurst.hack.autopotion": "Автоматично кидає вибухові зілля лікування, коли у вас мало здоров'я.",
  "description.wurst.hack.autoreconnect": "Автоматично перепідключається, коли вас кикає з сервера.",
  "description.wurst.hack.autorespawn": "Автоматично відроджує вас після смерті.",
  "description.wurst.hack.autosign": "Моментально пише заданий текст на табличках, що встановлюються. Після активації тексту, написаного на першій табличці, буде повторюватися на всіх наступних.",
  "description.wurst.hack.autosoup": "Автоматично їсть суп, коли мало здоров'я.\n\n§lУвага:§r Цей чит ігнорує голод і припускає, що суп відновить здоров'я безпосередньо. Якщо на сервері такого немає, то використовуйте AutoEat.",
  "description.wurst.hack.autosprint": "Автоматично включає біг.",
  "description.wurst.hack.autosteal": "Автоматично забирає все із скринь та шалкерів, які ви відкриваєте.",
  "description.wurst.hack.autoswim": "Автоматично включає анімацію швидкого плавання.",
  "description.wurst.hack.autoswitch": "Весь час перемикає слоти на руці.\n\n§lПІДКАЗКА:§r Можна використовувати це з BuildRandom, коли у вас в хотбарі багато різнокольорової вовни або бетону.",
  "description.wurst.hack.autosword": "Автоматичне використання найкращої зброї для атаки.\nПорада: Це гарний додаток до Killaura.",
  "description.wurst.hack.autotool": "Автоматично екіпірує відповідний інструмент із хотбару, коли ви намагаєтеся зламати блок.",
  "description.wurst.hack.autototem": "Автоматично переміщує тотеми безсмертя у другу руку.",
  "description.wurst.hack.autowalk": "Примушує вас постійно йти.",
  "description.wurst.hack.basefinder": "Шукає основи гравців за допомогою пошуку рукотворних блоків.\nБлоки, які ця функція знаходить, будуть підсвічені вибраним кольором.\nГарний інструмент для пошуку прихованих баз гільдій.",
  "description.wurst.hack.blink": "Припиняє всі рухи поки що включений.",
  "description.wurst.hack.bonemealaura": "Автоматично використовує кісткове борошно на рослинах.\nПозначте меню, на яких типах рослин використовувати.",
  "description.wurst.hack.bowaimbot": "Автоматично цілиться із луку або арбалета.",
  "description.wurst.hack.buildrandom": "Ставить навколо блоків у випадковому порядку.",
  "description.wurst.hack.bunnyhop": "Примушує вас постійно стрибати.",
  "description.wurst.hack.cameranoclip": "Дозволяє камеру від 3-ї особи пройти через стіни.",
  "description.wurst.hack.cavefinder": "Допомагає знайти печери, підсвічуючи їх вибраним кольором.",
  "description.wurst.hack.chattranslator": "Перекладає повідомлення в чаті за допомогою Google перекладача.",
  "description.wurst.hack.chestesp": "Підсвічує вибраним кольором скрині поблизу.",
  "description.wurst.hack.clickaura": "Автоматично атакує найближчу сутність, коли ви натискаєте ЛКМ.\n\n§c§lУВАГА:§r ClickAura'и звичайно виглядають більш підозріло, ніж Killaura'и і легше виявляються плагінами. Краще використовувати Killaura або TriggerBot.",
  "description.wurst.hack.clickgui": "Інтерфейс із панелями.",
  "description.wurst.hack.crashchest": "Створює скриню, яка банить того, у кого буде занадто багато копій такої скрині в інвентарі. §c§lУВАГА:§r §cЦе необоротно. Використовуйте з обережністю!§r\n\nЯкщо замість купу таких копій засунути в скриню, то будь-хто її відкриє вилетить із сервера (не назавжди).",
  "description.wurst.hack.creativeflight": "Дозволяє літати як у креативі.\n\n§c§lУВАГА:§r Ви все одно будете отримувати урон від падіння, якщо не увімкніть NoFall.",
  "description.wurst.hack.criticals": "Всі ваші удари тепер будуть з критами, ніби ви щоразу стрибали.",
  "description.wurst.hack.crystalaura": "Автоматично ставить (якщо прийнято) і підриває кристали, щоб убити сутності навколо.",
  "description.wurst.hack.derp": "Крутить головою у випадковому напрямку.\nВидно лише іншим гравцям.",
  "description.wurst.hack.dolphin": "Примушує вас автоматично спливати.\n(як дельфін)",
  "description.wurst.hack.excavator": "Автоматично викопує всі блоки у вибраній області.",
  "description.wurst.hack.extraelytra": "Полегшує використання Елітри.",
  "description.wurst.hack.fancychat": "Замінює звичайні букви на зламані. Можна використовувати для обхіду мат-фільтра на деяких серверах.\nНе працює на серверах, на яких заблоковано символи Юнікоду.",
  "description.wurst.hack.fastbreak": "Дозволяє ламати блоки швидше.\nПорада: Добре поєднується з Nuker.",
  "description.wurst.hack.fastladder": "Дозволяє забиратися сходами швидше.",
  "description.wurst.hack.fastplace": "Дозволяє ставити блоки в 5 разів швидше.\nПорада: Може прискорити AutoBuild.",
  "description.wurst.hack.feedaura": "Автоматично годує тварин довкола.",
  "description.wurst.hack.fightbot": "Бот автоматично ходить і вбиває будь-що.\nМоже бути корисним на моб-арені.",
  "description.wurst.hack.fish": "Відключає тяжіння під водою, можна плавати, як риба.",
  "description.wurst.hack.flight": "Дозволяє вам літати.\n\n§c§lУВАГА:§r Ви отримаєте шкоду від падіння якщо неїте NoFall.",
  "description.wurst.hack.follow": "Бот який слідує за найближчою сутністю.\nДуже настирливо.\n\nВикористовуйте .follow, щоб слідувати за кимось конкретним.",
  "description.wurst.hack.forceop": "Перебирає паролі AuthMe.\nМожна спробувати підібрати пароль адміну :).",
  "description.wurst.hack.freecam": "Дозволяє переміщати камеру, не рухаючи персонажа.",
  "description.wurst.hack.fullbright": "Дозволяє бачити у темряві.",
  "description.wurst.hack.glide": "Уповільнює падіння.\n\n§c§lУВАГА:§r Ви все одно отримувати урон від падіння якщо не використовуєте NoFall.",
  "description.wurst.hack.handnoclip": "Дозволяє взаємодіяти з деякими блоками через стіни.",
  "description.wurst.hack.headroll": "Примушує вас постійно кивати.\nВидно лише іншим гравцям.",
  "description.wurst.hack.healthtags": "Показує здоров'я гравців біля ніку.",
  "description.wurst.hack.highjump": "Дозволяє стрибати вище.\n\n§c§lУВАГА:§r Ви будете отримувати урон від падіння, якщо не увімкніть NoFall.",
  "description.wurst.hack.infinichat": "Скасовує ліміт 256 символів на повідомлення в чаті.\nКорисно для довгих команд з NBT-тегами.\n\n§6§lПРИМІТКА:§r Не рекомендується для спілкування, примусово обрізатимуть повідомлення на 256 символах.",
  "description.wurst.hack.instantbunker": "Будує довкола вас невеликий бункер. Потрібно 57 блоків.",
  "description.wurst.hack.invwalk": "Дозволяє пересуватися, поки інвентар відкритий.",
  "description.wurst.setting.invwalk.allow_clickgui": "Дозволяє переміщатися, коли відкритий клікГІ Wurst.",
  "description.wurst.setting.invwalk.allow_other": "Дозволяє пересуватися, поки відкриті інші екрани в грі (наприклад, скриня, кінь, торгівля селянами), якщо на екрані немає текстового поля.",
  "description.wurst.hack.itemesp": "Підсвічує речі, що лежать.",
  "description.wurst.hack.itemgenerator": "Створює випадкові речі та викидає їх.\n§oПрацює тільки в креативі.§r",
  "description.wurst.hack.jesus": "Дозволяє ходити по воді.\nБлизько двох тисяч років тому ним користувався Ісус.",
  "description.wurst.hack.jetpack": "Дозволяє літати наче з реактивним ранцем.\n\n§c§lУВАГА:§r Ви отримаєте урон від падіння, якщо не увімкніть NoFall.",
  "description.wurst.hack.kaboom": "Ламають блоки навколо, ніби стався вибух.\nЦе може бути набагато швидше за Nuker'а якщо на сервері немає NoCheat+ Найкраще працює зі швидкими інструментами та слабкими блоками.\nПримітка: Насправді це ніякий не вибух.",
  "description.wurst.hack.killauralegit": "Повільніша Killaura яку важче виявити\nНе потрібна на звичайних серверах із простим NoCheat+!",
  "description.wurst.hack.killaura": "Автоматично атакує сутності довкола.",
  "description.wurst.hack.killpotion": "Створює зілля вбиває практично будь-кого, навіть тих хто в креативі. Не працює на нежиті, бо вони мертві лол.\n\nДля роботи потрібен креатив.",
  "description.wurst.hack.liquids": "Дозволяє ставити блоки прямо на рідині.",
  "description.wurst.hack.lsd": "Провокує тяжкі галюцинації.",
  "description.wurst.hack.masstpa": "Надсилає запит на телепортацію всім гравцям.",
  "description.wurst.hack.mileycyrus": "Примушує вас тверкати.",
  "description.wurst.hack.mobesp": "Підсвічує мобів знову.",
  "description.wurst.hack.mobspawnesp": "Показує місця, у яких можуть народитися моби.",
  "description.wurst.hack.multiaura": "Швидша Killaura, яка атакує відразу кілька сутностей одночасно.",
  "description.wurst.hack.nameprotect": "Приховує ніки всіх гравців.",
  "description.wurst.hack.nametags": "Збільшує розмір ників гравців, щоб їх завжди було можливо прочитати. Також дозволяє бачити ніки гравців, що шифтять.",
  "description.wurst.hack.navigator": "Меню з пошуком, яке з часом підлаштовується під вас.",
  "description.wurst.hack.newchunks": "Підсвічує нещодавно згенеровані чанки навколо вас.",
  "description.wurst.hack.nobackground": "Забирає темний фон за інвентарем.",
  "description.wurst.hack.noclip": "Дозволяє пересуватися крізь блоки.\nДля активації вам на голову повинен впасти блок (наприклад, пісок).\n\n§c§lУВАГА:§r При пересуванні крізь блоки ви будете отримувати шкоду!",
  "description.wurst.hack.nocomcrash": "Змушує сервера лагати й крашить їх за допомогою експлойту Nocom.\nНе працює на серверах Paper. Протестовано на Vanilla, Spigot, та Fabric. Може бути блокований деякими античітами.",
  "description.wurst.hack.nofall": "Вимикає урон від падіння.",
  "description.wurst.hack.nofireoverlay": "Вимикає видимість вогню, коли ви горите.\n\n§c§lУВАГА:§r Через це ви можете згоріти не помітивши як загорілися.",
  "description.wurst.hack.nohurtcam": "Відключає тряску камери коли вам завдають урон.",
  "description.wurst.hack.nolevitation": "Вимикає ефект левітації, якщо вас вдарив Шалкер.\n\n§c§lУВАГА:§r Ви впадете, якщо активуєте це при активному ефекті левітації!",
  "description.wurst.hack.nooverlay": "Відключає оверлей води та лави коли ви всередині.",
  "description.wurst.hack.nopumpkin": "Відключає оверлей гарбуза, коли він у вас на голові.",
  "description.wurst.hack.noslowdown": "Пісок душ, мед, і використання чогось більше вас не уповільнюватимуть.",
  "description.wurst.hack.noweather": "Дозволяє встановити погоду, час дня та фазу місяця. Тільки на вашому боці, на сервері нічого не зміниться.",
  "description.wurst.hack.noweb": "Павутина більше не сповільнюватиме вас.",
  "description.wurst.hack.nuker": "Автоматично ламає блоки довкола.",
  "description.wurst.hack.nukerlegit": "Повільніша версія Nuker яка обходить будь-який античит.\nНе потрібна на звичайних серверах із загальним NoCheat+!",
  "description.wurst.hack.openwateresp": "Показує чи рибаєте ви у 'відкритій воді' і малює область лову риби.",
  "description.wurst.hack.overlay": "Додає анімацію до руйнування блоку.",
  "description.wurst.hack.panic": "Миттєво вимикає всі чити.\nОбережніше з цим!",
  "description.wurst.hack.parkour": "Примушує вас автоматично стрибати після досягнення краю блоку.\nКорисно для паркурів та пагонів.",
  "description.wurst.hack.playeresp": "Підсвічує гравців.\nДрузів буде підсвічувати синім.",
  "description.wurst.hack.portalgui": "Дозволяє відкривати інвентар та чат у порталах.",
  "description.wurst.hack.potionsaver": "Заморожує дію всіх ефектів, поки ви стоїте на місці.",
  "description.wurst.hack.prophuntesp": "Дозволяє відрізняти несправжні блоки в Prophunt.\nЗроблено для Mineplex Prophunt. Може працювати на інших серверах.",
  "description.wurst.hack.protect": "Бот який слідує за найближчу сутність і захищає її від інших. Використовуйте .protect, щоб захищати когось конкретного.",
  "description.wurst.hack.radar": "Радар, що відображає сутності довкола.\n§cчервоним§r - гравців\n§6оранжевим§r - монстром\n§aзеленим§r - тварин\n§7сірим§r - інших",
  "description.wurst.hack.rainbowui": "§cР§aо§9б§cи§aт§9ь §cу§aс§9е §cр§aі§9з§cн§aо§9к§cо§aл§9ь§cо§ар§9о§cв§aи§9м.",
  "description.wurst.hack.reach": "Дозволяє дотягуватися далі.",
  "description.wurst.hack.remoteview": "Дозволяє дивитися від лиця іншої сутності чи гравця.\nВикористовуйте .rv щоб подивитися на світ очима когось конкретного.",
  "description.wurst.hack.safewalk": "Не дає вам впасти із краю блока.",
  "description.wurst.hack.scaffoldwalk": "Автоматично ставить блоки під ноги.",
  "description.wurst.hack.search": "Допомагає знайти задані блоки, підсвічуючи їх усіма кольорами веселки.",
  "description.wurst.hack.skinderp": "Перемикає видимість шарів скіну у випадковому порядку.",
  "description.wurst.hack.sneak": "Примушує вас автоматично присідати.",
  "description.wurst.hack.snowshoe": "Дозволяє ходити по пухкому снігу.",
  "description.wurst.hack.speedhack": "Дозволяє бігати приблизно в 2,5 рази швидше, ніж біг зі стрибками.\n\n§6§lУВАГА:§r Пропатчено в NoCheat+ з версії 3.13.2 NoCheat+.\nНапишіть §l/ncp version§r, щоб дізнатися, яка версія античита стоїть на сервері.",
  "description.wurst.hack.speednuker": "Швидша версія Nuker яка не буде працювати з NoCheat+.",
  "description.wurst.hack.spider": "Дозволяє підніматися по стінах як павучок.",
  "description.wurst.hack.step": "Дозволяє крокувати на блоки як по сходах.",
  "description.wurst.hack.throw": "Використовує річ кілька разів. Може бути використаний для швидкого кидання сніжків або яєць, відроджувати мобів, ставити вагонетки і т.д. у величезних кількостях.\n\nЦе може створити на сервері велике навантаження і навіть його крашити.",
  "description.wurst.hack.tillaura": "Автоматично орає землю навколо.\nНе плутайте з Killaura.",
  "description.wurst.hack.timer": "Змінює швидкість практично всього.",
  "description.wurst.hack.tired": "Робить вас на вигляд яким був Alexander у квітні 2015 року.\nВидно тільки іншим гравцям.",
  "description.wurst.hack.toomanyhax": "Вимикає непотрібні функції.\nДозволяє бути впевненим, що ви не отримаєте бан.\nДля тих, хто хоче почитерити \"зовсім трохи\".\n\nВикористовуйте §6.toomanyhax§r, щоб вибрати які функції відключити.\nНапишіть §6.help toomanyhax§r для більш детальної інформації.",
  "description.wurst.hack.tp-aura": "Автоматично атакує найближчу сутність, при цьому телепортуючись навколо неї.",
  "description.wurst.hack.trajectories": "Передбачає траєкторію польоту стріл або речей, що кидаються.",
  "description.wurst.hack.treebot": "Експериментальна функція, бот, який ходить та автоматично вирубує дерева.\nПоки що обмежений звичайними маленькими деревами.",
  "description.wurst.hack.triggerbot": "Автоматично атакує суть, на яку ви дивитеся.",
  "description.wurst.hack.trollpotion": "Створює зілля з безліччю неприємних ефектів. Для роботи потрібний креатив.",
  "description.wurst.hack.truesight": "Дозволяє бачити невидимі сутності.",
  "description.wurst.hack.tunneller": "Автоматично копає тунель.\n\n§c§lУВАГА:§r Хоч бот і намагатиметься виключити попадання в лаву та інших небезпек, немає впевненості що він не помре. Копайте з речами, які вам було б не шкода втратити.",
  "description.wurst.hack.x-ray": "Дозволяє бачити руди та інші корисності через стіни.",
  "description.wurst.other_feature.nochatreports": "Вимикає криптографічні підписи, які з версії 1.19 прикріплюються до повідомлень чату.\n\n§c§lУВАГА: §cЯкщо §ви §відправляєте §чат-повідомлення §з §підписами, §ваш §саккаунт §в §cMinecraft §може §збути §заблоковано!§r\n\nНавіть якщо ви пишете в чаті тільки необразливі речі, ваші підписані повідомлення можуть бути використані для створення фальшивого повідомлення в чаті, через яке ваш акаунт буде несправедливо забанено.\n\nЯкщо вам хочеться повторно ввімкнути підписи в чаті, щоб приєднатися до сервера, подумайте про те, щоб взагалі не користуватися чатом на сервері. Або грайте на альт-акаунті, який не шкода втратити.",
  "button.wurst.nochatreports.disable_signatures": "Вимкнути Підписи",
  "button.wurst.nochatreports.re-enable_signatures": "Повторно ввімкнути Підписи",
  "description.wurst.setting.generic.attack_speed": "Швидкість атаки в кліках за секунду. \n0 = динамічно регулює швидкість за часом відновлення атаки.",
  "description.wurst.setting.generic.pause_attack_on_containers": "Не атакує, поки відкритий екран контейнера (скриня, воронка тощо).\nКорисно для серверів із міні-іграми, які відображають меню у вигляді скрині.",
  "description.wurst.altmanager.premium": "Цей альт має пароль і може приєднатися до всіх серверів.",
  "description.wurst.altmanager.cracked": "Цей альт не має пароля і працюватиме лише на зламаних серверах.",
  "description.wurst.altmanager.failed": "Остання спроба зайти в цей акаунт була невдалою.",
  "description.wurst.altmanager.checked": "Пароль працював раніше.",
  "description.wurst.altmanager.unchecked": "Ви жодного разу не зайшли в цей акаунт вдало.",
  "description.wurst.altmanager.favorite": "Ви позначили цей альт як один зі своїх улюблених.",
  "description.wurst.altmanager.window": "Ця кнопка відкриває інше вікно.",
  "description.wurst.altmanager.window_freeze": "Може здатися, що гра не відповідає, поки це вікно відкрито.",
  "description.wurst.altmanager.fullscreen": "§cВийдіть із повноекранного режиму!",
  "gui.wurst.altmanager.folder_error.title": "Не вдалося створити папку \".Wurst encryption\"!",
  "gui.wurst.altmanager.folder_error.message": "Можливо, ви випадково заблокували Wurst доступ до цієї папки.\nAltManager не може зашифрувати або розшифрувати ваш альт список без неї.\nВи як і раніше можете використовувати AltManager, але будь-які створені вами альт-профілі не будуть збережені.\n\nПовна помилка має такий вигляд:\n%s",
  "gui.wurst.altmanager.empty.title": "Ваш альт-список порожній.",
  "gui.wurst.altmanager.empty.message": "Бажаєте згенерувати декілька альтів для початку?",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§lУВАГА:§r Небезпечний Сервер",
  "gui.wurst.nochatreports.unsafe_server.message": "На цьому сервері потрібно ввімкнути підписи чату, що наражає ваш обліковий запис на ризик отримання шахрайських звітів чату.\n\nВи можете приєднатися до цього сервера, якщо розблокуєте підписи чату, а потім знову підключитесь. Якщо так, подумайте про те, щоб взагалі не використовувати чат. Або грайте на альті, який ви не проти згубити.\n\nЯкщо це ваш сервер, ви можете виправити це, встановивши для 'enforce-secure-profile' значення false у server.properties. У типовому стилі Mojang це налаштування діє протилежно тому, як звучить.",
  "toast.wurst.nochatreports.unsafe_server.title": "На повідомленнях у чаті може бути створено репорт",
  "toast.wurst.nochatreports.unsafe_server.message": "Репорт про повідомлення на цьому сервері може бути надіслано Великому Брату Mojang, що може призвести до глобального блокування вашого акаунта.",
  "gui.wurst.nochatreports.ncr_mod_server.title": "Сервер \"No Chat Reports\"",
  "gui.wurst.nochatreports.ncr_mod_server.message": "Цей сервер використовує мод \"No Chat Reports\".\n\nВи можете приєднатися до цього сервера, якщо заблокуєте підписи в чаті та вимкнете VanillaSpoof.",
  "button.wurst.nochatreports.signatures_status": "Підписи: ",
  "description.wurst.nochatreports.message_is_reportable": "Це повідомлення має дійсний підпис і тому вразливе для шахрайських звітів чату.",
  "gui.wurst.generic.allcaps_blocked": "ЗАБЛОКОВАНО",
  "gui.wurst.generic.allcaps_allowed": "ДОЗВОЛЕНО"
}
