{
  "description.wurst.hack.anchoraura": "自動放置（可選），充能並引爆重生錨以擊殺你附近嘅實體。",
  "description.wurst.hack.antiafk": "隨便行，避免被伺服器掛機檢查。",
  "OUTDATED.description.wurst.hack.antiblind": "以防盲咗。\n同 OptiFine（高清修復）唔兼容。",
  "description.wurst.hack.anticactus": "保護你避免受到仙人掌傷害。",
  "description.wurst.hack.antiknockback": "保護你唔會被其他生物或者玩家推動同埋用劍擊退。",
  "description.wurst.hack.antispam": "預防存在嘅重復刷屏，改為用計數器顯示。",
  "description.wurst.hack.antiwaterpush": "防止你被水流推動。",
  "description.wurst.hack.antiwobble": "關閉因反胃同埋傳送門引起嘅搖晃效果。",
  "description.wurst.hack.arrowdmg": "大量增加箭矢傷害，但會消耗大量飢餓值同降低精度。\n\n唔能夠用喺弩上，以及Paper伺服器中無法使用。",
  "description.wurst.setting.arrowdmg.packets": "發送多少個網絡封包（請求）。\n更多封包 = 更高傷害。",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "當開啟後，三叉戟將飛更遠，但似乎並唔會影響傷害或激流飛行。\n\n§c§l警告:§r 如果你咁樣做會好容易導致你嘅三叉戟丟失!",
  "description.wurst.hack.autoarmor": "自動管理你嘅盔甲。",
  "description.wurst.hack.autobuild": "自動建築嘅功能。\n放一個方塊就開始自己自動建造。",
  "description.wurst.hack.autodrop": "自動掉咗你唔想要嘅嘢（有預設）。",
  "description.wurst.hack.autoleave": "如果你嘅血量低於規定值，將會自動離開伺服器。",
  "description.wurst.hack.autoeat": "當必要時自動進食。",
  "description.wurst.setting.autoeat.target_hunger": "嘗試保持飢餓條喺呢個水平或以上，前提係佢唔會嘥咗食物。",
  "description.wurst.setting.autoeat.min_hunger": "永遠保持飢餓條喺呢個水平或以上，就算會嘥咗食物。\n6.5 - 唔會導致浪費任何原版食物。\n10.0 - 完全忽略浪費，只為保持飢餓條滿。",
  "description.wurst.setting.autoeat.injured_hunger": "當你受傷時，恢復飢餓條至少到呢個等級，就算會嘥咗食物。\n10.0 - 能夠快速恢復生命\n9.0 - 較慢恢復生命\n<9.0 - 唔會恢復生命\n<3.5 - 無法疾跑",
  "description.wurst.setting.autoeat.injury_threshold": "防止輕傷就進食，浪費你嘅食物。AutoEat 功能只會喺你失去至少呢個數嘅血量先會認為你受傷。",
  "description.wurst.setting.autoeat.take_items_from": "AutoEat 功能應該從邊裸你嘅食物。",
  "description.wurst.setting.autoeat.eat_while_walking": "會讓你慢落嚟, 唔推薦。",
  "description.wurst.setting.autoeat.allow_hunger": "食腐肉時會有一個無害嘅 \"飢餓\" 效果。\n可安全食用，或作應急食品。",
  "description.wurst.setting.autoeat.allow_poison": "有毒嘅食物將會隨時間嘅推移造成傷害。\n唔推薦。",
  "description.wurst.setting.autoeat.allow_chorus": "（如果允許）食歌萊果將會傳送你到一個隨機嘅地點。\n唔推薦。",
  "description.wurst.hack.autofarm": "自動收獲並種植農作物。\n有效作物為小麥、紅蘿蔔、薯仔、紅菜頭、南瓜、西瓜、仙人掌、蔗、海帶、竹、 地獄孢子同可可豆。",
  "description.wurst.hack.autofish": "自動釣魚同時使用你最好嘅魚竿，如果有更好嘅魚竿將會自動使用。",
  "description.wurst.hack.automine": "自動挖掘你眼前所指嘅方塊。",
  "description.wurst.hack.autopotion": "當你嘅生命值過低時，自動掟一樽噴濺型瞬間恢復。",
  "description.wurst.hack.autoreconnect": "當你被伺服器踢出時候，自動重連。",
  "description.wurst.hack.autorespawn": "當你仆街果陣自動重生。",
  "description.wurst.hack.autosign": "喺每個你放置嘅告示牌上立即寫上文字。當呢個功能激活果陣，你只需要喺第一個告示牌上寫你想要嘅嘢，之後接落嚟嘅所有告示牌都同上一個一樣。",
  "description.wurst.hack.autosoup": "當你生命值過低時自動飲湯。\n\n§l注意：§r 呢個功能係忽視 「飢餓值」，因為特定伺服器小游戲（如 Hypixel），飲湯係直接補充生命，而唔係回復飽腹值。如果你玩嘅伺服器冇呢個功能，請使用 AutoEat 功能而唔係呢個。",
  "description.wurst.hack.autosprint": "讓你自動進入疾跑模式。",
  "description.wurst.hack.autosteal": "自動偷曬你打開嘅儲物箱同埋界伏盒入面嘅所有物品。",
  "description.wurst.hack.autoswim": "當你喺水入面會自動切換泳姿狀態。",
  "description.wurst.hack.autoswitch": "自動更換手上攞住嘅物品。\n\n§l進階提示：§r 如果你嘅快捷欄有唔同顏色嘅羊毛以及唔同顏色嘅混粘土，利用呢個功能同埋 BuildRandom 同時使用會出現意想唔到嘅效果。",
  "description.wurst.hack.autosword": "當你擊殺實體果陣，自動使用快捷欄中最好嘅武器。\n提示： 喺使用 Killaura 功能時，最好開啟。",
  "description.wurst.hack.autotool": "當你破壞方塊果陣會喺你嘅物品快捷欄中切換成最好嘅破壞工具。",
  "description.wurst.hack.autototem": "自動將不死圖騰放到副手上。",
  "description.wurst.hack.autowalk": "讓自己自動走路，唔使自己按着W鍵。",
  "description.wurst.hack.basefinder": "通過搵人為建造嘅方塊嚟揾玩家基地\n如果方塊被搵到將會以你所選嘅顏色高亮。\n建議用嚟搵幫派基地。",
  "description.wurst.hack.blink": "暫停所有動作更新，並喺關閉時繼續。",
  "description.wurst.hack.bonemealaura": "喺指定作物上自動使用骨粉。\n使用 複選框 嚟指定作物。",
  "description.wurst.hack.bowaimbot": "當你用弓或弩果陣自動瞄準所設定嘅實體。",
  "description.wurst.hack.buildrandom": "喺你嘅附近隨機放方塊。",
  "description.wurst.hack.bunnyhop": "讓你自動跳躍。",
  "description.wurst.hack.cameranoclip": "允許第三人稱忽視牆體碰撞直接將視覺穿越過去。",
  "description.wurst.hack.cavefinder": "幫助你揾到洞穴並以你所選嘅顏色將佢哋高亮。",
  "description.wurst.hack.chattranslator": "將聊天欄嘅信息利用 Google 翻譯成你所指定嘅語言。",
  "description.wurst.hack.chestesp": "按你所設定嘅顏色高亮附近嘅儲物箱，界伏盒，陷阱箱，終界箱。",
  "description.wurst.hack.clickaura": "當瞄準果陣。自動攻擊你附近有效嘅實體\n\n§c§l警告：§r 呢個功能通常嚟講比 Killaura 更加容易被發現且被檢測出嚟，極力推薦使用 Killaura 抑或 TriggerBot 作為替代。",
  "description.wurst.hack.clickgui": "基於窗口嘅點擊式 GUI（有分類）。",
  "description.wurst.hack.crashchest": "生成一個容易封禁玩家嘅儲物箱，如果佢哋復制大量嘅儲物箱喺佢哋背包里面 §c§l警告：§r §c呢個無法撤銷。 請小心使用！§r\n\n如果復制出嚟被放喺儲物箱，無論邊個打開儲物箱就會被踢出伺服器（只要一個）。",
  "description.wurst.hack.creativeflight": "同創造模式嘅飛行冇咩唔同（即雙擊空格起飛）。\n\n§c§l警告：§r 如果你唔使用 NoFall，可能會仆街。",
  "description.wurst.hack.criticals": "將你嘅攻擊全變為暴擊。",
  "description.wurst.hack.crystalaura": "自動放置（可選）並引爆末影水晶殺死你附近嘅實體。",
  "description.wurst.hack.derp": "讓你嘅頭瘋狂到處隨機轉動。\n僅限其他玩家可視。",
  "description.wurst.hack.dolphin": "讓你喺水中浮起嚟。\n（就似海豚一樣）",
  "description.wurst.hack.excavator": "自動破壞所選區域內嘅所有方塊。",
  "description.wurst.hack.extraelytra": "讓你嘅鞘翅更加容易使用。",
  "description.wurst.hack.fancychat": "替換 ASCII 字符喺發送消息時，變成更好嘅 Unicode 字符。可以用於繞過英文單詞字符限制喺一些伺服器上。\n但對於禁用 Unicode 字符嘅伺服器唔起作用。",
  "description.wurst.hack.fastbreak": "允許你更快嘅破壞方塊。\n提示：可以同 Nuker 功能配合利用。",
  "description.wurst.hack.fastladder": "允許你爬梯嘅速度加快。",
  "description.wurst.hack.fastplace": "允許你正常放置方塊速度嘅5倍或以上。\n提示：呢個能增加 AutoBuild 功能嘅速度。",
  "description.wurst.hack.feedaura": "自動喂食你附近嘅動物。",
  "description.wurst.hack.fightbot": "仿照機器人自動跟隨並擊殺最近嘅實體。\n好適合刷怪區域。",
  "description.wurst.hack.fish": "關閉水底嘅重力，所以你可以似魚一樣游泳。",
  "description.wurst.hack.flight": "允許你飛天。\n\n§c§l警告：§r 如果你唔使用 NoFall，可能會仆街。",
  "description.wurst.hack.follow": "同機器人一樣跟隨最近嘅實體。\n非常乞人憎。\n\n使用 .follow 指令跟隨特定嘅實體。",
  "description.wurst.hack.forceop": "破解 AuthMe 登錄插件 密碼。\n一般用於獲得OP。（PS：只係撞庫，跑密碼嘅軟件）",
  "description.wurst.hack.freecam": "允許喺唔郁你角色嘅情況下自由移動角色。",
  "description.wurst.hack.fullbright": "可以喺黑暗中睇得一清二楚。",
  "description.wurst.hack.glide": "令你喺下落時緩慢降落。\n\n§c§l警告：§r 如果你唔使用 NoFall 可能會仆街。",
  "description.wurst.hack.handnoclip": "允許你能透過牆壁掂到特殊嘅方塊。",
  "description.wurst.hack.headroll": "讓你不斷點頭。\n僅限其他玩家可視。",
  "description.wurst.hack.healthtags": "喺玩家名字旁邊顯示血量。",
  "description.wurst.hack.highjump": "允許你跳更高。\n\n§c§l警告：§r 如果你唔使用 NoFall 則可能會仆街。",
  "description.wurst.hack.infinichat": "移除聊天欄 256 字符限制。\n一般用於編輯 NBT 指令。\n\n§6§l注意：§r唔推薦用於同人哋傾計。大多數伺服器一般超過 256 字符就會無法顯示後面嘅內容。",
  "description.wurst.hack.instantbunker": "建造一個小小嘅火柴盒，需要57個方塊。",
  "description.wurst.hack.invwalk": "可以喺你開着物品欄時周圍走。",
  "description.wurst.setting.invwalk.allow_clickgui": "可以允許你開着Wurst嘅 ClickGUI 功能時周圍走。",
  "description.wurst.setting.invwalk.allow_other": "允許你開着游戲內嘅其他窗口（如箱子，馬，村民交易）時周圍走，除非窗口上有文本框。",
  "description.wurst.hack.itemesp": "高亮附近嘅掉落物品。",
  "description.wurst.hack.itemgenerator": "生成隨機嘅物品然後掉喺地上。\n§o僅限創造模式。§r",
  "description.wurst.hack.jesus": "允許你喺水上暢行。\n耶穌喺 ~2000 年前用過呢個功能。",
  "description.wurst.hack.jetpack": "模仿你好似真係有飛行背包一樣飛行。\n\n§c§l警告：§r 如果你唔使用 NoFall，可能會仆街。",
  "description.wurst.hack.kaboom": "似爆炸一樣破壞你附近嘅方塊。\n呢個可能比 Nuker 功能破壞更快如果伺服器冇反作弊話，用合適嘅工具破壞脆弱嘅方塊可以事半功倍。\n注意：呢並唔係真正嘅爆炸。",
  "description.wurst.hack.killauralegit": "KillauraLegit 更難被反作弊檢測。\n喺正常嘅 NoCheat+（NCP）伺服器上唔使！",
  "description.wurst.hack.killaura": "自動攻擊你附近嘅實體。",
  "description.wurst.hack.killpotion": "生成一個能殺死絕大多數生物嘅葯水，包括創造模式嘅玩家，但對唔死嘅生物抑或已死生物無效。\n\n需要喺創造模式下。",
  "description.wurst.hack.liquids": "解除限制，允許你喺水中直接放置方塊。",
  "description.wurst.hack.lsd": "產生食咗雲南蘑菇一樣嘅效果。",
  "description.wurst.hack.masstpa": "畀每個人發送 傳送申請。\n\n§c§l警告：§r中文伺服器使用會因為 Wurst 判斷嘅係英文而導致 傳送申請 仍喺繼續。",
  "description.wurst.hack.mileycyrus": "類似瘋狂按 Shift 潛行。",
  "description.wurst.hack.mobesp": "高亮附近嘅生物。",
  "description.wurst.hack.mobspawnesp": "高亮生物可以生成嘅區域。",
  "description.wurst.hack.multiaura": "比 Killaura 更高級，能同一時間攻擊多個實體。",
  "description.wurst.hack.nameprotect": "隱藏所有玩家嘅名字。",
  "description.wurst.hack.nametags": "改變名字標簽大小使你可以經常可以睇到佢哋，同時都可以令你睇到啲正潛行嘅玩家名字標簽。",
  "description.wurst.hack.navigator": "一個可供你搜索嘅 GUI，可以隨着時間嘅推移了解你嘅偏好。",
  "description.wurst.hack.nobackground": "移除GUI後邊嘅暗色背景。",
  "description.wurst.hack.noclip": "允許你自由穿透過方塊。\n一個（例如：沙子）可以掉落嘅方塊掉喺你嘅頭頂才能激活。\n\n§c§l警告：§r 你將會受到傷害當你穿透牆果陣！",
  "description.wurst.hack.nocomcrash": "利用 Nocom 漏洞使伺服器卡頓或崩潰。\n經測試可喺 Vanilla、Spigot 同 Fabric 上工作，Paper 同一啲擁有特定反作弊嘅伺服器無法使用。",
  "description.wurst.hack.nofall": "從高處仆落嚟免受傷害。",
  "description.wurst.hack.nofireoverlay": "防止火焰阻擋視野。\n\n§c§l警告：§r呢可能會導致你因唔知身上有火而燒傷致死。",
  "description.wurst.hack.nohurtcam": "關閉因受傷而產生視野搖晃效果。",
  "description.wurst.hack.nooverlay": "防止因喺水中或岩漿產生視野阻擋。",
  "description.wurst.hack.nopumpkin": "防止因帶南瓜頭而導致視野阻擋。",
  "description.wurst.hack.noslowdown": "解除減速嘅效果。例如蜂蜜、靈魂沙抑或使用物品。",
  "description.wurst.hack.noweather": "允許改變你當地客戶端當前時間，同埋月相（僅喺本地生效，同伺服器無關）。",
  "description.wurst.hack.noweb": "讓你唔會因為蜘蛛網而慢落嚟。",
  "description.wurst.hack.nuker": "自動挖掘你附近嘅方塊。",
  "description.wurst.hack.nukerlegit": "NukerLegit 能夠繞過所有嘅反作弊檢測。\n喺正常嘅 NoCheat+（NCP）伺服器上唔使！",
  "description.wurst.hack.openwateresp": "顯示你係否喺一個「開放水域」嘅地方，喺區域內畫一個大方塊用於計算檢測係否為開放水域。",
  "description.wurst.hack.overlay": "開采一個方塊時渲染 「Nuker 功能」 動畫。",
  "description.wurst.hack.panic": "瞬間關閉所有嘅作弊功能。\n請小心使用！",
  "description.wurst.hack.parkour": "當到方塊邊緣你會自動跳起身。\n適用於跑酷或跳同跑。",
  "description.wurst.hack.playeresp": "高亮透視附近嘅玩家。\n如果係你嘅好友話會顯示藍色框框。",
  "description.wurst.hack.portalgui": "允許你喺傳送門內打開 GUI。",
  "description.wurst.hack.potionsaver": "當你企住唔郁時凍結所有嘅葯水效果時間。",
  "description.wurst.hack.prophuntesp": "喺捉依因小游戲中知道邊啲係人扮嘅方塊。\n用於 Mineplex 伺服器嘅 Prophunt（捉依因），其他伺服器未必湊效。",
  "description.wurst.hack.protect": "使用 AI 模式保護最近嘅實體，並保護佢免受其他實體嘅傷害。\n使用指令 .protect 嚟保護指定嘅實體，而唔係最近嘅一個。",
  "description.wurst.hack.radar": "生成一個雷達 UI 並顯示附近嘅實體。\n§c紅色§r - 玩家\n§6橙色§r - 怪物\n§a綠色§r - 動物\n§7灰色§r - 其他",
  "description.wurst.hack.rainbowui": "§c讓§a每§9一§c樣§a嘢§9充§c滿§a五§9彩§c斑§a斕§9嘅§c樣§a子§9，\n§c包§a括§9你§c當§a前§9嘅 §cU§aI§9。",
  "description.wurst.hack.reach": "允許你掂到更遠嘅距離。",
  "description.wurst.hack.remoteview": "允許你以另一個視角睇世界。\n使用 .rv 指令嚟指定一個特殊嘅實體。",
  "description.wurst.hack.safewalk": "防止你從方塊邊緣跌落嚟。",
  "description.wurst.hack.scaffoldwalk": "自動喺你嘅腳下搭方塊。",
  "description.wurst.hack.search": "幫助你搵到所需要嘅方塊並以彩虹色嘅方式高亮。",
  "description.wurst.hack.skinderp": "隨機切換你嘅皮膚。",
  "description.wurst.hack.sneak": "讓你自動保持潛行行走。",
  "description.wurst.hack.snowshoe": "可以讓你喺細雪上行走。",
  "description.wurst.hack.speedhack": "允許你以約 ~2.5x 或更快嘅速度跳躍或疾跑。\n\n§6§l警告：§r只有低於反作弊版本 3.13.2 才會工作並繞過，如果你唔知伺服器反作弊係邊個版本。\n輸入 §l/ncp version§r 嚟睇反作弊版本。",
  "description.wurst.hack.speednuker": "一個比 Nuker 更快嘅版本，但會無法繞過反作弊。",
  "description.wurst.hack.spider": "似蜘蛛一樣能夠爬牆。",
  "description.wurst.hack.step": "允許你行上更高高度（睇你嘅設定）格方塊。",
  "description.wurst.hack.throw": "迅速丟你手中種類嘅物品，可以用於丟雪球、雞蛋、刷怪蛋、礦車，等類似。\n\n會生成大量嘅數量，呢會產生大量嘅 lag 且可能會導致伺服器崩潰。",
  "description.wurst.hack.tillaura": "自動將泥土、草塊、等類似。轉化為耕地。\n唔好同 Killaura 搞混。",
  "description.wurst.hack.timer": "改變大部分嘢嘅速度。",
  "description.wurst.hack.tired": "讓你睇起身似 Alexander 回到 4月 2015年。\n僅限其他玩家可視。",
  "description.wurst.hack.toomanyhax": "屏蔽你並唔想要有嘅功能。\n讓你確保你唔會唔小心開啟錯誤嘅作弊功能導致被伺服器封禁。\n呢個係為咗 「只想作弊些少用戶」。\n\n使用指令 §6.toomanyhax§r 嚟選擇邊啲功能需要被屏蔽。\n輸入 §6.help toomanyhax§r 尋求更多。",
  "description.wurst.hack.tp-aura": "自動傳送到實體附近並自動攻擊佢。",
  "description.wurst.hack.trajectories": "預測箭同投掟物品嘅飛行路徑。",
  "description.wurst.hack.treebot": "一個實驗性嘅機器人將會喺樹木附近斬樹。\n目前僅限於斬小樹。",
  "description.wurst.hack.triggerbot": "自動攻擊你睇緊嘅實體。",
  "description.wurst.hack.trollpotion": "生成一個乞人憎嘅葯水效果。\n§o僅限創造模式。§r",
  "description.wurst.hack.truesight": "允許你睇到隱身嘅實體。",
  "description.wurst.hack.tunneller": "自動挖一個隧道。\n\n§c§l警告：§r 盡管呢個 AI 會自動避開岩漿同埋其他牙煙嘅地下，但係唔包生仔，除非你唔介意你嘅嘢全部有一定概率會失去。",
  "description.wurst.hack.x-ray": "允許你透視礦物所喺嘅位置（請自行確保伺服器內無假礦插件）。",
  "description.wurst.setting.generic.attack_speed": "每秒點擊嘅攻擊速度，\n0 = 動態調整速度以匹配你嘅攻擊冷卻時間。",
  "description.wurst.setting.generic.pause_attack_on_containers": "當容器介面（譬如：儲物箱、漏斗）開啟時會暫停攻擊，\n對於用儲物箱介面作為菜單嘅迷你遊戲伺服器好有用。",
  "description.wurst.altmanager.premium": "呢個帳號擁有密碼，且可以加入所有伺服器。",
  "description.wurst.altmanager.cracked": "呢個帳號冇密碼，只能加入盜版伺服器。",
  "description.wurst.altmanager.failed": "上次你嘗試登錄呢個，但係佢唔起作用。",
  "description.wurst.altmanager.checked": "呢個密碼喺曾經係有效嘅。",
  "description.wurst.altmanager.unchecked": "你從未成功登錄過呢個帳號。",
  "description.wurst.altmanager.favorite": "你標記咗其中一個帳號為你嘅喜愛。",
  "description.wurst.altmanager.window": "呢個按鈕係打開另一個窗口嘅。",
  "description.wurst.altmanager.window_freeze": "當打開另一個窗口時，呢會導致游戲睇起嚟冇反應。",
  "description.wurst.altmanager.fullscreen": "§c請關閉全屏模式！",
  "gui.wurst.altmanager.folder_error.title": "無法創建 「.Wurst encryption」 文件夾！",
  "gui.wurst.altmanager.folder_error.message": "你可能唔小心阻止 Wurst 訪問呢個文件夾。\n如果Wurst無法訪問， AltManager 將無法加密或解密你嘅帳號列表。\n你依然可以使用 AltManager，但你依家創建嘅任何帳號將冇辦法被保存。\n\n全部錯誤如下：\n%s",
  "gui.wurst.altmanager.empty.title": "你嘅帳號列表係空嘅。",
  "gui.wurst.altmanager.empty.message": "你想唔想要啲隨機嘅帳號嚟開始？",
  "key.wurst.zoom": "縮放"
}
