{
  "description.wurst.hack.airplace": "允許你在半空中放置方塊。",
  "description.wurst.hack.anchoraura": "自動放置（可選），充能並引爆重生錨並擊殺你附近的實體。",
  "description.wurst.hack.antiafk": "隨機走動，用於避免伺服器掛機檢測。",
  "description.wurst.hack.antiblind": "防止失明和黑暗效果。\n與 OptiFine不相容。",
  "description.wurst.hack.anticactus": "保護你免受仙人掌傷害。",
  "description.wurst.hack.antihunger": "走路時減緩你的飢餓度。\n\n§c§l警告：§r 有報告指出，在某些特定但未知的情況下，此功能可能會導致你受到額外的掉落傷害。",
  "description.wurst.hack.antiknockback": "保護你不會被其他生物或玩家推動和用劍擊退。",
  "description.wurst.hack.antispam": "預防存在的重複刷屏，改為用計數器顯示。",
  "description.wurst.hack.antiwaterpush": "防止你被水流推動。",
  "description.wurst.hack.antiwobble": "關閉因反胃和傳送門引起的搖晃效果。",
  "description.wurst.hack.arrowdmg": "大幅增加箭的傷害，但也會消耗大量飢餓值並降低準確性。\n\n不適用於弩，並且似乎已在紙質服務器上進行了修補。",
  "description.wurst.setting.arrowdmg.packets": "要發送的數據包數量。\n更多數據包 = 更高的傷害。",
  "description.wurst.setting.arrowdmg.trident_yeet_mode": "啟用後，三叉戟飛得更遠。 似乎不會影響傷害或激流。\n\n§c§l警告：§r 啟用此選項很容易丟失三叉戟！",
  "description.wurst.hack.autoarmor": "自動管理你的盔甲。",
  "description.wurst.hack.autobuild": "自動建築東西。\n放一個方塊就開始自動建造。",
  "description.wurst.hack.autodrop": "自動丟棄你不想要的物品（有預設）。",
  "description.wurst.hack.autoleave": "如果你的血量低於設定值，將會自動退出伺服器。",
  "description.wurst.hack.autoeat": "當必要的時候將會自動進食。",
  "description.wurst.setting.autoeat.target_hunger": "嘗試將飢餓值保持在或高於此水平，但前提是它不會浪費任何飢餓值。",
  "description.wurst.setting.autoeat.min_hunger": "始終將飢餓條保持在此水平或以上，即使它會浪費一些飢餓點。\n6.5 - 不會對香草食品造成任何浪費。\n10.0 - 完全忽略浪費並保持飢餓條充滿。",
  "description.wurst.setting.autoeat.injured_hunger": "當你受傷時，將飢餓條填充到至少這個水平，即使它會浪費一些飢餓點。\n10.0 - 最快的治療\n9.0 - 最慢的治療\n<9.0 - 沒有治療\n<3.5 - 沒有衝刺",
  "description.wurst.setting.autoeat.injury_threshold": "防止小傷浪費你所有的食物。 AutoEat 僅在您至少失去此數量的心時才會認為您受傷。",
  "description.wurst.setting.autoeat.take_items_from": "AutoEat 應該在哪裡尋找食物。",
  "description.wurst.setting.autoeat.eat_while_walking": "減慢速度，不推薦。",
  "description.wurst.setting.autoeat.allow_hunger": "腐肉具有無害的“飢餓”效果。\n可安全食用，可用作緊急食品。",
  "description.wurst.setting.autoeat.allow_poison": "有毒食物會隨著時間的推移造成傷害。\n不推薦。",
  "description.wurst.setting.autoeat.allow_chorus": "吃紫頌果會將你傳送到一個隨機位置。\n不推薦。",
  "description.wurst.hack.autofarm": "自動收穫與種植農作物。\n有效作物為小麥、胡蘿蔔、馬鈴薯、紅菜頭根、南瓜、西瓜、仙人掌、甘蔗、海帶、竹子、地狱疙瘩和可可豆。",
  "description.wurst.hack.autofish": "自動使用最好的魚竿釣魚，如果在此期間獲得了更好的魚竿，就會自動切換到它。",
  "description.wurst.hack.automine": "自動挖掘你眼前所指的方塊。",
  "description.wurst.hack.autopotion": "當你的生命值低於設定值時，自動扔一瓶噴濺型瞬間恢復藥水。",
  "description.wurst.hack.autoreconnect": "當你被伺服器踢出時候，自動重連。",
  "description.wurst.hack.autorespawn": "當你死亡的時候自動重生。",
  "description.wurst.hack.autosign": "立即在每個牌子上寫下任何你想要的文字，當此功能啟動的時候，你只需要很普通的在第一個牌子上，寫你想要的文字，之後接下來所有牌子都跟上一個一樣。",
  "description.wurst.hack.autosoup": "當你生命值低下的時候自動喝蘑菇煲。\n\n§l注意：§r這個功能是忽視“饑餓值”，因為特定伺服器小遊戲內（如Hypixel），喝湯是直接補充生命，而不是回復飽腹值。如果你正在玩的伺服器沒有這個功能，請使用AutoEat功能而不是這個。",
  "description.wurst.hack.autosprint": "讓你自動進入疾跑。",
  "description.wurst.hack.autosteal": "你所打開的箱子以及界伏盒會自動盜竊裡面所有物品。",
  "description.wurst.hack.autoswim": "當你在水中會自動切換泳姿狀態。",
  "description.wurst.hack.autoswitch": "按順序自動切換快捷欄位。\n\n§l進階提示：§r倘若在你的快捷欄有不同顏色的羊毛以及，不同顏色的混粘土，利用這個功能與BuildRandom同時使用會出現意想不到的效果。",
  "description.wurst.hack.autosword": "當你攻擊實體的時候，自動使用快捷欄中最好的武器。\n提示：在使用Killaura功能時候，最好開啟。",
  "description.wurst.hack.autotool": "當你破壞方塊的時候會在你的物品快捷欄中切換成最優的破壞工具。",
  "description.wurst.hack.autototem": "自動將不死圖騰移動到副手上。",
  "description.wurst.hack.autowalk": "讓你自動走路，不需要自己按著W鍵。",
  "description.wurst.hack.basefinder": "通過尋找人為建造的方塊以找到玩家的基地\n假如方塊被找到將會高亮以你所選的顏色。\n建議用於尋找幫派的基地。",
  "description.wurst.hack.blink": "暫停所有動作更新，並在關閉時繼續。",
  "description.wurst.hack.boatfly": "允許您乘船和其他車輛飛行。\n按跑步鍵可以更快地下降。",
  "description.wurst.hack.bonemealaura": "在指定的作物上自動使用骨粉。\n使用核取方塊來指定作物。",
  "description.wurst.hack.bowaimbot": "當你用弓或者弩時自動瞄準所設定的實體。",
  "description.wurst.hack.buildrandom": "在你的附近隨機放置方塊。",
  "description.wurst.hack.bunnyhop": "讓你自動跳躍，但不能做到像CSGO一樣。",
  "description.wurst.hack.cameradistance": "允許你在第三人稱中改變鏡頭距離。",
  "description.wurst.hack.cameranoclip": "允許第三人稱攝像機忽視牆體碰撞直接把視角穿過去。",
  "description.wurst.hack.cavefinder": "幫助你找到洞穴並以你所選的顏色將他們高亮。",
  "description.wurst.hack.chattranslator": "從聊天欄的資訊利用Google翻譯成你所指定的語言。",
  "description.wurst.hack.chestesp": "按你所設定的顏色高亮附近的箱子、潜影盒、陷阱箱、末影箱。",
  "description.wurst.hack.clickaura": "當瞄準的時候。自動攻擊你附近有效的實體\n\n§c§l警告：§r此功能通常來說比Killaura更加容易被發現且被檢測出來，這極力推薦使用Killaura或者TriggerBot作為替代。",
  "description.wurst.hack.clickgui": "基於視窗的點擊式GUI（有分類）。",
  "description.wurst.hack.crashchest": "生成一個容易封禁玩家的箱子，如果他們複製大量的箱子在他們背包裡面§c§l警告：§r§c這個無法撤銷。請小心使用！§r\n\n如果複製出來被放在箱子裏，無論誰打開箱子就會被踢出伺服器（只要一個）。",
  "description.wurst.hack.creativeflight": "可以跟創造模式的飛行沒啥兩樣（即按兩下空格起飛）。\n\n§c§l警告：§r如果你不使用NoFall，會導致受到掉落傷害。",
  "description.wurst.hack.criticals": "將你的攻擊全變為暴擊。",
  "description.wurst.hack.crystalaura": "自動放置（可選）並引爆末影水晶殺死你附近的實體。",
  "description.wurst.hack.derp": "讓你的頭瘋狂到處隨機轉動。\n僅限其他玩家可視。",
  "description.wurst.hack.dolphin": "讓你在水中浮起來。\n（就像海豚一樣）",
  "description.wurst.hack.excavator": "自動破壞所選區域內的所有方塊。",
  "description.wurst.hack.extraelytra": "讓你的鞘翅更加容易使用。",
  "description.wurst.hack.fancychat": "替換ASCII字元在發送消息時，變成更好的Unicode字元。可以用於繞過英文單詞字元限制在一些伺服器上。\n但對於那些禁用Unicode字元的伺服器不起作用。",
  "description.wurst.hack.fastbreak": "允許你更快的破壞方塊。\n提示：可以和Nuker功能配合利用。",
  "description.wurst.hack.fastladder": "允許你爬梯的速度加快。",
  "description.wurst.hack.fastplace": "允許你正常放置方塊速度的5倍或以上。\n提示：這個能新增AutoBuild功能的速度。",
  "description.wurst.hack.feedaura": "自動餵食你附近的動物。",
  "description.wurst.hack.fightbot": "仿照機器人會自動跟隨並擊殺最近的實體。\n很適合刷怪區域。",
  "description.wurst.hack.fish": "關閉水底的重力，所以你可以像魚一樣游泳。",
  "description.wurst.hack.flight": "允許你飛天。\n\n§c§l警告：§r如果你不使用NoFall，會導致受到掉落傷害。",
  "description.wurst.hack.follow": "跟機器人一樣跟隨最近的實體。\n非常惹惱人。\n\n使用.follow指令跟隨特定的實體。",
  "description.wurst.hack.forceop": "破解AuthMe登入挿件密碼。\n一般用於獲得OP。（PS：只是撞庫，跑密碼的軟件）",
  "description.wurst.hack.freecam": "允許在不移動你角色的情况下自由移動角色。（靈魂出竅）",
  "description.wurst.hack.fullbright": "可以在黑暗中看的一清二楚。（無限夜視）",
  "description.wurst.hack.glide": "使你在下落時緩慢下降。\n\n§c§l警告：§r如果你不使用NoFall則可能會摔落致死。",
  "description.wurst.hack.handnoclip": "允許你能透過牆壁觸碰到特殊的方塊。",
  "description.wurst.hack.headroll": "讓你不斷點頭。\n僅限其他玩家可視。",
  "description.wurst.hack.healthtags": "在玩家名字旁邊顯示血量。",
  "description.wurst.hack.highjump": "允許你跳的更高。\n\n§c§l警告：§r如果你不使用NoFall則可能會摔落致死。",
  "description.wurst.hack.infinichat": "移除聊天欄的256字元限制。\n一般用於編輯NBT的指令。\n\n§6§l注意：§r不推薦用於和別人聊天。大多數伺服器一般超過256字元就會無法顯示後面的內容。",
  "description.wurst.hack.instantbunker": "建造一個小小的火柴盒，需要57個方塊。",
  "description.wurst.hack.invwalk": "允許您在物品欄打開時四處走動。",
  "description.wurst.setting.invwalk.allow_clickgui": "允許您在 Wurst 的 ClickGUI 打開時四處走動。",
  "description.wurst.setting.invwalk.allow_other": "允許您在遊戲中打開屏幕（例如箱子、馬、村民交易）時四處移動，除非屏幕有訊息欄。",
  "description.wurst.hack.itemesp": "高亮附近的掉落物品。",
  "description.wurst.hack.itemgenerator": "生成隨機的物品並將其丟在地上。\n§o僅限創造模式。§r",
  "description.wurst.hack.jesus": "允許你走在水面上。\n耶穌曾經用這個功能約~2000年前。",
  "description.wurst.hack.jetpack": "模仿你好像真的有飛行背包一樣飛行。\n\n§c§l警告：§r如果你不使用NoFall，會導致受到掉落傷害。",
  "description.wurst.hack.kaboom": "像爆炸一樣破壞你附近的方塊。\n這個可能比Nuker功能破壞更快如果服務器沒有反作弊的話，使用適合的工具和破壞脆弱的方塊可以事半功倍。\n注意：這並不是真正的爆炸。",
  "description.wurst.hack.killauralegit": "KillauraLegit更難被反作弊檢測。\n在正常的NoCheat+（NCP）服務器上不需要！",
  "description.wurst.hack.killaura": "自動攻擊你附近的實體。",
  "description.wurst.hack.killpotion": "生成一個能殺死絕大多數生物的藥水，包括創造模式的玩家，但對那些不死的生物或者已死生物無效。\n\n需要在創造模式下。",
  "description.wurst.hack.liquids": "取消限制，允許你在水面上直接放置方塊。",
  "description.wurst.hack.lsd": "產生和吃了雲南蘑菇一樣的漸變色暈眩效果。",
  "description.wurst.hack.masstpa": "給每個人發送TPA請求。\n\n§c§l警告：§r國內服務器使用會因為Wurst判斷的是英文而導致TPA仍在繼續。",
  "description.wurst.hack.mileycyrus": "類似全自動Shift蹲起。",
  "description.wurst.hack.mobesp": "高亮附近的生物。",
  "description.wurst.hack.mobspawnesp": "高亮那些生物可以生成的區域。",
  "description.wurst.hack.multiaura": "比Killaura更高級，能同一時間攻擊多個實體。",
  "description.wurst.hack.nameprotect": "隱藏所有玩家的名字。",
  "description.wurst.hack.nametags": "改變名字標籤大小使你可以經常可以看到他們，同時也能讓你看到那些正潜行的玩家名字標籤。",
  "description.wurst.hack.navigator": "一個可供你蒐索的GUI，可以隨著時間的推移瞭解您的偏好。",
  "description.wurst.hack.newchunks": "突出您周圍新生成的區塊。",
  "description.wurst.hack.nobackground": "移除GUI後的暗色背景。",
  "description.wurst.hack.noclip": "讓你可以自由穿越方塊。\n必須要有一個掉落的方塊在你的正上方才會啟動此功能 (例如：沙子、砂礫...)。\n\n§c§l警告:§r穿牆時將會受到傷害！",
  "description.wurst.hack.nocomcrash": "利用Nocom漏洞使伺服器卡頓或崩潰。\n經測試可在Vanilla、Spigot和Fabric上工作，Paper和一些擁有特定反作弊的服務器無法使用。",
  "description.wurst.hack.nofall": "使你從高處摔下來免受傷害。",
  "description.wurst.hack.nofireoverlay": "防止火焰阻擋視野。\n\n§c§l警告：§r這可能會導致你，因不知道身上有火而燒傷致死。",
  "description.wurst.hack.nohurtcam": "關閉因受傷而產生視野搖晃效果。",
  "description.wurst.hack.nolevitation": "當你被界伏蚌擊中時禁用懸浮效果。\n\n§c§l警告：§r如果你在懸浮效果已經激活的情況下開啟此選項，你會摔倒！",
  "description.wurst.hack.nooverlay": "防止因在水中或岩漿產生視野阻擋。",
  "description.wurst.hack.nopumpkin": "防止因帶南瓜頭而導致視野阻擋。",
  "description.wurst.hack.noslowdown": "取消减速的效果。像蜂蜜、靈魂沙或者使用物品。",
  "description.wurst.hack.noweather": "允許改變你當地用戶端所在的時間，和月亮的階段（僅在本地生效，與服務器無關）。",
  "description.wurst.hack.noweb": "使你不會因為蜘蛛網而慢下來。",
  "description.wurst.hack.nuker": "自動挖掘你附近的方塊。",
  "description.wurst.hack.nukerlegit": "NukerLegit能够繞過所有的反作弊檢測。\n在正常的NoCheat+（NCP）服務器上不需要！",
  "description.wurst.hack.openwateresp": "顯示你是否在一個“開放水域”的地方，在區域內畫一個大方塊用於計算檢測是否為開放水域。",
  "description.wurst.hack.overlay": "開採一個方塊時渲染“Nuker功能”動畫。",
  "description.wurst.hack.panic": "瞬間關閉所有的作弊功能。\n請小心使用！",
  "description.wurst.hack.parkour": "你會自動跳躍起來，當到方塊的邊緣。\n適用於跑酷或跳和跑。",
  "description.wurst.hack.playeresp": "高亮透視附近的玩家。\n如果是你的好友的話會顯示藍色框框。",
  "description.wurst.hack.portalgui": "允許你在傳送門內打開GUI。",
  "description.wurst.hack.potionsaver": "當你站著不動時凍結所有的藥水效果時間。",
  "description.wurst.hack.prophuntesp": "在躲猫猫小遊戲中知道哪些是人扮的方塊。\n用於Mineplex服務器的Prophunt（躲猫猫），其他服務器未必凑效。",
  "description.wurst.hack.protect": "使用AI模式保護最近的實體，並保護它免受其他實體的傷害。\n使用指令.protect來保護指定的實體，而不是最近的一個。",
  "description.wurst.hack.radar": "生成一個雷達UI並顯示附近的實體。\n§c紅色§r - 玩家\n§6橘色§r - 怪物\n§a綠色§r - 動物\n§7灰色§r - 其他",
  "description.wurst.hack.rainbowui": "§c讓§a每§9一§c樣§a都§9充§c滿§a五§9彩§c斑§a斕§9的§c樣§a子§9，\n§c包§a括§9你§c當§a前§9所§c在§aU§9I",
  "description.wurst.hack.reach": "允許你碰到更遠的距離。",
  "description.wurst.hack.remoteview": "允許你以另一個視角觀看世界。\n使用.rv指令來指定一個特殊的實體。",
  "description.wurst.hack.safewalk": "防止你從方塊邊緣掉出。",
  "description.wurst.hack.scaffoldwalk": "自動在你的脚下搭方塊。",
  "description.wurst.hack.search": "幫助你找到所需要的方塊並以彩虹色的管道高亮。",
  "description.wurst.hack.skinderp": "隨機切換你的皮膚。",
  "description.wurst.hack.sneak": "讓你自動保持潜行行走。",
  "description.wurst.hack.snowshoe": "可以讓你在細雪上行走。",
  "description.wurst.hack.speedhack": "允許你以大約~2.5x或更快的速度跳躍或疾跑。\n\n§6§l警告：§r只有低於反作弊版本3.13.2才會工作且繞過，如果你不知道服務器反作弊是哪個版本。\n輸入§l/ncp version§r來查看反作弊版本。",
  "description.wurst.hack.speednuker": "一個比Nuker更快的版本，但會無法繞過反作弊。",
  "description.wurst.hack.spider": "像蜘蛛一樣能够爬牆。",
  "description.wurst.hack.step": "允許你走上更高高度（取決於你的設定）的格子方塊。",
  "description.wurst.hack.throw": "迅速丟你手中種類的物品，可以用於丟雪球、雞蛋、刷怪蛋、礦車，諸如此類。\n\n會生成大量的數量，這會產生大量的lag且可能會導致服務器崩潰。",
  "description.wurst.hack.tillaura": "自動將泥土、草塊、諸如此類。轉化為耕地。\n不要和Killaura搞混。",
  "description.wurst.hack.timer": "改變大部分東西的速度。",
  "description.wurst.hack.tired": "讓你看起來很像2015年的Alexander。\n僅限其他玩家可視。",
  "description.wurst.hack.toomanyhax": "關閉那些你並不想要使用的功能。\n讓你確保你不會不小心開啟錯誤的作弊功能導致被服務器封禁。\n這個是給那些“只想作弊一點點的用戶”。\n\n使用指令§6. toomanyhax§r來選擇哪些功能需要被遮罩。\n輸入§6. help toomanyhax§r尋求更多。",
  "description.wurst.hack.tp-aura": "自動傳送到實體附近並自動攻擊他。",
  "description.wurst.hack.trajectories": "預測箭和投擲物品的飛行路徑。",
  "description.wurst.hack.treebot": "一個實驗性的機器人將會在樹木附近砍樹。\n現時僅限於砍小樹。",
  "description.wurst.hack.triggerbot": "自動攻擊你所看的實體。",
  "description.wurst.hack.trollpotion": "生成一個惹人惱怒的藥水效果。\n§o僅限創造模式。§r",
  "description.wurst.hack.truesight": "允許你看到隱身的實體。",
  "description.wurst.hack.tunneller": "自動挖一個隧道。\n\n§c§l警告：§r儘管這個AI會自動避開岩漿和其他危險的地下，這裡沒有守衛確保你不會死亡，除非你不介意你的東西全部有一定概率會失去。",
  "description.wurst.hack.x-ray": "允許你透視礦物所在的位置（請自行確保服務器內無假礦挿件）。",
  "description.wurst.other_feature.nochatreports": "停用自 1.19 以來附加到您的聊天消息的加密簽名。\n\n§c§l警告：§cI如果 §c你 §c發送 §c聊天 §c訊息 §c和 §c簽名, §c你 §cMinecraft §c帳號 §c可以§c被 §c檢舉 §c跟 §c全球§c封鎖§c在§c多人遊戲!§r\n\n即使您在聊天中只說無害的話，您簽名的消息也可能被濫用以創建虛假的聊天報告，從而不公平地封鎖您的帳戶。\n\n如果您必須重新啟用聊天簽名才能加入伺服器，請考慮根本不使用他們的聊天。 或者使用您不介意遺失的替代帳戶進行遊戲。",
  "button.wurst.nochatreports.disable_signatures": "停用簽名",
  "button.wurst.nochatreports.re-enable_signatures": "重新啟用簽名",
  "description.wurst.setting.generic.attack_speed": "每秒點擊次數的攻擊速度。\n0 = 動態調整速度以匹配您的攻擊冷卻時間。",
  "description.wurst.setting.generic.pause_attack_on_containers": "容器螢幕（箱子、漏斗等）打開時不會攻擊。\n對於顯示類似箱子的畫面的迷你游戲伺服器很有用。",
  "description.wurst.altmanager.premium": "這個帳戶擁有密碼，且可以加入所有服務器。",
  "description.wurst.altmanager.cracked": "這個帳戶沒有密碼，只能加入盜版服務器。",
  "description.wurst.altmanager.failed": "上次你嘗試登入這個，但是它不起作用。",
  "description.wurst.altmanager.checked": "這個密碼在過去是有效的。",
  "description.wurst.altmanager.unchecked": "你從未成功登入過這一個帳戶。",
  "description.wurst.altmanager.favorite": "你標記了這其中一個帳戶為你的喜愛。",
  "description.wurst.altmanager.window": "這個按鈕是打開另一個視窗的。",
  "description.wurst.altmanager.window_freeze": "當打開另一個視窗時，這會導致遊戲看起來未響應。",
  "description.wurst.altmanager.fullscreen": "§c請關閉全屏模式！",
  "gui.wurst.altmanager.folder_error.title": "無法創建 “.Wurst encryption” 文件夾。",
  "gui.wurst.altmanager.folder_error.message": "你可能在無意中阻止了 Wurst 訪問這個文件夾。\nAltManager 無法在沒有權限的情況下加密或解密 Alt List。\n你可以繼續使用 AltManager，但是你新建的 Alt 都無法被存儲。\n\n完整的錯誤信息如下：\n%s",
  "gui.wurst.altmanager.empty.title": "你的 Alt List 是空的。",
  "gui.wurst.altmanager.empty.message": "你希望 Wurst 生成一些離綫賬戶嗎？",
  "gui.wurst.nochatreports.unsafe_server.title": "§4§l警告：§r不安全的伺服器",
  "gui.wurst.nochatreports.unsafe_server.message": "此伺服器需要啟用聊天簽名，這會使您的帳戶面臨欺詐性聊天檢舉的風險。\n\n如果您取消阻止聊天簽名然後重新連接，則可以加入此服務器。 如果這樣做，請考慮根本不使用聊天。 或者使用您不介意遺失的替代帳戶進行遊戲。\n\n如果這是您的伺服器，您可以通過在 server.properties 中將“enforce-secure-profile”設置為 false 來解決此問題。 在典型的 Mojang 方法中，這種設定與聽起來相反。",
  "toast.wurst.nochatreports.unsafe_server.title": "可以檢舉聊天訊息",
  "toast.wurst.nochatreports.unsafe_server.message": "在此伺服器上發送的訊息可能會被檢舉給 Mojang 大哥，並且可能會在全球範圍內封鎖您的帳戶",
  "gui.wurst.nochatreports.ncr_mod_server.title": "“No Chat Reports”伺服器",
  "gui.wurst.nochatreports.ncr_mod_server.message": "該伺服器使用“No Chat Reports”模組。\n\n如果您阻止聊天簽名並禁用 VanillaSpoof，則可以加入此伺服器。",
  "button.wurst.nochatreports.signatures_status": "簽名： ",
  "description.wurst.nochatreports.message_is_reportable": "此訊息具有有效簽名，因此容易受到欺詐性聊天檢舉的攻擊。",
  "gui.wurst.generic.allcaps_blocked": "封鎖",
  "gui.wurst.generic.allcaps_allowed": "允許",
  "key.wurst.zoom": "縮放"
}
