{
  "cmd.back.error.no_prev_location": "Der Befehl 'back' konnte nicht ausgeführt werden, da keine vorherige Position gefunden wurde.",
  "cmd.back.location_name": "vorherige Position",
  "cmd.enderchest.feedback": "Endertruhe geöffnet.",
  "cmd.enderchest.container_ui_name": "EC Endertruhe",
  "cmd.fly.feedback": "Flugmodus für ${1} ${0}.",
  "cmd.invuln.feedback": "Unverwundbarkeit für ${1} ${0}.",
  "cmd.home.tp.error.not_found": "Kein Home mit dem Namen '${0}' gefunden.",
  "cmd.home.tp.error.shortcut_none_exist": "Keine Homes gefunden..",
  "cmd.home.tp.error.shortcut_more_than_one": "Es wurde mehr als 1 Home gefunden. Bitte gebe den Namen des Homes ein, zu welchem du dich teleportiern möchtest.",
  "cmd.home.location_name": "Home: ${0}",
  "cmd.home.delete.feedback": "Home '${0}' wurde gelöscht.",
  "cmd.home.delete.error": "Home '${0}' konnte nicht gelöscht werden.",
  "cmd.home.set.feedback": "Home '${0}' erstellt.",
  "cmd.home.set.error.limit": "Home '${0}' konnte nicht erstellt werden. Home limit (${1}) erreicht.",
  "cmd.home.set.error.exists": "Home '${0}' konnte nicht erstellt werden. Es existiert bereits ein Home mit dem angegebenen Namen.",
  "cmd.home.list.start": "Deine aktuellen Homes sind: ",
  "cmd.nickname.set.feedback": "Spitzname zu '${0}' geändert.",
  "cmd.nickname.set.error": "Spitzname konnte nicht zu '${0}' geändert werden. Grund: ${1}",
  "cmd.nickname.set.error.perms": "Spieler hat unzureichende Berechtigungen für den angegebenen Spitznamen.",
  "cmd.nickname.set.error.length": "Die Länge (${0}) des angegebenen Spitznamen überschreitet die maximale Länge (${1}) für Spitznamen",
  "cmd.rtp.error.pre": "Der Befehl '/rtp' konnte nicht ausgeführt werden. Grund: ",
  "cmd.rtp.error.not_overworld": "Nicht in der Overworld.",
  "cmd.rtp.error.cooldown": "Du kannst den Befehl in ${0} Sekunden erneut verwenden.",
  "cmd.rtp.error.no_spawn_set": "Kein Spawn festgelegt. (RTP wählt eine zufällige Position in einer bestimmten Entfernung vom Spawn.)",
  "cmd.rtp.location_name": "zufällige Position",
  "cmd.rtp.log.location_validate_time": "Zeit für die Berechnung, ob die RTP-Position gültig ist: ${0}",
  "cmd.realname.feedback.none_match": "Keine Spieler mit dem Spitznamen '${0}' online.",
  "cmd.realname.feedback.matching": "Die folgenden Spieler benutzen den Spitznamen '${0}':",
  "cmd.spawn.location_name": "Spawn",
  "cmd.spawn.tp.error.no_spawn_set": "Kein Spawn festgelegt.",
  "cmd.spawn.set.feedback": "Spawn auf ${0} festgelegt",
  "cmd.tpaccept.feedback": "Teleportanfrage angenommen.",
  "cmd.tpa_reply.error.shortcut_none_exist": "Keine ausstehenden Teleportanfragen.",
  "cmd.tpa_reply.error.shortcut_more_than_one": "Mehr als eine Teleportanfrage ausstehend. Gib den Namen des Spielers ein, dessen Anfrage du annehmen möchtest.",
  "cmd.tpa_reply.error.no_request_from_target": "Keine ausstehende Teleportanfrage vom angegebenen Spieler.",
  "cmd.tpask.receive": "${0} möchte sich zu dir teleportieren.\nTippe '/tpaccept <Name>' um die Anfrage anzunehmen oder '/tpdeny <Name>' um sie abzulehnen.",
  "cmd.tpask.send": "Teleportanfrage an ${0} gesendet.",
  "cmd.tpask.error.exists": "Teleportanfrage nicht gesendet. Du hast bereits eine ausstehende Teleportanfrage für den Spieler ${0}.",
  "cmd.tpaskhere.receive": "Der Spieler ${0} möchte, dass du dich zu ihm teleportierst.\nTippe '/tpaccept <Name>' um die Anfrage anzunehmen oder '/tpdeny <Name>' um sie abzulehnen.",
  "cmd.tpcancel.feedback": "Teleportanfrage an ${0} abgebrochen.",
  "cmd.tpcancel.error.no_exists": "Keine aktive Teleportanfrage vorhanden.",
  "cmd.tpdeny.feedback": "Teleportanfrage abgelehnt.",
  "cmd.warp.delete.feedback": "Warp '${0}' wurde gelöscht.",
  "cmd.warp.delete.error": "Warp '${0}' konnte nicht gelöscht werden. (Korrekte Schreibweise?)",
  "cmd.warp.set.feedback": "Warp '${0}' erstellt.",
  "cmd.warp.set.error.exists": "Warp '${0}' konnte nicht erstellt werden. Es existiert bereits ein Warp mit dem angegebenen Namen.",
  "cmd.warp.location_name": "Warp: ${0}",
  "cmd.warp.tp.error.not_found": "Es wurde kein Warp mit dem Namen '${0}' gefunden.",
  "cmd.warp.tp.error.permission": "Unzureichende Berechtigungen um sich zum Warp '${0}' zu teleportieren. (Warp erfordert explizite Berechtigung)",
  "cmd.warp.list.start": "Die verfügbaren Server Warps sind: ",
  "cmd.day.error.already_daytime": "Es ist bereits Tag.",
  "cmd.day.feedback": "Tagesziet zu Tag geändert.",
  "cmd.afk.error.in_combat": "Du kannst während eines Kampfes nicht AFK gehen.",
  "rules.reload.success": "Regeln wurden neu geladen.",
  "cmd.rules.reload.error.unexpected": "Beim Neuladen der Regeln ist ein unerwarteter Fehler aufgetreten. Die Serverkonsole kann weitere Informationen enthalten.",
  "cmd.bed.error.none_set":  "Kein Spawnpunkt festgelegt.",
  "cmd.bed.bed_destination_name":  "Bett",

  "cmd.workbench.feedback": "${0} geöffnet.",
  "cmd.workbench.container_ui_name": "EC ${0}",
  "cmd.wastebin.name": "Mülleimer",

  "cmd.list.feedback.empty": "Keine Positionen gefunden.",
  "cmd.top.location_name": "Weltoberfläche",

  "player.afk.enter": "${0} ist jetzt AFK.",
  "player.afk.exit": "${0} ist nicht mehr AFK.",

  "teleport.error.interdimensional_teleport_disabled": "Teleport fehlgeschlagen. Grund: Teleportation zwischen Dimensionen ist deaktiviert.",
  "teleport.queued": "Teleportation zu ${0} in ${1} Sekunden...",
  "teleport.done": "Zu ${0} teleportiert.",
  "teleport.interrupted.damage": "Teleportation abgebrochen. Grund: Spieler hat Schaden erhalten",
  "teleport.interruped.moved": "Teleportation abgebrochen. Grund: Spieler hat sich bewegt",
  "teleport.request.expired.sender": "Teleportanfrage an ${0} abgelaufen.",
  "teleport.request.expired.receiver":  "Teleportanfrage von ${0} abgelaufen.",
  "teleport.request.canceled_by_new": "Teleportation zu '${0}' abgebrochen. Grund: Neuer Teleport zu '${1}' gestartet!",

  "generic.argument.target_player": "",
  "generic.error.unknown": "Beim Ausführen des Befehls ist ein unerwarteter Fehler aufgetreten.",
  "generic.enabled": "aktiviert",
  "generic.disabled": "deaktiviert",
  "generic.confirm": "Bestätigen",
  "generic.deny": "Ablehnen",
  "generic.accept": "Annehmen",

  "essentialcommands.fullprefix": "[Essential Commands] ",
  "essentialcommands.smallprefix": "[EC] ",
  "cmd.config.reload": "${l:essentialcommands.fullprefix} Config wurde neu geladen."

}
