{
  "cmd.back.error.no_prev_location": "Could not execute 'back' command. No previous location found.",
  "cmd.back.location_name": "previous location",
  "cmd.enderchest.feedback": "Opened Ender Chest.",
  "cmd.enderchest.container_ui_name": "EC Ender Chest",
  "cmd.fly.feedback": "Flight ${0} for ${1}.",
  "cmd.fly.speed.feedback.update": "Updated your flight speed from ${0} to ${1}",
  "cmd.fly.speed.feedback.update.other": "Updated flight speed from ${0} to ${1} for ${2}",
  "cmd.fly.speed.error.limit": "Flight speed is limited to ${0}",
  "cmd.invuln.feedback": "Invuln ${0} for ${1}.",
  "cmd.home.tp.error.not_found": "No home with the name '${0}' could be found.",
  "cmd.home.tp.error.shortcut_none_exist": "No homes found.",
  "cmd.home.tp.error.shortcut_more_than_one": "More than 1 home found. Specify the name of the home you want to teleport to.",
  "cmd.home.location_name": "home: ${0}",
  "cmd.home.delete.feedback": "Home '${0}' has been deleted.",
  "cmd.home.delete.error": "Home '${0}' could not be deleted.",
  "cmd.home.set.feedback": "Home '${0}' set.",
  "cmd.home.set.error.limit": "Home '${0}' could not be set. Home limit (${1}) reached.",
  "cmd.home.set.error.exists": "Home '${0}' could not be set. A home with the specified name already exists.",
  "cmd.home.set.overwrite": "Home '${0}' already exists.\nWould you like to overwrite the existing home?",
  "cmd.home.list.start": "Your current homes are: ",
  "cmd.overwritehome.feedback": "Home '${0}' moved to current location.",
  "cmd.nickname.set.feedback": "Nickname set to '${0}'.",
  "cmd.nickname.set.error": "Nickname could not be set to '${0}'. Reason: ${1}",
  "cmd.nickname.set.error.perms": "Player has insufficient permissions for specified nickname.",
  "cmd.nickname.set.error.length": "Length of supplied nickname (${0}) exceeded max nickname length (${1})",
  "cmd.rtp.error.pre": "Could not execute command '/rtp'. Reason: ",
  "cmd.rtp.error.world_not_enabled": "RTP is not enabled in the world '${0}'",
  "cmd.rtp.error.cooldown": "Command is on cooldown. (${0} seconds remaining.)",
  "cmd.rtp.error.no_spawn_set": "Spawn not set. (RTP chooses a random location a preset distance from spawn.)",
  "cmd.rtp.location_name": "random location",
  "cmd.rtp.log.location_validate_time": "Time taken to calculate if RTP location is valid: ${0}",
  "cmd.realname.feedback.none_match": "No online players match the nickname '${0}'.",
  "cmd.realname.feedback.matching": "The following player(s) match the nickname '${0}':",
  "cmd.spawn.location_name": "spawn",
  "cmd.spawn.tp.error.no_spawn_set": "Spawn not set.",
  "cmd.spawn.set.feedback": "Spawn set at ${0}",
  "cmd.tpaccept.feedback": "Teleport request accepted.",
  "cmd.tpa_reply.error.shortcut_none_exist": "No pending teleport requests.",
  "cmd.tpa_reply.error.shortcut_more_than_one": "More than 1 pending teleport request. Specify the name of the player who's request you want to accept.",
  "cmd.tpa_reply.error.no_request_from_target": "No pending teleport request from the specified player.",
  "cmd.tpask.receive": "${0} has requested to teleport to you.\nType '/tpaccept <name>' to accept or '/tpdeny <name>' to deny this request.",
  "cmd.tpask.send": "Teleport request has been sent to ${0}",
  "cmd.tpask.error.exists": "Request not sent. You already have a pending teleport request to ${0}",
  "cmd.tpaskhere.receive": "${0} has requested that you teleport to them.\nType '/tpaccept <name>' to accept or '/tpdeny <name>' to deny this request.",
  "cmd.tpcancel.feedback": "Teleport request to ${0} canceled.",
  "cmd.tpcancel.error.no_exists": "No active teleport request to cancel.",
  "cmd.tpdeny.feedback": "Teleport request denied.",
  "cmd.warp.delete.feedback": "Warp '${0}' has been deleted.",
  "cmd.warp.delete.error": "Warp '${0}' could not be deleted. (Correct spelling?)",
  "cmd.warp.set.feedback": "Warp '${0}' set.",
  "cmd.warp.set.error.exists": "Warp '${0}' could not be set. A warp with the specified name already exists.",
  "cmd.warp.location_name": "warp: ${0}",
  "cmd.warp.tp.error.not_found": "No warp with the name '${0}' could be found.",
  "cmd.warp.tp.error.permission": "Insufficient permissions to teleport to the warp '${0}'. (Warp requires explicit permission)",
  "cmd.warp.list.start": "The available server Warps are: ",
  "cmd.day.error.already_daytime": "It is already daytime.",
  "cmd.day.feedback": "Set time to day.",
  "cmd.afk.error.in_combat": "Cannot enter AFK while in combat.",
  "rules.reload.success": "Rules file reloaded.",
  "cmd.rules.reload.error.unexpected": "An unexpected error occurred while reloading the rules file. The server console may contain more information.",
  "cmd.bed.error.none_set":  "Player spawnpoint not set.",
  "cmd.bed.bed_destination_name":  "bed",
  "cmd.feed.error.full": "Player is not hungry.",
  "cmd.feed.feedback": "Player hunger filled.",
  "cmd.heal.error.full": "Player is not hurt.",
  "cmd.heal.feedback": "Player health restored.",
  "cmd.extinguish.error.not_on_fire": "Player is not on fire.",
  "cmd.extinguish.feedback": "Player extinguished.",
  "cmd.suicide.error.already_dead": "You're already dead, how are you still sending commands?",
  "cmd.night.error.already_nighttime": "It is already nighttime.",
  "cmd.night.feedback": "Set time to night.",
  "cmd.repair.error.not_damaged": "Item is not damaged.",
  "cmd.repair.feedback": "Item repaired.",
  "cmd.near.error.range_too_high": "Range is limited to ${0}.",
  "cmd.near.feedback.empty": "No players found.",
  "cmd.near.feedback.list": "The following players were found nearby: ${0}.",

  "cmd.workbench.feedback": "Opened ${0}.",
  "cmd.workbench.container_ui_name": "EC ${0}",
  "cmd.wastebin.name": "Wastebin",

  "cmd.list.feedback.empty": "No locations found.",
  "cmd.top.location_name": "world surface",

  "player.afk.enter": "${0} is now AFK.",
  "player.afk.exit": "${0} is no longer AFK.",

  "teleport.error.interdimensional_teleport_disabled": "Teleport failed. Reason: Interdimensional teleportation disabled.",
  "teleport.queued": "Teleporting to ${0} in ${1} seconds...",
  "teleport.done": "Teleported to ${0}.",
  "teleport.interrupted.damage": "Teleport interrupted. Reason: Damage Taken",
  "teleport.interruped.moved": "Teleport interrupted. Reason: Moved",
  "teleport.request.expired.sender": "Teleport request to ${0} expired.",
  "teleport.request.expired.receiver":  "Teleport request from ${0} expired.",
  "teleport.request.canceled_by_new": "Queued Teleport to '${0}' canceled. Reason: New teleport to '${1}' started!",

  "generic.argument.target_player": "",
  "generic.error.unknown": "An unknown error occured while executing the command.",
  "generic.enabled": "enabled",
  "generic.disabled": "disabled",
  "generic.confirm": "Confirm",
  "generic.deny": "Deny",
  "generic.accept": "Accept",

  "essentialcommands.fullprefix": "[Essential Commands] ",
  "essentialcommands.smallprefix": "[EC] ",
  "cmd.config.reload": "${l:essentialcommands.fullprefix} Config Reloaded."

}
