{
  "cmd.back.error.no_prev_location": "Impossible d'exécuter 'back'. Aucune localisation précédente.",
  "cmd.back.location_name": "localisation précédente",
  "cmd.enderchest.feedback": "Coffre de l'End ouvert.",
  "cmd.enderchest.container_ui_name": "Coffre de l'End EC",
  "cmd.fly.feedback": "Vol ${0} pour ${1}.",
  "cmd.fly.speed.feedback.update": "Vitesse de vol de ${0} à ${1}",
  "cmd.fly.speed.feedback.update.other": "Vitesse de vol de ${0} à ${1} pour ${2}",
  "cmd.fly.speed.error.limit": "Vitesse de vol limitée à ${0}",
  "cmd.invuln.feedback": "Invulnérabilité ${0} pour ${1}.",
  "cmd.home.tp.error.not_found": "Aucun home nommé '${0}' à été trouvé.",
  "cmd.home.tp.error.shortcut_none_exist": "Aucun home à été trouvé.",
  "cmd.home.tp.error.shortcut_more_than_one": "Plus d'un home trouvé. Spécifiez le nom.",
  "cmd.home.location_name": "home : ${0}",
  "cmd.home.delete.feedback": "Home '${0}' supprimé.",
  "cmd.home.delete.error": "Home '${0}' non supprimé.",
  "cmd.home.set.feedback": "Home '${0}' défini.",
  "cmd.home.set.error.limit": "Limite de homes (${1}) atteinte.",
  "cmd.home.set.error.exists": "Home '${0}' existe déjà.",
  "cmd.home.set.overwrite": "Home '${0}' existe déjà.\nVoulez-vous l'écraser ?",
  "cmd.home.list.start": "Vos homes : ",
  "cmd.overwritehome.feedback": "Home '${0}' déplacé ici.",
  "cmd.nickname.set.feedback": "Surnom défini à '${0}'.",
  "cmd.nickname.set.error": "Surnom '${0}' non défini. Raison : ${1}",
  "cmd.nickname.set.error.perms": "Permissions insuffisantes pour ce surnom.",
  "cmd.nickname.set.error.length": "Longueur du surnom (${0}) supérieure à la longueur maximale autorisée (${1})",
  "cmd.rtp.error.pre": "Impossible d'exécuter la commande '/rtp'. Raison : ",
  "cmd.rtp.error.world_not_enabled": "RTP n'est pas activé dans le monde '${0}'",
  "cmd.rtp.error.cooldown": "Commande en cooldown. (${0} secondes restantes)",
  "cmd.rtp.error.no_spawn_set": "Spawn non défini. (RTP choisit une localisation aléatoire à une distance prédéfinie du spawn)",
  "cmd.rtp.location_name": "localisation aléatoire",
  "cmd.rtp.log.location_validate_time": "Temps nécessaire pour valider si la localisation RTP est valide : ${0}",
  "cmd.realname.feedback.none_match": "Aucun joueur en ligne avec le surnom '${0}'.",
  "cmd.realname.feedback.matching": "Le(s) joueur(s) suivant(s) correspond(ent) au surnom '${0}' :",
  "cmd.spawn.location_name": "spawn",
  "cmd.spawn.tp.error.no_spawn_set": "Spawn non défini.",
  "cmd.spawn.set.feedback": "Spawn défini à ${0}",
  "cmd.tpaccept.feedback": "Demande de téléportation acceptée.",
  "cmd.tpa_reply.error.shortcut_none_exist": "Aucune demande de téléportation en attente.",
  "cmd.tpa_reply.error.shortcut_more_than_one": "Plus d'une demande de téléportation en attente. Spécifiez le nom du joueur dont vous voulez accepter la demande.",
  "cmd.tpa_reply.error.no_request_from_target": "Aucune demande de téléportation en attente de la part du joueur spécifié.",
  "cmd.tpask.receive": "${0} a demandé à se téléporter vers vous.\nTapez '/tpaccept <nom>' pour accepter ou '/tpdeny <nom>' pour refuser cette demande.",
  "cmd.tpask.send": "Demande de téléportation envoyée à ${0}",
  "cmd.tpask.error.exists": "Demande non envoyée. Vous avez déjà une demande de téléportation en attente vers ${0}",
  "cmd.tpaskhere.receive": "${0} vous a demandé de vous téléporter vers eux.\nTapez '/tpaccept <nom>' pour accepter ou '/tpdeny <nom>' pour refuser cette demande.",
  "cmd.tpcancel.feedback": "Demande de téléportation vers ${0} annulée.",
  "cmd.tpcancel.error.no_exists": "Aucune demande de téléportation active à annuler.",
  "cmd.tpdeny.feedback": "Demande de téléportation refusée.",
  "cmd.warp.delete.feedback": "Warp '${0}' supprimé.",
  "cmd.warp.delete.error": "Warp '${0}' non supprimé.",
  "cmd.warp.set.feedback": "Warp '${0}' défini.",
  "cmd.warp.set.error.exists": "Warp '${0}' ne peut pas être défini. Un warp avec le nom spécifié existe déjà.",
  "cmd.warp.location_name": "warp : ${0}",
  "cmd.warp.tp.error.not_found": "Aucun warp nommé '${0}' trouvé.",
  "cmd.warp.tp.error.permission": "Permissions insuffisantes pour téléporter vers le warp '${0}'. (Warp nécessite une permission explicite)",
  "cmd.warp.list.start": "Warps disponibles sur le serveur : ",
  "cmd.day.error.already_daytime": "Il fait déjà jour.",
  "cmd.day.feedback": "Temps réglé sur jour.",
  "cmd.afk.error.in_combat": "Impossible d'entrer en mode AFK pendant un combat.",
  "rules.reload.success": "Fichier des règles rechargé.",
  "cmd.rules.reload.error.unexpected": "Une erreur inattendue est survenue lors du rechargement du fichier des règles. La console du serveur peut contenir plus d'informations.",
  "cmd.bed.error.none_set": "Point de spawn du joueur non défini.",
  "cmd.bed.bed_destination_name": "lit",
  "cmd.feed.error.full": "Le joueur n'a pas faim.",
  "cmd.feed.feedback": "Faim du joueur comblée.",
  "cmd.heal.error.full": "Le joueur n'est pas blessé.",
  "cmd.heal.feedback": "Santé du joueur restaurée.",
  "cmd.extinguish.error.not_on_fire": "Le joueur n'est pas en feu.",
  "cmd.extinguish.feedback": "Le joueur a été éteint.",
  "cmd.suicide.error.already_dead": "Vous êtes déjà mort, comment envoyez-vous encore des commandes ?",
  "cmd.night.error.already_nighttime": "Il fait déjà nuit.",
  "cmd.night.feedback": "Temps réglé sur nuit.",
  "cmd.repair.error.not_damaged": "L'objet n'est pas endommagé.",
  "cmd.repair.feedback": "L'objet a été réparé.",
  "cmd.near.error.range_too_high": "La portée est limitée à ${0}.",
  "cmd.near.feedback.empty": "Aucun joueur trouvé.",
  "cmd.near.feedback.list": "Les joueurs suivants sont à proximité : ${0}.",
  "cmd.workbench.feedback": "Établi ouvert ${0}.",
  "cmd.workbench.container_ui_name": "EC ${0}",
  "cmd.wastebin.name": "Poubelle",
  "cmd.list.feedback.empty": "Aucun emplacement trouvé.",
  "cmd.top.location_name": "surface du monde",
  "player.afk.enter": "${0} est maintenant AFK.",
  "player.afk.exit": "${0} n'est plus AFK.",
  "teleport.error.interdimensional_teleport_disabled": "Échec du téléport. Raison : Téléportation inter-dimensionnelle désactivée.",
  "teleport.queued": "Téléportation vers ${0} dans ${1} secondes...",
  "teleport.done": "Téléportation vers ${0} effectuée.",
  "teleport.interrupted.damage": "Téléportation interrompue. Raison : Dommages subis.",
  "teleport.interruped.moved": "Téléportation interrompue. Raison : Déplacement.",
  "teleport.request.expired.sender": "Demande de téléportation vers ${0} expirée.",
  "teleport.request.expired.receiver": "Demande de téléportation de ${0} expirée.",
  "teleport.request.canceled_by_new": "Téléportation vers '${0}' annulée. Raison : Nouvelle téléportation vers '${1}' commencée !",
  "generic.argument.target_player": "",
  "generic.error.unknown": "Une erreur inconnue est survenue lors de l'exécution de la commande.",
  "generic.enabled": "activé",
  "generic.disabled": "désactivé",
  "generic.confirm": "Confirmer",
  "generic.deny": "Refuser",
  "generic.accept": "Accepter",
  "essentialcommands.fullprefix": "[Commandes Essentielles] ",
  "essentialcommands.smallprefix": "[CE] ",
  "cmd.config.reload": "${l:essentialcommands.fullprefix} Configuration rechargée."
}
