{
  "cmd.back.error.no_prev_location": "이전 위치를 확인할 수 없어 '/back' 명령어를 실행할 수 없습니다.",
  "cmd.back.location_name": "이전 위치",
  "cmd.enderchest.feedback": "엔더 상자를 열었습니다",
  "cmd.enderchest.container_ui_name": "EC 엔더 상자",
  "cmd.fly.feedback": "${1}님에게 플라이가 ${0} 되었습니다.",
  "cmd.invuln.feedback": "${1}님에게 무적 상태가 ${0} 되었습니다.",
  "cmd.home.tp.error.not_found": "'${0}'라는 이름을 가진 집을 찾지 못했습니다.",
  "cmd.home.tp.error.shortcut_none_exist": "집을 찾지 못했습니다.",
  "cmd.home.tp.error.shortcut_more_than_one": "1개 이상의 집이 발견되었습니다. 순간이동할 집의 이름을 정확히 입력해주세요.",
  "cmd.home.location_name": "집의 이름: ${0}",
  "cmd.home.delete.feedback": "집 '${0}'이 삭제되었습니다. ",
  "cmd.home.delete.error": "집'${0}'은 삭제될 수 없습니다.",
  "cmd.home.set.feedback": "집 '${0}'이 지정되었습니다.",
  "cmd.home.set.error.limit": "집'${0}'이 지정되지 못했습니다. 집 개수 한도 (${1}) 를 초과하였습니다.",
  "cmd.home.set.error.exists": "집 '${0}'이 지정되지 못했습니다. 이미 동일한 이름의 집이 존재합니다.",
  "cmd.home.set.overwrite": "집 '${0}' 이 이미 존재합니다.\n기존 집의 위치를 덮어 씌우시겠습니까?",
  "cmd.home.list.start": "당신의 현재 집 목록은: ",
  "cmd.overwritehome.feedback": "집 '${0}'의 위치가 현재 위치로 지정되었습니다.",
  "cmd.nickname.set.feedback": "닉네임이 '${0}'로 지정되었습니다.",
  "cmd.nickname.set.error": "닉네임은 '${0}'로 지정될 수 없습니다. 사유: ${1}",
  "cmd.nickname.set.error.perms": "사용자의 닉네임을 지정하기 위한 권한이 부족합니다.",
  "cmd.nickname.set.error.length": "닉네임의 길이 (${0})가 최대 한도에 도달하였습니다. (${1})",
  "cmd.rtp.error.pre": "'/rtp' 명령어를 실행할 수 없습니다. 사유: ",
  "cmd.rtp.error.not_overworld": "오버월드에 위치하지 않습니다.",
  "cmd.rtp.error.cooldown": "명령어는 현재 대기 상태입니다. (${0}초 남음.)",
  "cmd.rtp.error.no_spawn_set": "스폰이 지정되지 않았습니다. (RTP는 스폰으로부터 지정된 거리 이상 떨어진 무작위의 위치를 지정합니다.)",
  "cmd.rtp.location_name": "무작위 위치",
  "cmd.rtp.log.location_validate_time": "RTP 위치가 유효한지에 대한 여부를 계산하는데 소요된 시간: ${0}",
  "cmd.realname.feedback.none_match": "'${0}'라는 닉네임을 가진 접속중인 유저가 없습니다.",
  "cmd.realname.feedback.matching": "다음 유저의 닉네임이 '${0}'와(과) 일치합니다:",
  "cmd.spawn.location_name": "스폰",
  "cmd.spawn.tp.error.no_spawn_set": "스폰이 지정되지 않았습니다.",
  "cmd.spawn.set.feedback": "스폰이 ${0}에 지정되었습니다.",
  "cmd.tpaccept.feedback": "순간이동 요청이 승인되었습니다.",
  "cmd.tpa_reply.error.shortcut_none_exist": "대기중인 순간이동 요청이 없습니다.",
  "cmd.tpa_reply.error.shortcut_more_than_one": "현재 1개 이상의 대기중인 순간이동 요청이 있습니다. 승인하기 원하는 유저의 이름을 지정합니다.",
  "cmd.tpa_reply.error.no_request_from_target": "해당 유저에 대한 대기중인 순간이동 요청이 없습니다.",
  "cmd.tpask.receive": "${0} 님이 당신에게 순간이동을 요청하였습니다.\n'/tpaccept <유저명>'을 입력해 승인하거나, '/tpdeny <유저명>'을 입력해 거절합니다.",
  "cmd.tpask.send": "${0}님에게 순간이동 요청을 전송했습니다.",
  "cmd.tpask.error.exists": "${0}님에 대한 대기중인 순간이동 요청이 있어 순간이동 요청이 전송되지 않았습니다.",
  "cmd.tpaskhere.receive": "${0}님이 당신을 자신의 위치로 순간이동 요청을 전송하였습니다.\n/tpaccept <유저명>'을 입력해 승인하거나, '/tpdeny <유저명>'을 입력해 거절합니다.",
  "cmd.tpcancel.feedback": "${0}님에 대한 순간이동 요청이 거절되었습니다.",
  "cmd.tpcancel.error.no_exists": "활성화된 순간이동 요청이 없습니다.",
  "cmd.tpdeny.feedback": "순간이동 요청이 거절되었습니다.",
  "cmd.warp.delete.feedback": "워프 '${0}'가 삭제되었습니다.",
  "cmd.warp.delete.error": "워프 '${0}'가 삭제되지 못했습니다. (철자에 오류가 있는지 다시 확인해주세요.)",
  "cmd.warp.set.feedback": "워프 '${0}'가 지정되었습니다.",
  "cmd.warp.set.error.exists": "워프 '${0}'가 지정되지 못했습니다. 해당 이름을 가진 워프가 이미 존재합니다.",
  "cmd.warp.location_name": "워프: ${0}",
  "cmd.warp.tp.error.not_found": "'${0}'라는 이름을 가진 워프를 찾을 수 없습니다.",
  "cmd.warp.tp.error.permission": "워프 '${0}'로 워프하기 위한 권한이 부족합니다.. (해당 워프는 승인이 필요합니다.)",
  "cmd.warp.list.start": "서버 워프는 다음과 같습니다: ",
  "cmd.day.error.already_daytime": "이미 낮입니다.",
  "cmd.day.feedback": "낮으로 시간을 지정했습니다.",
  "cmd.afk.error.in_combat": "전투 중엔 잠수를 할 수 없습니다.",
  "rules.reload.success": "규칙 파일이 리로드 되었습니다.",
  "cmd.rules.reload.error.unexpected": "규칙 파일을 로드하던 중 예기치 못한 오류가 발생했습니다. 서버 콘솔에 추가적인 정보가 있을 것입니다.",
  "cmd.bed.error.none_set":  "유저 스폰포인트가 지정되지 않았습니다.",
  "cmd.bed.bed_destination_name":  "침대",

  "cmd.workbench.feedback": "${0}를 열었습니다.",
  "cmd.workbench.container_ui_name": "EC ${0}",
  "cmd.wastebin.name": "쓰레기통",

  "cmd.list.feedback.empty": "위치를 찾을 수 없습니다.",
  "cmd.top.location_name": "세계 지표면",

  "player.afk.enter": "${0}님은 이제 잠수 상태입니다.",
  "player.afk.exit": "${0}님은 더 이상 잠수 상태가 아닙니다.",

  "teleport.error.interdimensional_teleport_disabled": "순간이동에 실패하였습니다. 사유: 차원간 순간이동 비활성.",
  "teleport.queued": "${1}초 뒤 ${0}으로 순간이동 됩니다...",
  "teleport.done": "${0}으로 순간이동 되었습니다.",
  "teleport.interrupted.damage": "순간이동에 실패하였습니다. 사유: 데미지 받음",
  "teleport.interruped.moved": "순간이동에 실패하였습니다. 사유: 이동",
  "teleport.request.expired.sender": "${0}에 대한 순간이동이 만료되었습니다.",
  "teleport.request.expired.receiver": "${0}으로부터의 순간이동이 만료되었습니다.",
  "teleport.request.canceled_by_new": "'${0}'으로의 순간이동 대기가 취소되었습니다. 사유: '${1}으로의 순간이동 시작!",

  "generic.argument.target_player": "",
  "generic.error.unknown": "명령어를 실행하던 중 알 수 없는 오류가 발생하였습니다.",
  "generic.enabled": "활성화",
  "generic.disabled": "비활성화",
  "generic.confirm": "수락",
  "generic.deny": "거절",
  "generic.accept": "승인",

  "essentialcommands.fullprefix": "[Essential Commands] ",
  "essentialcommands.smallprefix": "[EC] ",
  "cmd.config.reload": "${l:essentialcommands.fullprefix} 설정 리로드됨."

}
