{
  "cmd.back.error.no_prev_location": "Kon '/back' command niet uitvoeren. Geen vorige locatie gevonden.",
  "cmd.back.location_name": "vorige locatie",
  "cmd.enderchest.feedback": "Ender Chest geopend.",
  "cmd.enderchest.container_ui_name": "EC Ender Chest",
  "cmd.fly.feedback": "Vlucht ${0} voor ${1}.",
  "cmd.fly.speed.feedback.update": "Je vliegsnelheid bijgewerkt van ${0} naar ${1}",
  "cmd.fly.speed.feedback.update.other": "Vliegsnelheid bijgewerkt van ${0} naar ${1} voor ${2}",
  "cmd.fly.speed.error.limit": "De vliegsnelheid is beperkt tot ${0}",
  "cmd.invuln.feedback": "Onkwetsbaarheid ${0} voor ${1}.",
  "cmd.home.tp.error.not_found": "Er kon geen huis met de naam '${0}' worden gevonden.",
  "cmd.home.tp.error.shortcut_none_exist": "Geen huizen gevonden.",
  "cmd.home.tp.error.shortcut_more_than_one": "Meer dan 1 huis gevonden. Geef de naam op van het huis waarnaar je wilt teleporteren.",
  "cmd.home.location_name": "huis: ${0}",
  "cmd.home.delete.feedback": "Huis '${0}' is verwijderd.",
  "cmd.home.delete.error": "Huis '${0}' kon niet worden verwijderd.",
  "cmd.home.set.feedback": "Huis '${0}' ingesteld.",
  "cmd.home.set.error.limit": "Huis '${0}' kon niet worden ingesteld. Huizen limiet (${1}) bereikt.",
  "cmd.home.set.error.exists": "Huis '${0}' kon niet worden ingesteld. Een huis met deze naam bestaat al.",
  "cmd.home.set.overwrite": "Huis '${0}' bestaat al.\nWil je het al bestaande huis overschrijven?",
  "cmd.home.list.start": "Jouw huidige huizen zijn: ",
  "cmd.overwritehome.feedback": "Huis '${0}' verplaatst naar huidige locatie.",
  "cmd.nickname.set.feedback": "Bijnaam ingesteld als '${0}'.",
  "cmd.nickname.set.error": "Bijnaam kon niet worden ingesteld als '${0}'. Reden: ${1}",
  "cmd.nickname.set.error.perms": "Speler heeft onvoldoende rechten voor de opgegeven bijnaam.",
  "cmd.nickname.set.error.length": "De lengte van de opgegeven bijnaam (${0}) overschreed de maximale lengte van de bijnaam (${1})",
  "cmd.rtp.error.pre": "Kon command '/rtp' niet uitvoeren. Reden: ",
  "cmd.rtp.error.world_not_enabled": "RTP is niet ingeschakeld in de wereld '${0}'",
  "cmd.rtp.error.cooldown": "Er zit nog wachttijd op dit command. (${0} seconden resterend.)",
  "cmd.rtp.error.no_spawn_set": "Spawn niet ingesteld. (RTP kiest een willekeurige locatie op een bepaalde afstand van spawn.)",
  "cmd.rtp.location_name": "willekeurige locatie",
  "cmd.rtp.log.location_validate_time": "Tijd die nodig is om te berekenen of de RTP-locatie geldig is: ${0}",
  "cmd.realname.feedback.none_match": "Er zijn geen online spelers die overeenkomen met de bijnaam '${0}'.",
  "cmd.realname.feedback.matching": "De volgende speler(s) komen overeen met de bijnaam '${0}':",
  "cmd.spawn.location_name": "spawn",
  "cmd.spawn.tp.error.no_spawn_set": "Spawn niet ingesteld.",
  "cmd.spawn.set.feedback": "Spawn ingesteld op ${0}",
  "cmd.tpaccept.feedback": "Teleportatie verzoek geaccepteerd.",
  "cmd.tpa_reply.error.shortcut_none_exist": "Geen openstaande teleportatie verzoeken.",
  "cmd.tpa_reply.error.shortcut_more_than_one": "Meer dan 1 teleportatie verzoek in behandeling. Geef de naam op van de speler van wie je het verzoek wilt accepteren.",
  "cmd.tpa_reply.error.no_request_from_target": "Geen openstaand teleportatie verzoek van de opgegeven speler.",
  "cmd.tpask.receive": "${0} wilt naar jou toe teleporteren.\nTyp '/tpaccept <naam>' om dit verzoek te accepteren of '/tpdeny <naam>' om dit te weigeren.",
  "cmd.tpask.send": "Teleportatie verzoek is verzonden naar ${0}",
  "cmd.tpask.error.exists": "Verzoek niet verzonden. Je hebt al een teleportatie verzoek open staan naar ${0}",
  "cmd.tpaskhere.receive": "${0} heeft gevraagd om naar jou toe te teleporteren.\nTyp '/tpaccept <naam>' om dit verzoek te accepteren of '/tpdeny <naam>' om dit te weigeren.",
  "cmd.tpcancel.feedback": "Teleportatie verzoek naar ${0} geannuleerd.",
  "cmd.tpcancel.error.no_exists": "Geen openstaand teleportatie verzoek om te annuleren.",
  "cmd.tpdeny.feedback": "Teleportatie verzoek geweigerd.",
  "cmd.warp.delete.feedback": "Warp '${0}' is verwijderd.",
  "cmd.warp.delete.error": "Warp '${0}' kon niet worden verwijderd. (Correcte spelling?)",
  "cmd.warp.set.feedback": "Warp '${0}' ingesteld.",
  "cmd.warp.set.error.exists": "Warp '${0}' kon niet worden ingesteld. Een warp met die naam bestaat al.",
  "cmd.warp.location_name": "warp: ${0}",
  "cmd.warp.tp.error.not_found": "Er kon geen warp met de naam '${0}' worden gevonden.",
  "cmd.warp.tp.error.permission": "Onvoldoende machtigingen om naar de warp '${0}' te teleporteren. (Warp vereist specifieke machtiging)",
  "cmd.warp.list.start": "De beschikbare server warps zijn: ",
  "cmd.day.error.already_daytime": "Het is al dag.",
  "cmd.day.feedback": "Tijd vooruit gezet naar een nieuwe dag.",
  "cmd.afk.error.in_combat": "Kan AFK niet betreden tijdens een gevecht.",
  "rules.reload.success": "Regels bestand herladen.",
  "cmd.rules.reload.error.unexpected": "Er is een onverwachte fout opgetreden tijdens het herladen van het regel bestand. Meer informatie staat in de server console.",
  "cmd.bed.error.none_set":  "Het spawnpunt van de speler is niet ingesteld.",
  "cmd.bed.bed_destination_name":  "bed",
  "cmd.feed.error.full": "Speler heeft geen honger.",
  "cmd.feed.feedback": "Spelershonger gevuld.",
  "cmd.heal.error.full": "Speler is niet gewond.",
  "cmd.heal.feedback": "Spelergezondheid hersteld.",
  "cmd.extinguish.error.not_on_fire": "Speler staat niet in brand.",
  "cmd.extinguish.feedback": "Speler uitgedoofd.",
  "cmd.suicide.error.already_dead": "Je bent al dood. Hoe verstuur je nog steeds commands?",
  "cmd.night.error.already_nighttime": "Het is al nacht.",
  "cmd.night.feedback": "Tijd vooruit gezet naar nacht.",
  "cmd.repair.error.not_damaged": "Item is niet beschadigd.",
  "cmd.repair.feedback": "Item gerepareerd.",
  "cmd.near.error.range_too_high": "Bereik is beperkt tot ${0}.",
  "cmd.near.feedback.empty": "Geen spelers gevonden.",
  "cmd.near.feedback.list": "De volgende spelers zijn in de buurt gevonden: ${0}.",

  "cmd.workbench.feedback": "${0} geopend.",
  "cmd.workbench.container_ui_name": "EC ${0}",
  "cmd.wastebin.name": "Vuilnisbak",

  "cmd.list.feedback.empty": "Geen locaties gevonden.",
  "cmd.top.location_name": "de bovengrond",

  "player.afk.enter": "${0} is nu AFK.",
  "player.afk.exit": "${0} is niet meer AFK.",

  "teleport.error.interdimensional_teleport_disabled": "Teleporteren mislukt. Reden: Interdimensionale teleportatie uitgeschakeld.",
  "teleport.queued": "Teleporteren naar ${0} in ${1} seconden...",
  "teleport.done": "Teleporteren naar ${0}.",
  "teleport.interrupted.damage": "Teleportatie onderbroken. Reden: speler lijdt pijn.",
  "teleport.interruped.moved": "Teleportatie onderbroken. Reden: speler bewoog.",
  "teleport.request.expired.sender": "Teleportatie verzoek naar ${0} is verlopen.",
  "teleport.request.expired.receiver":  "Teleportatie verzoek van ${0} is verlopen.",
  "teleport.request.canceled_by_new": "Teleportatie in wachtrij naar '${0}' geannuleerd. Reden: Nieuwe teleportatie naar '${1}' gestart!",

  "generic.argument.target_player": "",
  "generic.error.unknown": "Er is een onbekende fout opgetreden tijdens het uitvoeren van het command.",
  "generic.enabled": "ingeschakeld",
  "generic.disabled": "uitgeschakeld",
  "generic.confirm": "Bevestig",
  "generic.deny": "Weiger",
  "generic.accept": "Accepteer",

  "essentialcommands.fullprefix": "[Essential Commands] ",
  "essentialcommands.smallprefix": "[EC] ",
  "cmd.config.reload": "${l:essentialcommands.fullprefix} configuratie herladen."

}
