{
  "cmd.back.error.no_prev_location": "Não foi possível executar o comando 'back'. Nenhum local anterior foi encontrado.",
  "cmd.back.location_name": "localização anterior",
  "cmd.enderchest.feedback": "Baú do Ender aberto.",
  "cmd.enderchest.container_ui_name": "EC Baú do Ender",
  "cmd.fly.feedback": "Modo vôo ${0} para ${1}.",
  "cmd.invuln.feedback": "Invuln ${0} para ${1}.",
  "cmd.home.tp.error.not_found": "Nenhuma casa com o nome '${0}' foi encontrada.",
  "cmd.home.tp.error.shortcut_none_exist": "Nenhuma casa encontrada.",
  "cmd.home.tp.error.shortcut_more_than_one": "Mais de 1 casa encontrada. Especifique o nome da casa para a qual você deseja se teletransportar.",
  "cmd.home.location_name": "casa: ${0}",
  "cmd.home.delete.feedback": "Casa '${0}' foi excluída.",
  "cmd.home.delete.error": "Casa '${0}' não poderia ser excluído.",
  "cmd.home.set.feedback": "Casa '${0}' definida.",
  "cmd.home.set.error.limit": "Casa '${0}' não pôde ser definida. Limite de (${1}) casas atingido.",
  "cmd.home.set.error.exists": "Casa '${0}' não pôde ser definida. Uma casa com o nome especificado já existe.",
  "cmd.home.list.start": "Suas casas atuais são: ",
  "cmd.nickname.set.feedback": "Apelido definido para '${0}'.",
  "cmd.nickname.set.error": "O apelido não pôde ser definido para '${0}'. Razão: ${1}",
  "cmd.nickname.set.error.perms": "Jogador com permissões insuficientes para expecificar um apelido.",
  "cmd.nickname.set.error.length": "O comprimento do apelido (${0}) fornecido excedeu o comprimento máximo (${1}) do apelido",
  "cmd.rtp.error.pre": "O comando '/rtp' não pôde ser executado. Razão: ",
  "cmd.rtp.error.not_overworld": "Não está no Overworld.",
  "cmd.rtp.error.cooldown": "O comando está em recarga. (${0} segundos restantes.)",
  "cmd.rtp.error.no_spawn_set": "Spawn não definido. (RTP escolhe um local aleatório a uma distância predefinida do spawn.)",
  "cmd.rtp.location_name": "local aleatório",
  "cmd.rtp.log.location_validate_time": "Tempo levado para calcular se a localização do RTP é válida: ${0}",
  "cmd.realname.feedback.none_match": "Nenhum jogador online corresponde ao apelido de '${0}'.",
  "cmd.realname.feedback.matching": "O jogador(es) a seguir corresponde(m) ao apelido '${0}':",
  "cmd.spawn.location_name": "spawn",
  "cmd.spawn.tp.error.no_spawn_set": "Spawn não definido.",
  "cmd.spawn.set.feedback": "Spawn definido em ${0}",
  "cmd.tpaccept.feedback": "Pedido de teletransporte aceito.",
  "cmd.tpa_reply.error.shortcut_none_exist": "Nenhum pedido de teletransporte pendente.",
  "cmd.tpa_reply.error.shortcut_more_than_one": "Mais do que 1 pedido de teletransporte pendente. Especifique o nome do jogador que você deseja aceitar.",
  "cmd.tpa_reply.error.no_request_from_target": "Nenhum pedido de teletransporte pendente do jogador especificado.",
  "cmd.tpask.receive": "${0} solicitou teletransporte para você.\nDigite '/tpaccept <nome>' para aceitar or '/tpdeny <nome>' para recusar a solicitação.",
  "cmd.tpask.send": "O pedido de teletransporte foi enviado para ${0}",
  "cmd.tpask.error.exists": "Pedido não enviado. Você já tem um pedido de teletransporte pendente para ${0}",
  "cmd.tpaskhere.receive": "{0} pediu que você se teletransporte para ele.\nDigite '/tpaccept <nome>' para aceitar or '/tpdeny <nome>' para recusar a solicitação.",
  "cmd.tpcancel.feedback": "Pedido de teletransporte para ${0} cancelado.",
  "cmd.tpcancel.error.no_exists": "Não há pedido ativo de teletransporte para cancelar.",
  "cmd.tpdeny.feedback": "Pedido de teletransporte negado.",
  "cmd.warp.delete.feedback": "Warp '${0}' foi excluído.",
  "cmd.warp.delete.error": "Warp '${0}' não pôde ser excluído. (digitação correta?)",
  "cmd.warp.set.feedback": "Warp '${0}' definido.",
  "cmd.warp.set.error.exists": "Warp '${0}' não pôde ser definido. Um warp com o nome especificado já existe.",
  "cmd.warp.location_name": "warp: ${0}",
  "cmd.warp.tp.error.not_found": "Nenhum warp com o nome '${0}' foi encontrado.",
  "cmd.warp.tp.error.permission": "Permissão insuficiente para teletransportar para o warp '${0}'. (Warp requer permissão explícita)",
  "cmd.warp.list.start": "Os Warps disponíveis do servidor são: ",
  "cmd.day.error.already_daytime": "Já é dia.",
  "cmd.day.feedback": "Hora definida para dia.",
  "cmd.afk.error.in_combat": "Não é possível entrar em AFK durante o combate.",
  "rules.reload.success": "Arquivo de regras recarregado.",
  "cmd.rules.reload.error.unexpected": "Ocorreu um erro inesperado ao recarregar o arquivo de regras. O console do servidor pode conter mais informações.",

  "cmd.workbench.feedback": "${0} aberta.",
  "cmd.workbench.container_ui_name": "EC ${0}",
  "cmd.wastebin.name": "Wastebin",

  "cmd.list.feedback.empty": "Nenhum local encontrado.",
  "cmd.top.location_name": "superfície do mundo",

  "player.afk.enter": "${0} agora está AFK.",
  "player.afk.exit": "${0} não está mais AFK.",

  "teleport.error.interdimensional_teleport_disabled": "O teleporte falhou. Razão: Teletransporte interdimensional desativado.",
  "teleport.queued": "Teletransportando para ${0} em ${1} segundos...",
  "teleport.done": "Teletransportado para ${0}.",
  "teleport.interrupted.damage": "Teletransporte interrompido. Razão: Dano tomado",
  "teleport.interruped.moved": "Teletransporte interrompido. Razão: Se moveu",
  "teleport.request.expired.sender": "Pedido de teletransporte para ${0} expirado.",
  "teleport.request.expired.receiver":  "Pedido de teletransporte de ${0} expirado.",
  "teleport.request.canceled_by_new": "Teleporte na fila para '${0}' cancelado. Razão: Novo teleporte para '${1}' começou!",

  "generic.argument.target_player": "",
  "generic.error.unknown": "Um erro desconhecido ocorreu durante a execução do comando.",
  "generic.enabled": "habilitado",
  "generic.disabled": "desabilitado",
  "generic.confirm": "Confirmar",
  "generic.deny": "Recusar",
  "generic.accept": "Aceitar",

  "essentialcommands.fullprefix": "[Essential Commands] ",
  "essentialcommands.smallprefix": "[EC] ",
  "cmd.config.reload": "${l:essentialcommands.fullprefix} Config Recarregada.",

  "cmd.bed.error.none_set": "Player spawnpoint not set.",
  "cmd.bed.bed_destination_name": "bed"

}
