{
  "cmd.back.error.no_prev_location": "Предыдущая локация не обнаружена. Выполнение невозможно.",
  "cmd.back.location_name": "предыдущая локация",
  "cmd.enderchest.feedback": "Эндер-сундук открыт.",
  "cmd.enderchest.container_ui_name": "Эндер-сундук",
  "cmd.fly.feedback": "Режим полета ${0} для ${1}",
  "cmd.invuln.feedback": "Режим бога ${0} для ${1}",
  "cmd.home.tp.error.not_found": "Не удалось найти ни одного дома с названием '${0}'.",
  "cmd.home.tp.error.shortcut_none_exist": "Домов не найдено.",
  "cmd.home.tp.error.shortcut_more_than_one": "Найдено более 1-го дома. Укажите название дома, куда Вы хотите телепортироваться.",
  "cmd.home.location_name": "дом: ${0}",
  "cmd.home.delete.feedback": "Дом '${0}' был удален.",
  "cmd.home.delete.error": "Дом '${0}' не удалось удалить.",
  "cmd.home.set.feedback": "Дом '${0}' установлен.",
  "cmd.home.set.error.limit": "Дом '${0}' не может быть установлен. Лимит домов (${1}) достигнут.",
  "cmd.home.set.error.exists": "Дом '${0}' не может быть установлен. Дом с таким названием уже существует",
  "cmd.home.list.start": "Ваши текущие дома: ",
  "cmd.nickname.set.feedback": "Имя установлено '${0}'.",
  "cmd.nickname.set.error": "Имя не может быть установлено '${0}'. Причина: ${1}",
  "cmd.nickname.set.error.perms": "У игрока нет прав для указанного имени",
  "cmd.nickname.set.error.length": "Длина назначаемого имени (%s) больше максимальной длины имени (%s)",
  "cmd.rtp.error.pre": "Не удалось выполнить команду. Причина: ",
  "cmd.rtp.error.not_overworld": "Вы не в обычном мире.",
  "cmd.rtp.error.cooldown": "Команда на перезарядке. (${0} секунд осталось)",
  "cmd.rtp.error.no_spawn_set": "Точка спавна не установлена. (RTP учитывает позицию точки спавна)",
  "cmd.rtp.location_name": "случайная позиция",
  "cmd.rtp.log.location_validate_time": "Время, затраченное на вычисление того, является ли местоположение RTP действительным: ${0}",
  "cmd.realname.feedback.none_match": "Нет игроков в сети с таким именем '${0}'.",
  "cmd.realname.feedback.matching": "Следующие игроки соответствуют имени '${0}':",
  "cmd.spawn.location_name": "Точка спавна",
  "cmd.spawn.tp.error.no_spawn_set": "Точка спавна не установлена",
  "cmd.spawn.set.feedback": "Точка спавна установлена на ${0}",
  "cmd.tpaccept.feedback": "Запрос на телепортацию принят.",
  "cmd.tpa_reply.error.shortcut_none_exist": "Нет активных запросов на телепортацию.",
  "cmd.tpa_reply.error.shortcut_more_than_one": "Более 1 ожидающего запроса на телепортацию. Укажите имя игрока, чей запрос вы хотите принять.",
  "cmd.tpa_reply.error.no_request_from_target": "Нет ожидающего запроса на телепортацию от указанного игрока.",
  "cmd.tpask.receive": "${0} запросил телепорт к Вам.\nВведите:\n'/tpaccept <name>', чтобы принять\n'/tpdeny <name>' чтобы отклонить.",
  "cmd.tpask.send": "Запрос на телепортацию отправлен ${0}",
  "cmd.tpask.error.exists": "Запрос не отправлен. У Вас есть ожидающий запрос на телепортацию ${0}",
  "cmd.tpaskhere.receive": "${0} запросил Вашу телепортацию к нему.\nВведите:\n'/tpaccept <name>', чтобы принять\n'/tpdeny <name>' чтобы отклонить.",
  "cmd.tpcancel.feedback": "Запрос на телепортацию ${0} отменен.",
  "cmd.tpcancel.error.no_exists": "Нет активного запроса на телепортацию для отмены.",
  "cmd.tpdeny.feedback": "Запрос на телепортацию отклонен.",
  "cmd.warp.delete.feedback": "Точка варпа '${0}' была удалена.",
  "cmd.warp.delete.error": "Точка варпа '${0}' не может быть удалена. (Проверьте правильность ввода)",
  "cmd.warp.set.feedback": "Точка варпа '${0}' была установлена.",
  "cmd.warp.set.error.exists": "Точка варпа '${0}' не может быть установлена. Это имя уже используется",
  "cmd.warp.location_name": "варп: ${0}",
  "cmd.warp.tp.error.not_found": "Точки варпа с именем '${0}' не найдено.",
  "cmd.warp.tp.error.permission": "Недостаточно прав для телепорта на варп '${0}'.",
  "cmd.warp.list.start": "Доступные точки варпа на сервере: ",
  "cmd.day.error.already_daytime": "Уже день.",
  "cmd.day.feedback": "Установлено время на день.",
  "cmd.afk.error.in_combat": "Нельзя войти в AFK во время боя.",
  "rules.reload.success": "Файл правил перезагружен.",
  "cmd.rules.reload.error.unexpected": "При перезагрузке файла правил произошла непредвиденная ошибка. Консоль сервера может содержать дополнительную информацию.",

  "cmd.workbench.feedback": "${0} открыт.",
  "cmd.workbench.container_ui_name": "Верстак",
  "cmd.wastebin.name": "Мусорка",

  "cmd.list.feedback.empty": "Местоположения не найдены.",
  "cmd.top.location_name": "поверхность мира",

  "player.afk.enter": "${0} сейчас AFK.",
  "player.afk.exit": "${0} больше не AFK.",

  "teleport.error.interdimensional_teleport_disabled": "Телепортация отменена. Телепортация между измерениями выключена администрацией.",
  "teleport.queued": "Телепортирование к ${0} через ${1} секунд...",
  "teleport.done": "Телепортирование к ${0}.",
  "teleport.interrupted.damage": "Телепортация прервана. Причина: Получение урона",
  "teleport.interruped.moved": "Телепортация прервана. Причина: Движение",
  "teleport.request.expired.sender": "Запрос на телепортацию к ${0} истек.",
  "teleport.request.expired.receiver": "Запрос на телепортацию от ${0} истек.",
  "teleport.request.canceled_by_new": "Очередь телепортации к '${0}' отменена. Причина: Новый телепорт к '${1}' начат!",

  "generic.argument.target_player": "",
  "generic.error.unknown": "При выполнении команды произошла неизвестная ошибка.",
  "generic.enabled": "включен",
  "generic.disabled": "выключен",
  "generic.confirm": "Подтвердить",
  "generic.deny": "Отменить",
  "generic.accept": "Принять",

  "essentialcommands.fullprefix": "[Essential Commands] ",
  "essentialcommands.smallprefix": "[EC] ",
  "cmd.config.reload": "${l:essentialcommands.fullprefix} Конфиг перезагружен.",

  "cmd.bed.error.none_set": "Player spawnpoint not set.",
  "cmd.bed.bed_destination_name": "bed"
}
