{
  "cmd.back.error.no_prev_location": "无法执行 \"/back\" 命令。找不到之前的位置。",
  "cmd.back.location_name": "之前的位置",
  "cmd.enderchest.feedback": "已打开末影箱",
  "cmd.enderchest.container_ui_name": "EC 末影箱",
  "cmd.fly.feedback": "为 ${1} ${0}了飞行。",
  "cmd.invuln.feedback": "为 ${1} ${0}了无敌。",
  "cmd.home.tp.error.not_found": "找不到名为 \"${0}\" 的家。",
  "cmd.home.tp.error.shortcut_none_exist": "找不到指定的家。",
  "cmd.home.tp.error.shortcut_more_than_one": "找到多个家。请指定你想要传送至的家的名称。",
  "cmd.home.location_name": "家： ${0}",
  "cmd.home.delete.feedback": "已删除家 \"${0}\" 。",
  "cmd.home.delete.error": "无法删除家 \"${0}\" 。",
  "cmd.home.set.feedback": "已设置家 \"${0}\" 。",
  "cmd.home.set.error.limit": "无法设置家 \"${0}\" 。原因：已达到家的可设置上限(${1})。",
  "cmd.home.set.error.exists": "无法设置家 \"${0}\" 。原因：已有一个相同名称的家。",
  "cmd.home.set.overwrite": "名为 \"${0}\" 的家已存在，\n你想覆盖现有的家吗？",
  "cmd.home.list.start": "当前已设置的家： ",
  "cmd.overwritehome.feedback": "家 \"${0}\" 已更改至当前位置。",
  "cmd.nickname.set.feedback": "已将昵称设为 \"${0}\" 。",
  "cmd.nickname.set.error": "无法将昵称设置为 \"${0}\" 。原因： ${1}",
  "cmd.nickname.set.error.perms": "你没有设置昵称的权限。",
  "cmd.nickname.set.error.length": "欲设置的昵称长度(%s)超过了允许的最大长度(%s)。",
  "cmd.rtp.error.pre": "无法执行 \"/rtp\" 命令。原因：",
  "cmd.rtp.error.not_overworld": "不在主世界。",
  "cmd.rtp.error.cooldown": "命令仍在冷却中(还剩 ${0} 秒)。",
  "cmd.rtp.error.no_spawn_set": "未设置出生点。(此命令选择一个与出生点指定距离的位置进行传送，这意味着你需要先设置出生点。)",
  "cmd.rtp.location_name": "随机位置",
  "cmd.rtp.log.location_validate_time": "正在计算随机传送的位置是否有效(已用时 ${0} 秒)...",
  "cmd.realname.feedback.none_match": "没有在线玩家在使用昵称 \"${0}\" 。",
  "cmd.realname.feedback.matching": "下列玩家在使用昵称 \"${0}\" ：",
  "cmd.spawn.location_name": "出生点",
  "cmd.spawn.tp.error.no_spawn_set": "未设置出生点。",
  "cmd.spawn.set.feedback": "在 ${0} 设置了出生点。",
  "cmd.tpaccept.feedback": "已接受传送请求。",
  "cmd.tpa_reply.error.shortcut_none_exist": "没有未处理的传送请求。",
  "cmd.tpa_reply.error.shortcut_more_than_one": "找到多个未处理的传送请求，请指定你想要接受的传送请求的发起玩家。",
  "cmd.tpa_reply.error.no_request_from_target": "指定的玩家没有向你发起传送请求。",
  "cmd.tpask.receive": "${0} 请求传送到你这里。\n输入 \"/tpaccept <玩家名称>\" 来接受请求，或输入 \"/tpdeny <玩家名称>\" 来拒绝请求。",
  "cmd.tpask.send": "已将传送请求发送至 ${0} 。",
  "cmd.tpask.error.exists": "未能发送传送请求。已有一个发送至 \"${0}\" 的请求。",
  "cmd.tpaskhere.receive": "${0} 请求你传送到对方。\n输入 \"/tpaccept <玩家名称>\" 来接受请求，或输入 \"/tpdeny <玩家名称>\" 来拒绝请求。",
  "cmd.tpcancel.feedback": "向 ${0} 发起的传送请求已取消。",
  "cmd.tpcancel.error.no_exists": "没有可以取消的传送请求。",
  "cmd.tpdeny.feedback": "传送请求已被拒绝。",
  "cmd.warp.delete.feedback": "已删除传送点 \"${0}\" 。",
  "cmd.warp.delete.error": "无法删除传送点 \"${0}\" ，请检查是否有拼写错误。",
  "cmd.warp.set.feedback": "已设置传送点 \"${0}\" 。",
  "cmd.warp.set.error.exists": "无法设置传送点 \"${0}\" 。原因：已有一个相同名称的传送点。",
  "cmd.warp.location_name": "传送点： ${0}",
  "cmd.warp.tp.error.not_found": "找不到名为 \"${0}\" 的传送点。",
  "cmd.warp.tp.error.permission": "没有足够的权限来传送到 \"${0}\" 。",
  "cmd.warp.list.start": "服务器当前可用的传送点：",
  "cmd.day.error.already_daytime": "当前已是白天。",
  "cmd.day.feedback": "将时间设为白天。",
  "cmd.afk.error.in_combat": "无法在战斗中将状态设置为离开。",

  "cmd.workbench.feedback": "已打开 ${0} 。",
  "cmd.workbench.container_ui_name": "EC ${0}",
  "cmd.wastebin.name": "垃圾箱",

  "cmd.list.feedback.empty": "找不到地点。",
  "cmd.top.location_name": "地表",

  "player.afk.enter": "${0} 暂时离开了。",
  "player.afk.exit": "${0} 回来了。",

  "teleport.error.interdimensional_teleport_disabled": "传送失败。原因：跨维度传送已被禁止。",
  "teleport.queued": "将在 ${1} 秒内传送至 ${0} ...",
  "teleport.done": "已传送至 ${0} 。",
  "teleport.interrupted.damage": "传送中断。原因：受到伤害。",
  "teleport.interruped.moved": "传送中断。原因：移动。",
  "teleport.request.expired.sender": "发送至 ${0} 的传送请求已过期。",
  "teleport.request.expired.receiver":  "来自 ${0} 的传送请求已过期。",
  "teleport.request.canceled_by_new": "传送至 ${0} 的操作已取消。原因：新的传送至 ${1} 的操作已开始。",

  "generic.argument.target_player": "",
  "generic.error.unknown": "执行命令时发生未知错误。",
  "generic.enabled": "启用",
  "generic.disabled": "禁用",
  "generic.confirm": "确认",
  "generic.deny": " 拒绝 ",
  "generic.accept": " 接受 ",

  "essentialcommands.fullprefix": "[Essential Commands] ",
  "essentialcommands.smallprefix": "[EC] ",
  "cmd.config.reload": "${l:essentialcommands.fullprefix} 已重新加载配置。",

  "rules.reload.success": "已重新加载规则文件",
  "cmd.rules.reload.error.unexpected": "重新加载规则文件时出现未知错误，请检查服务器控制台。",
  "cmd.bed.error.none_set": "玩家重生点未设置。",
  "cmd.bed.bed_destination_name": "床"

}
