{
  "cmd.back.error.no_prev_location": "無法執行 \"/back\" 命令。找不到之前的位置。",
  "cmd.back.location_name": "之前的位置",
  "cmd.enderchest.feedback": "已打開終界箱",
  "cmd.enderchest.container_ui_name": "EC 終界箱",
  "cmd.fly.feedback": "為 ${1} ${0}了飛行。",
  "cmd.invuln.feedback": "為 ${1} ${0}了無敵。",
  "cmd.home.tp.error.not_found": "找不到名為 \"${0}\" 的家。",
  "cmd.home.tp.error.shortcut_none_exist": "找不到指定的家。",
  "cmd.home.tp.error.shortcut_more_than_one": "找到多個家。請指定你想要傳送至的家的名稱。",
  "cmd.home.location_name": "家： ${0}",
  "cmd.home.delete.feedback": "已刪除家 \"${0}\" 。",
  "cmd.home.delete.error": "無法刪除家 \"${0}\" 。",
  "cmd.home.set.feedback": "已設置家 \"${0}\" 。",
  "cmd.home.set.error.limit": "無法設置家 \"${0}\" 。原因：已達到家的可設置上限(${1})。",
  "cmd.home.set.error.exists": "無法設置家 \"${0}\" 。原因：已有一個相同名稱的家。",
  "cmd.home.set.overwrite": "名為 \"${0}\" 的家已存在，\n你想覆蓋現有的家嗎？",
  "cmd.home.list.start": "目前已設置的家： ",
  "cmd.overwritehome.feedback": "家 \"${0}\" 已更改至目前位置。",
  "cmd.nickname.set.feedback": "已將暱稱設為 \"${0}\" 。",
  "cmd.nickname.set.error": "無法將暱稱設置為 \"${0}\" 。原因： ${1}",
  "cmd.nickname.set.error.perms": "你沒有設置暱稱的權限。",
  "cmd.nickname.set.error.length": "欲設置的暱稱長度(%s)超過了允許的最大長度(%s)。",
  "cmd.rtp.error.pre": "無法執行 \"/rtp\" 命令。原因：",
  "cmd.rtp.error.not_overworld": "不在主世界。",
  "cmd.rtp.error.cooldown": "命令仍在冷卻中(還剩 ${0} 秒)。",
  "cmd.rtp.error.no_spawn_set": "未設置出生點。(此命令選擇一個與出生點指定距離的位置進行傳送，這意味著你需要先設置出生點。)",
  "cmd.rtp.location_name": "隨機位置",
  "cmd.rtp.log.location_validate_time": "正在計算隨機傳送的位置是否有效(已用時 ${0} 秒)...",
  "cmd.realname.feedback.none_match": "沒有在線玩家在使用暱稱 \"${0}\" 。",
  "cmd.realname.feedback.matching": "下列玩家在使用暱稱 \"${0}\" ：",
  "cmd.spawn.location_name": "出生點",
  "cmd.spawn.tp.error.no_spawn_set": "未設置出生點。",
  "cmd.spawn.set.feedback": "在 ${0} 設置了出生點。",
  "cmd.tpaccept.feedback": "已接受傳送請求。",
  "cmd.tpa_reply.error.shortcut_none_exist": "沒有未處理的傳送請求。",
  "cmd.tpa_reply.error.shortcut_more_than_one": "找到多個未處理的傳送請求，請指定你想要接受的傳送請求的發起玩家。",
  "cmd.tpa_reply.error.no_request_from_target": "指定的玩家沒有向你發起傳送請求。",
  "cmd.tpask.receive": "${0} 請求傳送到你這裡。\n輸入 \"/tpaccept <玩家名稱>\" 來接受請求，或輸入 \"/tpdeny <玩家名稱>\" 來拒絕請求。",
  "cmd.tpask.send": "已將傳送請求發送至 ${0} 。",
  "cmd.tpask.error.exists": "未能發送傳送請求。已有一個發送至 \"${0}\" 的請求。",
  "cmd.tpaskhere.receive": "${0} 請求你傳送到對方。\n輸入 \"/tpaccept <玩家名稱>\" 來接受請求，或輸入 \"/tpdeny <玩家名稱>\" 來拒絕請求。",
  "cmd.tpcancel.feedback": "向 ${0} 發起的傳送請求已取消。",
  "cmd.tpcancel.error.no_exists": "沒有可以取消的傳送請求。",
  "cmd.tpdeny.feedback": "傳送請求已被拒絕。",
  "cmd.warp.delete.feedback": "已刪除傳送點 \"${0}\" 。",
  "cmd.warp.delete.error": "無法刪除傳送點 \"${0}\" ，請檢查是否有拼寫錯誤。",
  "cmd.warp.set.feedback": "已設置傳送點 \"${0}\" 。",
  "cmd.warp.set.error.exists": "無法設置傳送點 \"${0}\" 。原因：已有一個相同名稱的傳送點。",
  "cmd.warp.location_name": "傳送點： ${0}",
  "cmd.warp.tp.error.not_found": "找不到名為 \"${0}\" 的傳送點。",
  "cmd.warp.tp.error.permission": "沒有足夠的權限來傳送到 \"${0}\" 。",
  "cmd.warp.list.start": "伺服器目前可用的傳送點：",
  "cmd.day.error.already_daytime": "目前已是白天。",
  "cmd.day.feedback": "將時間設為白天。",
  "cmd.afk.error.in_combat": "無法在戰鬥中將狀態設置為離開。",

  "cmd.workbench.feedback": "已打開 ${0} 。",
  "cmd.workbench.container_ui_name": "EC ${0}",
  "cmd.wastebin.name": "垃圾箱",

  "cmd.list.feedback.empty": "找不到地點。",
  "cmd.top.location_name": "地表",

  "player.afk.enter": "${0} 暫時離開了。",
  "player.afk.exit": "${0} 回來了。",

  "teleport.error.interdimensional_teleport_disabled": "傳送失敗。原因：跨維度傳送已被禁止。",
  "teleport.queued": "將在 ${1} 秒內傳送至 ${0} ...",
  "teleport.done": "已傳送至 ${0} 。",
  "teleport.interrupted.damage": "傳送中斷。原因：受到傷害。",
  "teleport.interruped.moved": "傳送中斷。原因：移動。",
  "teleport.request.expired.sender": "發送至 ${0} 的傳送請求已過期。",
  "teleport.request.expired.receiver":  "來自 ${0} 的傳送請求已過期。",
  "teleport.request.canceled_by_new": "傳送至 ${0} 的操作已取消。原因：新的傳送至 ${1} 的操作已開始。",

  "generic.argument.target_player": "",
  "generic.error.unknown": "執行命令時發生未知錯誤。",
  "generic.enabled": "啟用",
  "generic.disabled": "停用",
  "generic.confirm": "確認",
  "generic.deny": " 拒絕 ",
  "generic.accept": " 接受 ",

  "essentialcommands.fullprefix": "[Essential Commands] ",
  "essentialcommands.smallprefix": "[EC] ",
  "cmd.config.reload": "${l:essentialcommands.fullprefix} 已重新載入配置。",

  "rules.reload.success": "已重新載入規則文件",
  "cmd.rules.reload.error.unexpected": "重新載入規則文件時出現未知錯誤，請檢查伺服器控制台。",
  "cmd.bed.error.none_set": "玩家重生點未設置。",
  "cmd.bed.bed_destination_name": "床"

}
